<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:48:18 AEDT 2020 -->
<title>XMSSMTSignatureSpi.withShake128 (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMSSMTSignatureSpi.withShake128 (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.withSha512andPrehash.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.withShake128andPrehash.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.withShake128.html" target="_top">Frames</a></li>
<li><a href="XMSSMTSignatureSpi.withShake128.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.bouncycastle.pqc.jcajce.provider.xmss.XMSSMTSignatureSpi">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.security.Signature">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.bouncycastle.pqc.jcajce.provider.xmss.XMSSMTSignatureSpi">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.jcajce.provider.xmss</div>
<h2 title="Class XMSSMTSignatureSpi.withShake128" class="title">Class XMSSMTSignatureSpi.withShake128</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.SignatureSpi</li>
<li>
<ul class="inheritance">
<li>java.security.Signature</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">org.bouncycastle.pqc.jcajce.provider.xmss.XMSSMTSignatureSpi</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.jcajce.provider.xmss.XMSSMTSignatureSpi.withShake128</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces">StateAwareSignature</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSMTSignatureSpi</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">XMSSMTSignatureSpi.withShake128</span>
extends <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSMTSignatureSpi</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.bouncycastle.pqc.jcajce.provider.xmss.XMSSMTSignatureSpi">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.bouncycastle.pqc.jcajce.provider.xmss.<a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSMTSignatureSpi</a></h3>
<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.generic.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSMTSignatureSpi.generic</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.withSha256.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSMTSignatureSpi.withSha256</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.withSha256andPrehash.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSMTSignatureSpi.withSha256andPrehash</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.withSha512.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSMTSignatureSpi.withSha512</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.withSha512andPrehash.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSMTSignatureSpi.withSha512andPrehash</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.withShake128.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSMTSignatureSpi.withShake128</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.withShake128andPrehash.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSMTSignatureSpi.withShake128andPrehash</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.withShake256.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSMTSignatureSpi.withShake256</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.withShake256andPrehash.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSMTSignatureSpi.withShake256andPrehash</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.security.Signature">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.security.Signature</h3>
<code>SIGN, state, UNINITIALIZED, VERIFY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.security.SignatureSpi">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.security.SignatureSpi</h3>
<code>appRandom</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.withShake128.html#withShake128--">withShake128</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.pqc.jcajce.provider.xmss.XMSSMTSignatureSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.pqc.jcajce.provider.xmss.<a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSMTSignatureSpi</a></h3>
<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.html#engineGetParameter-java.lang.String-">engineGetParameter</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.html#engineInitSign-java.security.PrivateKey-">engineInitSign</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.html#engineInitSign-java.security.PrivateKey-java.security.SecureRandom-">engineInitSign</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.html#engineInitVerify-java.security.PublicKey-">engineInitVerify</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.html#engineSetParameter-java.security.spec.AlgorithmParameterSpec-">engineSetParameter</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.html#engineSetParameter-java.lang.String-java.lang.Object-">engineSetParameter</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.html#engineSign--">engineSign</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.html#engineUpdate-byte-">engineUpdate</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.html#engineUpdate-byte:A-int-int-">engineUpdate</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.html#engineVerify-byte:A-">engineVerify</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.html#getUpdatedPrivateKey--">getUpdatedPrivateKey</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.html#isSigningCapable--">isSigningCapable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.Signature">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.Signature</h3>
<code>clone, getAlgorithm, getInstance, getInstance, getInstance, getParameter, getParameters, getProvider, initSign, initSign, initVerify, initVerify, setParameter, setParameter, sign, sign, toString, update, update, update, update, verify, verify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.SignatureSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.SignatureSpi</h3>
<code>engineGetParameters, engineSign, engineUpdate, engineVerify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.pqc.jcajce.interfaces.StateAwareSignature">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces">StateAwareSignature</a></h3>
<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#getAlgorithm--">getAlgorithm</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#initSign-java.security.PrivateKey-">initSign</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#initSign-java.security.PrivateKey-java.security.SecureRandom-">initSign</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#initVerify-java.security.cert.Certificate-">initVerify</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#initVerify-java.security.PublicKey-">initVerify</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#sign--">sign</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#sign-byte:A-int-int-">sign</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#update-byte-">update</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#update-byte:A-">update</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#update-byte:A-int-int-">update</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#update-java.nio.ByteBuffer-">update</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#verify-byte:A-">verify</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#verify-byte:A-int-int-">verify</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="withShake128--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withShake128</h4>
<pre>public&nbsp;withShake128()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.withSha512andPrehash.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.withShake128andPrehash.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.withShake128.html" target="_top">Frames</a></li>
<li><a href="XMSSMTSignatureSpi.withShake128.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.bouncycastle.pqc.jcajce.provider.xmss.XMSSMTSignatureSpi">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.security.Signature">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.bouncycastle.pqc.jcajce.provider.xmss.XMSSMTSignatureSpi">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
