<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:48:18 AEDT 2020 -->
<title>XMSSSignatureSpi (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMSSSignatureSpi (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.withShake256andPrehash.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.generic.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.html" target="_top">Frames</a></li>
<li><a href="XMSSSignatureSpi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.security.Signature">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.jcajce.provider.xmss</div>
<h2 title="Class XMSSSignatureSpi" class="title">Class XMSSSignatureSpi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.SignatureSpi</li>
<li>
<ul class="inheritance">
<li>java.security.Signature</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.jcajce.provider.xmss.XMSSSignatureSpi</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces">StateAwareSignature</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.generic.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSSignatureSpi.generic</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.withSha256.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSSignatureSpi.withSha256</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.withSha256andPrehash.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSSignatureSpi.withSha256andPrehash</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.withSha512.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSSignatureSpi.withSha512</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.withSha512andPrehash.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSSignatureSpi.withSha512andPrehash</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.withShake128.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSSignatureSpi.withShake128</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.withShake128andPrehash.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSSignatureSpi.withShake128andPrehash</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.withShake256.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSSignatureSpi.withShake256</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.withShake256andPrehash.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSSignatureSpi.withShake256andPrehash</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMSSSignatureSpi</span>
extends java.security.Signature
implements <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces">StateAwareSignature</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.generic.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSSignatureSpi.generic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.withSha256.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSSignatureSpi.withSha256</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.withSha256andPrehash.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSSignatureSpi.withSha256andPrehash</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.withSha512.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSSignatureSpi.withSha512</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.withSha512andPrehash.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSSignatureSpi.withSha512andPrehash</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.withShake128.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSSignatureSpi.withShake128</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.withShake128andPrehash.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSSignatureSpi.withShake128andPrehash</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.withShake256.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSSignatureSpi.withShake256</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.withShake256andPrehash.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss">XMSSSignatureSpi.withShake256andPrehash</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.security.Signature">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.security.Signature</h3>
<code>SIGN, state, UNINITIALIZED, VERIFY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.security.SignatureSpi">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.security.SignatureSpi</h3>
<code>appRandom</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.html#XMSSSignatureSpi-java.lang.String-">XMSSSignatureSpi</a></span>(java.lang.String&nbsp;algorithm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.html#XMSSSignatureSpi-java.lang.String-org.bouncycastle.crypto.Digest-org.bouncycastle.pqc.crypto.xmss.XMSSSigner-">XMSSSignatureSpi</a></span>(java.lang.String&nbsp;sigName,
                <a href="../../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest,
                <a href="../../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSSigner.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSSigner</a>&nbsp;signer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.html#engineGetParameter-java.lang.String-">engineGetParameter</a></span>(java.lang.String&nbsp;param)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.html#engineInitSign-java.security.PrivateKey-">engineInitSign</a></span>(java.security.PrivateKey&nbsp;privateKey)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.html#engineInitSign-java.security.PrivateKey-java.security.SecureRandom-">engineInitSign</a></span>(java.security.PrivateKey&nbsp;privateKey,
              java.security.SecureRandom&nbsp;random)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.html#engineInitVerify-java.security.PublicKey-">engineInitVerify</a></span>(java.security.PublicKey&nbsp;publicKey)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.html#engineSetParameter-java.security.spec.AlgorithmParameterSpec-">engineSetParameter</a></span>(java.security.spec.AlgorithmParameterSpec&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.html#engineSetParameter-java.lang.String-java.lang.Object-">engineSetParameter</a></span>(java.lang.String&nbsp;param,
                  java.lang.Object&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">replaced with #engineSetParameter(java.security.spec.AlgorithmParameterSpec)</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.html#engineSign--">engineSign</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.html#engineUpdate-byte-">engineUpdate</a></span>(byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.html#engineUpdate-byte:A-int-int-">engineUpdate</a></span>(byte[]&nbsp;b,
            int&nbsp;off,
            int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.html#engineVerify-byte:A-">engineVerify</a></span>(byte[]&nbsp;sigBytes)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.security.PrivateKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.html#getUpdatedPrivateKey--">getUpdatedPrivateKey</a></span>()</code>
<div class="block">Return the current version of the private key with the updated state.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.html#isSigningCapable--">isSigningCapable</a></span>()</code>
<div class="block">Return true if this Signature object can be used for signing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.Signature">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.Signature</h3>
<code>clone, getAlgorithm, getInstance, getInstance, getInstance, getParameter, getParameters, getProvider, initSign, initSign, initVerify, initVerify, setParameter, setParameter, sign, sign, toString, update, update, update, update, verify, verify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.SignatureSpi">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.SignatureSpi</h3>
<code>engineGetParameters, engineSign, engineUpdate, engineVerify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.pqc.jcajce.interfaces.StateAwareSignature">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces">StateAwareSignature</a></h3>
<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#getAlgorithm--">getAlgorithm</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#initSign-java.security.PrivateKey-">initSign</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#initSign-java.security.PrivateKey-java.security.SecureRandom-">initSign</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#initVerify-java.security.cert.Certificate-">initVerify</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#initVerify-java.security.PublicKey-">initVerify</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#sign--">sign</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#sign-byte:A-int-int-">sign</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#update-byte-">update</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#update-byte:A-">update</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#update-byte:A-int-int-">update</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#update-java.nio.ByteBuffer-">update</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#verify-byte:A-">verify</a>, <a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#verify-byte:A-int-int-">verify</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMSSSignatureSpi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMSSSignatureSpi</h4>
<pre>protected&nbsp;XMSSSignatureSpi(java.lang.String&nbsp;algorithm)</pre>
</li>
</ul>
<a name="XMSSSignatureSpi-java.lang.String-org.bouncycastle.crypto.Digest-org.bouncycastle.pqc.crypto.xmss.XMSSSigner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMSSSignatureSpi</h4>
<pre>protected&nbsp;XMSSSignatureSpi(java.lang.String&nbsp;sigName,
                           <a href="../../../../../../org/bouncycastle/crypto/Digest.html" title="interface in org.bouncycastle.crypto">Digest</a>&nbsp;digest,
                           <a href="../../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSSigner.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSSigner</a>&nbsp;signer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="engineInitVerify-java.security.PublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInitVerify</h4>
<pre>protected&nbsp;void&nbsp;engineInitVerify(java.security.PublicKey&nbsp;publicKey)
                         throws java.security.InvalidKeyException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>engineInitVerify</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
</dl>
</li>
</ul>
<a name="engineInitSign-java.security.PrivateKey-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInitSign</h4>
<pre>protected&nbsp;void&nbsp;engineInitSign(java.security.PrivateKey&nbsp;privateKey,
                              java.security.SecureRandom&nbsp;random)
                       throws java.security.InvalidKeyException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>engineInitSign</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
</dl>
</li>
</ul>
<a name="engineInitSign-java.security.PrivateKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineInitSign</h4>
<pre>protected&nbsp;void&nbsp;engineInitSign(java.security.PrivateKey&nbsp;privateKey)
                       throws java.security.InvalidKeyException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>engineInitSign</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
</dl>
</li>
</ul>
<a name="engineUpdate-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>protected&nbsp;void&nbsp;engineUpdate(byte&nbsp;b)
                     throws java.security.SignatureException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>engineUpdate</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.SignatureException</code></dd>
</dl>
</li>
</ul>
<a name="engineUpdate-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineUpdate</h4>
<pre>protected&nbsp;void&nbsp;engineUpdate(byte[]&nbsp;b,
                            int&nbsp;off,
                            int&nbsp;len)
                     throws java.security.SignatureException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>engineUpdate</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.SignatureException</code></dd>
</dl>
</li>
</ul>
<a name="engineSign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSign</h4>
<pre>protected&nbsp;byte[]&nbsp;engineSign()
                     throws java.security.SignatureException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>engineSign</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.SignatureException</code></dd>
</dl>
</li>
</ul>
<a name="engineVerify-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineVerify</h4>
<pre>protected&nbsp;boolean&nbsp;engineVerify(byte[]&nbsp;sigBytes)
                        throws java.security.SignatureException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>engineVerify</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.SignatureException</code></dd>
</dl>
</li>
</ul>
<a name="engineSetParameter-java.security.spec.AlgorithmParameterSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSetParameter</h4>
<pre>protected&nbsp;void&nbsp;engineSetParameter(java.security.spec.AlgorithmParameterSpec&nbsp;params)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>engineSetParameter</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
</dl>
</li>
</ul>
<a name="engineSetParameter-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineSetParameter</h4>
<pre>protected&nbsp;void&nbsp;engineSetParameter(java.lang.String&nbsp;param,
                                  java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">replaced with #engineSetParameter(java.security.spec.AlgorithmParameterSpec)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>engineSetParameter</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
</dl>
</li>
</ul>
<a name="engineGetParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>engineGetParameter</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;engineGetParameter(java.lang.String&nbsp;param)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>engineGetParameter</code>&nbsp;in class&nbsp;<code>java.security.SignatureSpi</code></dd>
</dl>
</li>
</ul>
<a name="isSigningCapable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSigningCapable</h4>
<pre>public&nbsp;boolean&nbsp;isSigningCapable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#isSigningCapable--">StateAwareSignature</a></code></span></div>
<div class="block">Return true if this Signature object can be used for signing. False otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#isSigningCapable--">isSigningCapable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces">StateAwareSignature</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if we are capable of making signatures.</dd>
</dl>
</li>
</ul>
<a name="getUpdatedPrivateKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpdatedPrivateKey</h4>
<pre>public&nbsp;java.security.PrivateKey&nbsp;getUpdatedPrivateKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#getUpdatedPrivateKey--">StateAwareSignature</a></code></span></div>
<div class="block">Return the current version of the private key with the updated state.
 <p>
 <b>Note:</b> calling this method will effectively disable the Signature object from being used for further
  signature generation without another call to initSign().
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html#getUpdatedPrivateKey--">getUpdatedPrivateKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces">StateAwareSignature</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an updated private key object, which can be used for later signature generation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSMTSignatureSpi.withShake256andPrehash.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.generic.html" title="class in org.bouncycastle.pqc.jcajce.provider.xmss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/jcajce/provider/xmss/XMSSSignatureSpi.html" target="_top">Frames</a></li>
<li><a href="XMSSSignatureSpi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.security.Signature">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
