<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:48:59 AEDT 2020 -->
<title>BcPKCS10CertificationRequest (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BcPKCS10CertificationRequest (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/bouncycastle/pkcs/bc/BcPKCS10CertificationRequestBuilder.html" title="class in org.bouncycastle.pkcs.bc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/pkcs/bc/BcPKCS10CertificationRequest.html" target="_top">Frames</a></li>
<li><a href="BcPKCS10CertificationRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pkcs.bc</div>
<h2 title="Class BcPKCS10CertificationRequest" class="title">Class BcPKCS10CertificationRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html" title="class in org.bouncycastle.pkcs">org.bouncycastle.pkcs.PKCS10CertificationRequest</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pkcs.bc.BcPKCS10CertificationRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BcPKCS10CertificationRequest</span>
extends <a href="../../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html" title="class in org.bouncycastle.pkcs">PKCS10CertificationRequest</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pkcs/bc/BcPKCS10CertificationRequest.html#BcPKCS10CertificationRequest-byte:A-">BcPKCS10CertificationRequest</a></span>(byte[]&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pkcs/bc/BcPKCS10CertificationRequest.html#BcPKCS10CertificationRequest-org.bouncycastle.asn1.pkcs.CertificationRequest-">BcPKCS10CertificationRequest</a></span>(org.bouncycastle.asn1.pkcs.CertificationRequest&nbsp;certificationRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pkcs/bc/BcPKCS10CertificationRequest.html#BcPKCS10CertificationRequest-org.bouncycastle.pkcs.PKCS10CertificationRequest-">BcPKCS10CertificationRequest</a></span>(<a href="../../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html" title="class in org.bouncycastle.pkcs">PKCS10CertificationRequest</a>&nbsp;requestHolder)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.bouncycastle.crypto.params.AsymmetricKeyParameter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pkcs/bc/BcPKCS10CertificationRequest.html#getPublicKey--">getPublicKey</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.pkcs.PKCS10CertificationRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.pkcs.<a href="../../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html" title="class in org.bouncycastle.pkcs">PKCS10CertificationRequest</a></h3>
<code><a href="../../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#getAttributes--">getAttributes</a>, <a href="../../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#getAttributes-org.bouncycastle.asn1.ASN1ObjectIdentifier-">getAttributes</a>, <a href="../../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#getEncoded--">getEncoded</a>, <a href="../../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#getSignature--">getSignature</a>, <a href="../../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#getSignatureAlgorithm--">getSignatureAlgorithm</a>, <a href="../../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#getSubject--">getSubject</a>, <a href="../../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#getSubjectPublicKeyInfo--">getSubjectPublicKeyInfo</a>, <a href="../../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#hashCode--">hashCode</a>, <a href="../../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#isSignatureValid-org.bouncycastle.operator.ContentVerifierProvider-">isSignatureValid</a>, <a href="../../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html#toASN1Structure--">toASN1Structure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BcPKCS10CertificationRequest-org.bouncycastle.asn1.pkcs.CertificationRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BcPKCS10CertificationRequest</h4>
<pre>public&nbsp;BcPKCS10CertificationRequest(org.bouncycastle.asn1.pkcs.CertificationRequest&nbsp;certificationRequest)</pre>
</li>
</ul>
<a name="BcPKCS10CertificationRequest-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BcPKCS10CertificationRequest</h4>
<pre>public&nbsp;BcPKCS10CertificationRequest(byte[]&nbsp;encoding)
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="BcPKCS10CertificationRequest-org.bouncycastle.pkcs.PKCS10CertificationRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BcPKCS10CertificationRequest</h4>
<pre>public&nbsp;BcPKCS10CertificationRequest(<a href="../../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html" title="class in org.bouncycastle.pkcs">PKCS10CertificationRequest</a>&nbsp;requestHolder)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPublicKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;org.bouncycastle.crypto.params.AsymmetricKeyParameter&nbsp;getPublicKey()
                                                                   throws <a href="../../../../org/bouncycastle/pkcs/PKCSException.html" title="class in org.bouncycastle.pkcs">PKCSException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/pkcs/PKCSException.html" title="class in org.bouncycastle.pkcs">PKCSException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/bouncycastle/pkcs/bc/BcPKCS10CertificationRequestBuilder.html" title="class in org.bouncycastle.pkcs.bc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/pkcs/bc/BcPKCS10CertificationRequest.html" target="_top">Frames</a></li>
<li><a href="BcPKCS10CertificationRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
