<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:48:58 AEDT 2020 -->
<title>CMSEnvelopedDataStreamGenerator (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CMSEnvelopedDataStreamGenerator (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/CMSEnvelopedDataParser.html" title="class in org.bouncycastle.cms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html" title="class in org.bouncycastle.cms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/CMSEnvelopedDataStreamGenerator.html" target="_top">Frames</a></li>
<li><a href="CMSEnvelopedDataStreamGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.cms.CMSEnvelopedGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms</div>
<h2 title="Class CMSEnvelopedDataStreamGenerator" class="title">Class CMSEnvelopedDataStreamGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html" title="class in org.bouncycastle.cms">org.bouncycastle.cms.CMSEnvelopedGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.CMSEnvelopedDataStreamGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CMSEnvelopedDataStreamGenerator</span>
extends <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html" title="class in org.bouncycastle.cms">CMSEnvelopedGenerator</a></pre>
<div class="block">General class for generating a CMS enveloped-data message stream.
 <p>
 A simple example of usage.
 <pre>
      CMSEnvelopedDataStreamGenerator edGen = new CMSEnvelopedDataStreamGenerator();

      edGen.addRecipientInfoGenerator(new JceKeyTransRecipientInfoGenerator(recipientCert).setProvider("BC"));

      ByteArrayOutputStream  bOut = new ByteArrayOutputStream();
      
      OutputStream out = edGen.open(
                              bOut, new JceCMSContentEncryptorBuilder(CMSAlgorithm.DES_EDE3_CBC)
                                              .setProvider("BC").build());
      out.write(data);
      
      out.close();
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.cms.CMSEnvelopedGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.cms.<a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html" title="class in org.bouncycastle.cms">CMSEnvelopedGenerator</a></h3>
<code><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES128_CBC">AES128_CBC</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES128_WRAP">AES128_WRAP</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES192_CBC">AES192_CBC</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES192_WRAP">AES192_WRAP</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES256_CBC">AES256_CBC</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#AES256_WRAP">AES256_WRAP</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA128_CBC">CAMELLIA128_CBC</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA128_WRAP">CAMELLIA128_WRAP</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA192_CBC">CAMELLIA192_CBC</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA192_WRAP">CAMELLIA192_WRAP</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA256_CBC">CAMELLIA256_CBC</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAMELLIA256_WRAP">CAMELLIA256_WRAP</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#CAST5_CBC">CAST5_CBC</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#DES_EDE3_CBC">DES_EDE3_CBC</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#DES_EDE3_WRAP">DES_EDE3_WRAP</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#ECDH_SHA1KDF">ECDH_SHA1KDF</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#ECMQV_SHA1KDF">ECMQV_SHA1KDF</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#IDEA_CBC">IDEA_CBC</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#originatorInfo">originatorInfo</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#RC2_CBC">RC2_CBC</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#SEED_CBC">SEED_CBC</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#SEED_WRAP">SEED_WRAP</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#unprotectedAttributeGenerator">unprotectedAttributeGenerator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSEnvelopedDataStreamGenerator.html#CMSEnvelopedDataStreamGenerator--">CMSEnvelopedDataStreamGenerator</a></span>()</code>
<div class="block">base constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSEnvelopedDataStreamGenerator.html#open-org.bouncycastle.asn1.ASN1ObjectIdentifier-java.io.OutputStream-org.bouncycastle.asn1.ASN1EncodableVector-org.bouncycastle.operator.OutputEncryptor-">open</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;dataType,
    java.io.OutputStream&nbsp;out,
    org.bouncycastle.asn1.ASN1EncodableVector&nbsp;recipientInfos,
    <a href="../../../org/bouncycastle/operator/OutputEncryptor.html" title="interface in org.bouncycastle.operator">OutputEncryptor</a>&nbsp;encryptor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSEnvelopedDataStreamGenerator.html#open-org.bouncycastle.asn1.ASN1ObjectIdentifier-java.io.OutputStream-org.bouncycastle.operator.OutputEncryptor-">open</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;dataType,
    java.io.OutputStream&nbsp;out,
    <a href="../../../org/bouncycastle/operator/OutputEncryptor.html" title="interface in org.bouncycastle.operator">OutputEncryptor</a>&nbsp;encryptor)</code>
<div class="block">generate an enveloped object that contains an CMS Enveloped Data
 object using the given encryptor and marking the data as being of the passed
 in type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSEnvelopedDataStreamGenerator.html#open-java.io.OutputStream-org.bouncycastle.asn1.ASN1EncodableVector-org.bouncycastle.operator.OutputEncryptor-">open</a></span>(java.io.OutputStream&nbsp;out,
    org.bouncycastle.asn1.ASN1EncodableVector&nbsp;recipientInfos,
    <a href="../../../org/bouncycastle/operator/OutputEncryptor.html" title="interface in org.bouncycastle.operator">OutputEncryptor</a>&nbsp;encryptor)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSEnvelopedDataStreamGenerator.html#open-java.io.OutputStream-org.bouncycastle.operator.OutputEncryptor-">open</a></span>(java.io.OutputStream&nbsp;out,
    <a href="../../../org/bouncycastle/operator/OutputEncryptor.html" title="interface in org.bouncycastle.operator">OutputEncryptor</a>&nbsp;encryptor)</code>
<div class="block">generate an enveloped object that contains an CMS Enveloped Data
 object using the given encryptor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSEnvelopedDataStreamGenerator.html#setBEREncodeRecipients-boolean-">setBEREncodeRecipients</a></span>(boolean&nbsp;berEncodeRecipientSet)</code>
<div class="block">Use a BER Set to store the recipient information</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSEnvelopedDataStreamGenerator.html#setBufferSize-int-">setBufferSize</a></span>(int&nbsp;bufferSize)</code>
<div class="block">Set the underlying string size for encapsulated data</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.cms.CMSEnvelopedGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.cms.<a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html" title="class in org.bouncycastle.cms">CMSEnvelopedGenerator</a></h3>
<code><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#addRecipientInfoGenerator-org.bouncycastle.cms.RecipientInfoGenerator-">addRecipientInfoGenerator</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#setOriginatorInfo-org.bouncycastle.cms.OriginatorInformation-">setOriginatorInfo</a>, <a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html#setUnprotectedAttributeGenerator-org.bouncycastle.cms.CMSAttributeTableGenerator-">setUnprotectedAttributeGenerator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CMSEnvelopedDataStreamGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMSEnvelopedDataStreamGenerator</h4>
<pre>public&nbsp;CMSEnvelopedDataStreamGenerator()</pre>
<div class="block">base constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBufferSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSize</h4>
<pre>public&nbsp;void&nbsp;setBufferSize(int&nbsp;bufferSize)</pre>
<div class="block">Set the underlying string size for encapsulated data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bufferSize</code> - length of octet strings to buffer the data.</dd>
</dl>
</li>
</ul>
<a name="setBEREncodeRecipients-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBEREncodeRecipients</h4>
<pre>public&nbsp;void&nbsp;setBEREncodeRecipients(boolean&nbsp;berEncodeRecipientSet)</pre>
<div class="block">Use a BER Set to store the recipient information</div>
</li>
</ul>
<a name="open-org.bouncycastle.asn1.ASN1ObjectIdentifier-java.io.OutputStream-org.bouncycastle.asn1.ASN1EncodableVector-org.bouncycastle.operator.OutputEncryptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>protected&nbsp;java.io.OutputStream&nbsp;open(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;dataType,
                                    java.io.OutputStream&nbsp;out,
                                    org.bouncycastle.asn1.ASN1EncodableVector&nbsp;recipientInfos,
                                    <a href="../../../org/bouncycastle/operator/OutputEncryptor.html" title="interface in org.bouncycastle.operator">OutputEncryptor</a>&nbsp;encryptor)
                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="open-java.io.OutputStream-org.bouncycastle.asn1.ASN1EncodableVector-org.bouncycastle.operator.OutputEncryptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>protected&nbsp;java.io.OutputStream&nbsp;open(java.io.OutputStream&nbsp;out,
                                    org.bouncycastle.asn1.ASN1EncodableVector&nbsp;recipientInfos,
                                    <a href="../../../org/bouncycastle/operator/OutputEncryptor.html" title="interface in org.bouncycastle.operator">OutputEncryptor</a>&nbsp;encryptor)
                             throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="open-java.io.OutputStream-org.bouncycastle.operator.OutputEncryptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;open(java.io.OutputStream&nbsp;out,
                                 <a href="../../../org/bouncycastle/operator/OutputEncryptor.html" title="interface in org.bouncycastle.operator">OutputEncryptor</a>&nbsp;encryptor)
                          throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a>,
                                 java.io.IOException</pre>
<div class="block">generate an enveloped object that contains an CMS Enveloped Data
 object using the given encryptor.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="open-org.bouncycastle.asn1.ASN1ObjectIdentifier-java.io.OutputStream-org.bouncycastle.operator.OutputEncryptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;open(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;dataType,
                                 java.io.OutputStream&nbsp;out,
                                 <a href="../../../org/bouncycastle/operator/OutputEncryptor.html" title="interface in org.bouncycastle.operator">OutputEncryptor</a>&nbsp;encryptor)
                          throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a>,
                                 java.io.IOException</pre>
<div class="block">generate an enveloped object that contains an CMS Enveloped Data
 object using the given encryptor and marking the data as being of the passed
 in type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/CMSEnvelopedDataParser.html" title="class in org.bouncycastle.cms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/CMSEnvelopedGenerator.html" title="class in org.bouncycastle.cms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/CMSEnvelopedDataStreamGenerator.html" target="_top">Frames</a></li>
<li><a href="CMSEnvelopedDataStreamGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.cms.CMSEnvelopedGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
