<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:48:58 AEDT 2020 -->
<title>CMSSignedGenerator (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CMSSignedGenerator (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html" title="class in org.bouncycastle.cms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/CMSSignerDigestMismatchException.html" title="class in org.bouncycastle.cms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/CMSSignedGenerator.html" target="_top">Frames</a></li>
<li><a href="CMSSignedGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms</div>
<h2 title="Class CMSSignedGenerator" class="title">Class CMSSignedGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.CMSSignedGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/cms/CMSSignedDataGenerator.html" title="class in org.bouncycastle.cms">CMSSignedDataGenerator</a>, <a href="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html" title="class in org.bouncycastle.cms">CMSSignedDataStreamGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CMSSignedGenerator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#Z:Z_signers">_signers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#certs">certs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#crls">crls</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DATA">DATA</a></span></code>
<div class="block">Default type for the signed data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_GOST3411">DIGEST_GOST3411</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_MD5">DIGEST_MD5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_RIPEMD128">DIGEST_RIPEMD128</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_RIPEMD160">DIGEST_RIPEMD160</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_RIPEMD256">DIGEST_RIPEMD256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_SHA1">DIGEST_SHA1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_SHA224">DIGEST_SHA224</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_SHA256">DIGEST_SHA256</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_SHA384">DIGEST_SHA384</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#DIGEST_SHA512">DIGEST_SHA512</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#digests">digests</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_DSA">ENCRYPTION_DSA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_ECDSA">ENCRYPTION_ECDSA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_ECGOST3410">ENCRYPTION_ECGOST3410</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_ECGOST3410_2012_256">ENCRYPTION_ECGOST3410_2012_256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_ECGOST3410_2012_512">ENCRYPTION_ECGOST3410_2012_512</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_GOST3410">ENCRYPTION_GOST3410</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_RSA">ENCRYPTION_RSA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#ENCRYPTION_RSA_PSS">ENCRYPTION_RSA_PSS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#signerGens">signerGens</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#CMSSignedGenerator--">CMSSignedGenerator</a></span>()</code>
<div class="block">base constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addAttributeCertificate-org.bouncycastle.cert.X509AttributeCertificateHolder-">addAttributeCertificate</a></span>(<a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">X509AttributeCertificateHolder</a>&nbsp;attrCert)</code>
<div class="block">Add the attribute certificates in attrStore to the certificate set to be included with the generated SignedData message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addAttributeCertificates-org.bouncycastle.util.Store-">addAttributeCertificates</a></span>(org.bouncycastle.util.Store&nbsp;attrStore)</code>
<div class="block">Add the attribute certificates in attrStore to the certificate set to be included with the generated SignedData message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addCertificate-org.bouncycastle.cert.X509CertificateHolder-">addCertificate</a></span>(<a href="../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>&nbsp;certificate)</code>
<div class="block">Add a certificate to the certificate set to be included with the generated SignedData message.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addCertificates-org.bouncycastle.util.Store-">addCertificates</a></span>(org.bouncycastle.util.Store&nbsp;certStore)</code>
<div class="block">Add the certificates in certStore to the certificate set to be included with the generated SignedData message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addCRL-org.bouncycastle.cert.X509CRLHolder-">addCRL</a></span>(<a href="../../../org/bouncycastle/cert/X509CRLHolder.html" title="class in org.bouncycastle.cert">X509CRLHolder</a>&nbsp;crl)</code>
<div class="block">Add a CRL to the CRL set to be included with the generated SignedData message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addCRLs-org.bouncycastle.util.Store-">addCRLs</a></span>(org.bouncycastle.util.Store&nbsp;crlStore)</code>
<div class="block">Add the CRLs in crlStore to the CRL set to be included with the generated SignedData message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addOtherRevocationInfo-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.asn1.ASN1Encodable-">addOtherRevocationInfo</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;otherRevocationInfoFormat,
                      org.bouncycastle.asn1.ASN1Encodable&nbsp;otherRevocationInfo)</code>
<div class="block">Add a single instance of otherRevocationData to the CRL set to be included with the generated SignedData message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addOtherRevocationInfo-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.util.Store-">addOtherRevocationInfo</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;otherRevocationInfoFormat,
                      org.bouncycastle.util.Store&nbsp;otherRevocationInfos)</code>
<div class="block">Add a Store of otherRevocationData to the CRL set to be included with the generated SignedData message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addSignerInfoGenerator-org.bouncycastle.cms.SignerInfoGenerator-">addSignerInfoGenerator</a></span>(<a href="../../../org/bouncycastle/cms/SignerInfoGenerator.html" title="class in org.bouncycastle.cms">SignerInfoGenerator</a>&nbsp;infoGen)</code>
<div class="block">Add a generator for a particular signer to this CMS SignedData generator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#addSigners-org.bouncycastle.cms.SignerInformationStore-">addSigners</a></span>(<a href="../../../org/bouncycastle/cms/SignerInformationStore.html" title="class in org.bouncycastle.cms">SignerInformationStore</a>&nbsp;signerStore)</code>
<div class="block">Add a store of pre-calculated signers to the generator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#getBaseParameters-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.asn1.x509.AlgorithmIdentifier-byte:A-">getBaseParameters</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;contentType,
                 org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;digAlgId,
                 byte[]&nbsp;hash)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cms/CMSSignedGenerator.html#getGeneratedDigests--">getGeneratedDigests</a></span>()</code>
<div class="block">Return a map of oids and byte arrays representing the digests calculated on the content during
 the last generate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA</h4>
<pre>public static final&nbsp;java.lang.String DATA</pre>
<div class="block">Default type for the signed data.</div>
</li>
</ul>
<a name="DIGEST_SHA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGEST_SHA1</h4>
<pre>public static final&nbsp;java.lang.String DIGEST_SHA1</pre>
</li>
</ul>
<a name="DIGEST_SHA224">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGEST_SHA224</h4>
<pre>public static final&nbsp;java.lang.String DIGEST_SHA224</pre>
</li>
</ul>
<a name="DIGEST_SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGEST_SHA256</h4>
<pre>public static final&nbsp;java.lang.String DIGEST_SHA256</pre>
</li>
</ul>
<a name="DIGEST_SHA384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGEST_SHA384</h4>
<pre>public static final&nbsp;java.lang.String DIGEST_SHA384</pre>
</li>
</ul>
<a name="DIGEST_SHA512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGEST_SHA512</h4>
<pre>public static final&nbsp;java.lang.String DIGEST_SHA512</pre>
</li>
</ul>
<a name="DIGEST_MD5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGEST_MD5</h4>
<pre>public static final&nbsp;java.lang.String DIGEST_MD5</pre>
</li>
</ul>
<a name="DIGEST_GOST3411">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGEST_GOST3411</h4>
<pre>public static final&nbsp;java.lang.String DIGEST_GOST3411</pre>
</li>
</ul>
<a name="DIGEST_RIPEMD128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGEST_RIPEMD128</h4>
<pre>public static final&nbsp;java.lang.String DIGEST_RIPEMD128</pre>
</li>
</ul>
<a name="DIGEST_RIPEMD160">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGEST_RIPEMD160</h4>
<pre>public static final&nbsp;java.lang.String DIGEST_RIPEMD160</pre>
</li>
</ul>
<a name="DIGEST_RIPEMD256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGEST_RIPEMD256</h4>
<pre>public static final&nbsp;java.lang.String DIGEST_RIPEMD256</pre>
</li>
</ul>
<a name="ENCRYPTION_RSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTION_RSA</h4>
<pre>public static final&nbsp;java.lang.String ENCRYPTION_RSA</pre>
</li>
</ul>
<a name="ENCRYPTION_DSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTION_DSA</h4>
<pre>public static final&nbsp;java.lang.String ENCRYPTION_DSA</pre>
</li>
</ul>
<a name="ENCRYPTION_ECDSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTION_ECDSA</h4>
<pre>public static final&nbsp;java.lang.String ENCRYPTION_ECDSA</pre>
</li>
</ul>
<a name="ENCRYPTION_RSA_PSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTION_RSA_PSS</h4>
<pre>public static final&nbsp;java.lang.String ENCRYPTION_RSA_PSS</pre>
</li>
</ul>
<a name="ENCRYPTION_GOST3410">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTION_GOST3410</h4>
<pre>public static final&nbsp;java.lang.String ENCRYPTION_GOST3410</pre>
</li>
</ul>
<a name="ENCRYPTION_ECGOST3410">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTION_ECGOST3410</h4>
<pre>public static final&nbsp;java.lang.String ENCRYPTION_ECGOST3410</pre>
</li>
</ul>
<a name="ENCRYPTION_ECGOST3410_2012_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTION_ECGOST3410_2012_256</h4>
<pre>public static final&nbsp;java.lang.String ENCRYPTION_ECGOST3410_2012_256</pre>
</li>
</ul>
<a name="ENCRYPTION_ECGOST3410_2012_512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTION_ECGOST3410_2012_512</h4>
<pre>public static final&nbsp;java.lang.String ENCRYPTION_ECGOST3410_2012_512</pre>
</li>
</ul>
<a name="certs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>certs</h4>
<pre>protected&nbsp;java.util.List certs</pre>
</li>
</ul>
<a name="crls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crls</h4>
<pre>protected&nbsp;java.util.List crls</pre>
</li>
</ul>
<a name="Z:Z_signers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_signers</h4>
<pre>protected&nbsp;java.util.List _signers</pre>
</li>
</ul>
<a name="signerGens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signerGens</h4>
<pre>protected&nbsp;java.util.List signerGens</pre>
</li>
</ul>
<a name="digests">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>digests</h4>
<pre>protected&nbsp;java.util.Map digests</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CMSSignedGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMSSignedGenerator</h4>
<pre>protected&nbsp;CMSSignedGenerator()</pre>
<div class="block">base constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseParameters-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.asn1.x509.AlgorithmIdentifier-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseParameters</h4>
<pre>protected&nbsp;java.util.Map&nbsp;getBaseParameters(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;contentType,
                                          org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;digAlgId,
                                          byte[]&nbsp;hash)</pre>
</li>
</ul>
<a name="addCertificate-org.bouncycastle.cert.X509CertificateHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCertificate</h4>
<pre>public&nbsp;void&nbsp;addCertificate(<a href="../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>&nbsp;certificate)
                    throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">Add a certificate to the certificate set to be included with the generated SignedData message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificate</code> - the certificate to be included.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code> - if the certificate cannot be encoded for adding.</dd>
</dl>
</li>
</ul>
<a name="addCertificates-org.bouncycastle.util.Store-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCertificates</h4>
<pre>public&nbsp;void&nbsp;addCertificates(org.bouncycastle.util.Store&nbsp;certStore)
                     throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">Add the certificates in certStore to the certificate set to be included with the generated SignedData message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certStore</code> - the store containing the certificates to be included.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code> - if the certificates cannot be encoded for adding.</dd>
</dl>
</li>
</ul>
<a name="addCRL-org.bouncycastle.cert.X509CRLHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCRL</h4>
<pre>public&nbsp;void&nbsp;addCRL(<a href="../../../org/bouncycastle/cert/X509CRLHolder.html" title="class in org.bouncycastle.cert">X509CRLHolder</a>&nbsp;crl)</pre>
<div class="block">Add a CRL to the CRL set to be included with the generated SignedData message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crl</code> - the CRL to be included.</dd>
</dl>
</li>
</ul>
<a name="addCRLs-org.bouncycastle.util.Store-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCRLs</h4>
<pre>public&nbsp;void&nbsp;addCRLs(org.bouncycastle.util.Store&nbsp;crlStore)
             throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">Add the CRLs in crlStore to the CRL set to be included with the generated SignedData message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crlStore</code> - the store containing the CRLs to be included.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code> - if the CRLs cannot be encoded for adding.</dd>
</dl>
</li>
</ul>
<a name="addAttributeCertificate-org.bouncycastle.cert.X509AttributeCertificateHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributeCertificate</h4>
<pre>public&nbsp;void&nbsp;addAttributeCertificate(<a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">X509AttributeCertificateHolder</a>&nbsp;attrCert)
                             throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">Add the attribute certificates in attrStore to the certificate set to be included with the generated SignedData message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrCert</code> - the store containing the certificates to be included.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code> - if the attribute certificate cannot be encoded for adding.</dd>
</dl>
</li>
</ul>
<a name="addAttributeCertificates-org.bouncycastle.util.Store-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributeCertificates</h4>
<pre>public&nbsp;void&nbsp;addAttributeCertificates(org.bouncycastle.util.Store&nbsp;attrStore)
                              throws <a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">Add the attribute certificates in attrStore to the certificate set to be included with the generated SignedData message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrStore</code> - the store containing the certificates to be included.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code> - if the attribute certificate cannot be encoded for adding.</dd>
</dl>
</li>
</ul>
<a name="addOtherRevocationInfo-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.asn1.ASN1Encodable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOtherRevocationInfo</h4>
<pre>public&nbsp;void&nbsp;addOtherRevocationInfo(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;otherRevocationInfoFormat,
                                   org.bouncycastle.asn1.ASN1Encodable&nbsp;otherRevocationInfo)</pre>
<div class="block">Add a single instance of otherRevocationData to the CRL set to be included with the generated SignedData message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherRevocationInfoFormat</code> - the OID specifying the format of the otherRevocationInfo data.</dd>
<dd><code>otherRevocationInfo</code> - the otherRevocationInfo ASN.1 structure.</dd>
</dl>
</li>
</ul>
<a name="addOtherRevocationInfo-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.util.Store-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOtherRevocationInfo</h4>
<pre>public&nbsp;void&nbsp;addOtherRevocationInfo(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;otherRevocationInfoFormat,
                                   org.bouncycastle.util.Store&nbsp;otherRevocationInfos)</pre>
<div class="block">Add a Store of otherRevocationData to the CRL set to be included with the generated SignedData message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherRevocationInfoFormat</code> - the OID specifying the format of the otherRevocationInfo data.</dd>
<dd><code>otherRevocationInfos</code> - a Store of otherRevocationInfo data to add.</dd>
</dl>
</li>
</ul>
<a name="addSigners-org.bouncycastle.cms.SignerInformationStore-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSigners</h4>
<pre>public&nbsp;void&nbsp;addSigners(<a href="../../../org/bouncycastle/cms/SignerInformationStore.html" title="class in org.bouncycastle.cms">SignerInformationStore</a>&nbsp;signerStore)</pre>
<div class="block">Add a store of pre-calculated signers to the generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signerStore</code> - store of signers</dd>
</dl>
</li>
</ul>
<a name="addSignerInfoGenerator-org.bouncycastle.cms.SignerInfoGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSignerInfoGenerator</h4>
<pre>public&nbsp;void&nbsp;addSignerInfoGenerator(<a href="../../../org/bouncycastle/cms/SignerInfoGenerator.html" title="class in org.bouncycastle.cms">SignerInfoGenerator</a>&nbsp;infoGen)</pre>
<div class="block">Add a generator for a particular signer to this CMS SignedData generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infoGen</code> - the generator representing the particular signer.</dd>
</dl>
</li>
</ul>
<a name="getGeneratedDigests--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGeneratedDigests</h4>
<pre>public&nbsp;java.util.Map&nbsp;getGeneratedDigests()</pre>
<div class="block">Return a map of oids and byte arrays representing the digests calculated on the content during
 the last generate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of oids (as String objects) and byte[] representing digests.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cms/CMSSignedDataStreamGenerator.html" title="class in org.bouncycastle.cms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/cms/CMSSignerDigestMismatchException.html" title="class in org.bouncycastle.cms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cms/CMSSignedGenerator.html" target="_top">Frames</a></li>
<li><a href="CMSSignedGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
