<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:48:19 AEDT 2020 -->
<title>org.bouncycastle.pqc.crypto.newhope (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/bouncycastle/pqc/crypto/newhope/package-summary.html" target="classFrame">org.bouncycastle.pqc.crypto.newhope</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NHAgreement.html" title="class in org.bouncycastle.pqc.crypto.newhope" target="classFrame">NHAgreement</a></li>
<li><a href="NHExchangePairGenerator.html" title="class in org.bouncycastle.pqc.crypto.newhope" target="classFrame">NHExchangePairGenerator</a></li>
<li><a href="NHKeyPairGenerator.html" title="class in org.bouncycastle.pqc.crypto.newhope" target="classFrame">NHKeyPairGenerator</a></li>
<li><a href="NHOtherInfoGenerator.html" title="class in org.bouncycastle.pqc.crypto.newhope" target="classFrame">NHOtherInfoGenerator</a></li>
<li><a href="NHOtherInfoGenerator.PartyU.html" title="class in org.bouncycastle.pqc.crypto.newhope" target="classFrame">NHOtherInfoGenerator.PartyU</a></li>
<li><a href="NHOtherInfoGenerator.PartyV.html" title="class in org.bouncycastle.pqc.crypto.newhope" target="classFrame">NHOtherInfoGenerator.PartyV</a></li>
<li><a href="NHPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.newhope" target="classFrame">NHPrivateKeyParameters</a></li>
<li><a href="NHPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.newhope" target="classFrame">NHPublicKeyParameters</a></li>
</ul>
</div>
</body>
</html>
