<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:48:19 AEDT 2020 -->
<title>GFElement (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GFElement (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GoppaCode.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GFElement.html" target="_top">Frames</a></li>
<li><a href="GFElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.math.linearalgebra</div>
<h2 title="Interface GFElement" class="title">Interface GFElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nElement</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nONBElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nONBElement</a>, <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nPolynomialElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra">GF2nPolynomialElement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GFElement</span></pre>
<div class="block">This interface defines a finite field element. It is implemented by the
 class <a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2nElement</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2nElement.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><code>GF2nElement</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#add-org.bouncycastle.pqc.math.linearalgebra.GFElement-">add</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;addend)</code>
<div class="block">Compute the sum of this element and the addend.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#addToThis-org.bouncycastle.pqc.math.linearalgebra.GFElement-">addToThis</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;addend)</code>
<div class="block">Compute the sum of this element and the addend, overwriting this element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Compare this curve with another object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#invert--">invert</a></span>()</code>
<div class="block">Compute the multiplicative inverse of this element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#isOne--">isOne</a></span>()</code>
<div class="block">Checks whether this element is one.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#isZero--">isZero</a></span>()</code>
<div class="block">Checks whether this element is zero.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#multiply-org.bouncycastle.pqc.math.linearalgebra.GFElement-">multiply</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;factor)</code>
<div class="block">Compute the product of this element and <tt>factor</tt>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#multiplyThisBy-org.bouncycastle.pqc.math.linearalgebra.GFElement-">multiplyThisBy</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;factor)</code>
<div class="block">Compute <tt>this * factor</tt> (overwrite <tt>this</tt>).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#subtract-org.bouncycastle.pqc.math.linearalgebra.GFElement-">subtract</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;minuend)</code>
<div class="block">Compute the difference of this element and <tt>minuend</tt>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#subtractFromThis-org.bouncycastle.pqc.math.linearalgebra.GFElement-">subtractFromThis</a></span>(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;minuend)</code>
<div class="block">Compute the difference of this element and <tt>minuend</tt>,
 overwriting this element.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#toByteArray--">toByteArray</a></span>()</code>
<div class="block">Returns this element as byte array.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#toFlexiBigInt--">toFlexiBigInt</a></span>()</code>
<div class="block">Returns this element as FlexiBigInt.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#toString--">toString</a></span>()</code>
<div class="block">Return a String representation of this element.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html#toString-int-">toString</a></span>(int&nbsp;radix)</code>
<div class="block">Return a String representation of this element.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this GFElement</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Compare this curve with another object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of the comparison</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code of this element</dd>
</dl>
</li>
</ul>
<a name="isZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>boolean&nbsp;isZero()</pre>
<div class="block">Checks whether this element is zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if <tt>this</tt> is the zero element</dd>
</dl>
</li>
</ul>
<a name="isOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOne</h4>
<pre>boolean&nbsp;isOne()</pre>
<div class="block">Checks whether this element is one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if <tt>this</tt> is the one element</dd>
</dl>
</li>
</ul>
<a name="add-org.bouncycastle.pqc.math.linearalgebra.GFElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;add(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;addend)
       throws java.lang.RuntimeException</pre>
<div class="block">Compute the sum of this element and the addend.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addend</code> - the addend</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this + other</tt> (newly created)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="addToThis-org.bouncycastle.pqc.math.linearalgebra.GFElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToThis</h4>
<pre>void&nbsp;addToThis(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;addend)
        throws java.lang.RuntimeException</pre>
<div class="block">Compute the sum of this element and the addend, overwriting this element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addend</code> - the addend</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="subtract-org.bouncycastle.pqc.math.linearalgebra.GFElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;subtract(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;minuend)
            throws java.lang.RuntimeException</pre>
<div class="block">Compute the difference of this element and <tt>minuend</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minuend</code> - the minuend</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this - minuend</tt> (newly created)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="subtractFromThis-org.bouncycastle.pqc.math.linearalgebra.GFElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractFromThis</h4>
<pre>void&nbsp;subtractFromThis(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;minuend)</pre>
<div class="block">Compute the difference of this element and <tt>minuend</tt>,
 overwriting this element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minuend</code> - the minuend</dd>
</dl>
</li>
</ul>
<a name="multiply-org.bouncycastle.pqc.math.linearalgebra.GFElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;multiply(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;factor)
            throws java.lang.RuntimeException</pre>
<div class="block">Compute the product of this element and <tt>factor</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - the factor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this * factor</tt> (newly created)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="multiplyThisBy-org.bouncycastle.pqc.math.linearalgebra.GFElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyThisBy</h4>
<pre>void&nbsp;multiplyThisBy(<a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;factor)
             throws java.lang.RuntimeException</pre>
<div class="block">Compute <tt>this * factor</tt> (overwrite <tt>this</tt>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - the factor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code></dd>
</dl>
</li>
</ul>
<a name="invert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GFElement.html" title="interface in org.bouncycastle.pqc.math.linearalgebra">GFElement</a>&nbsp;invert()
          throws java.lang.ArithmeticException</pre>
<div class="block">Compute the multiplicative inverse of this element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>this<sup>-1</sup></tt> (newly created)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if <tt>this</tt> is the zero element.</dd>
</dl>
</li>
</ul>
<a name="toFlexiBigInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFlexiBigInt</h4>
<pre>java.math.BigInteger&nbsp;toFlexiBigInt()</pre>
<div class="block">Returns this element as FlexiBigInt. The conversion is <a
 href="http://grouper.ieee.org/groups/1363/">P1363</a>-conform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this element as BigInt</dd>
</dl>
</li>
</ul>
<a name="toByteArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>byte[]&nbsp;toByteArray()</pre>
<div class="block">Returns this element as byte array. The conversion is <a href =
 "http://grouper.ieee.org/groups/1363/">P1363</a>-conform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this element as byte array</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">Return a String representation of this element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of this element</dd>
</dl>
</li>
</ul>
<a name="toString-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString(int&nbsp;radix)</pre>
<div class="block">Return a String representation of this element. <tt>radix</tt>
 specifies the radix of the String representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radix</code> - specifies the radix of the String representation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of this element with the specified radix</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GF2Vector.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/math/linearalgebra/GoppaCode.html" title="class in org.bouncycastle.pqc.math.linearalgebra"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/math/linearalgebra/GFElement.html" target="_top">Frames</a></li>
<li><a href="GFElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
