<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:48:19 AEDT 2020 -->
<title>org.bouncycastle.pqc.jcajce.interfaces Class Hierarchy (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bouncycastle.pqc.jcajce.interfaces Class Hierarchy (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/bouncycastle/pqc/jcajce/provider/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/jcajce/interfaces/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.bouncycastle.pqc.jcajce.interfaces</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.security.auth.Destroyable
<ul>
<li type="circle">java.security.PrivateKey (also extends java.security.Key)
<ul>
<li type="circle">org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/LMSPrivateKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces"><span class="typeNameLink">LMSPrivateKey</span></a> (also extends org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/LMSKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces">LMSKey</a>)</li>
<li type="circle">org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/NHPrivateKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces"><span class="typeNameLink">NHPrivateKey</span></a> (also extends org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/NHKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces">NHKey</a>)</li>
<li type="circle">org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/XMSSMTPrivateKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces"><span class="typeNameLink">XMSSMTPrivateKey</span></a> (also extends org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/XMSSMTKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces">XMSSMTKey</a>)</li>
<li type="circle">org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/XMSSPrivateKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces"><span class="typeNameLink">XMSSPrivateKey</span></a> (also extends org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/XMSSKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces">XMSSKey</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/QTESLAKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces"><span class="typeNameLink">QTESLAKey</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">java.security.Key
<ul>
<li type="circle">org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/LMSKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces"><span class="typeNameLink">LMSKey</span></a>
<ul>
<li type="circle">org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/LMSPrivateKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces"><span class="typeNameLink">LMSPrivateKey</span></a> (also extends java.security.PrivateKey)</li>
</ul>
</li>
<li type="circle">org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/NHKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces"><span class="typeNameLink">NHKey</span></a>
<ul>
<li type="circle">org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/NHPrivateKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces"><span class="typeNameLink">NHPrivateKey</span></a> (also extends java.security.PrivateKey)</li>
<li type="circle">org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/NHPublicKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces"><span class="typeNameLink">NHPublicKey</span></a> (also extends java.security.PublicKey)</li>
</ul>
</li>
<li type="circle">java.security.PrivateKey (also extends javax.security.auth.Destroyable)
<ul>
<li type="circle">org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/LMSPrivateKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces"><span class="typeNameLink">LMSPrivateKey</span></a> (also extends org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/LMSKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces">LMSKey</a>)</li>
<li type="circle">org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/NHPrivateKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces"><span class="typeNameLink">NHPrivateKey</span></a> (also extends org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/NHKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces">NHKey</a>)</li>
<li type="circle">org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/XMSSMTPrivateKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces"><span class="typeNameLink">XMSSMTPrivateKey</span></a> (also extends org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/XMSSMTKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces">XMSSMTKey</a>)</li>
<li type="circle">org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/XMSSPrivateKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces"><span class="typeNameLink">XMSSPrivateKey</span></a> (also extends org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/XMSSKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces">XMSSKey</a>)</li>
</ul>
</li>
<li type="circle">java.security.PublicKey
<ul>
<li type="circle">org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/NHPublicKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces"><span class="typeNameLink">NHPublicKey</span></a> (also extends org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/NHKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces">NHKey</a>)</li>
</ul>
</li>
<li type="circle">org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/SPHINCSKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces"><span class="typeNameLink">SPHINCSKey</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/StateAwareSignature.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces"><span class="typeNameLink">StateAwareSignature</span></a></li>
<li type="circle">org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/XMSSKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces"><span class="typeNameLink">XMSSKey</span></a>
<ul>
<li type="circle">org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/XMSSPrivateKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces"><span class="typeNameLink">XMSSPrivateKey</span></a> (also extends java.security.PrivateKey)</li>
</ul>
</li>
<li type="circle">org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/XMSSMTKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces"><span class="typeNameLink">XMSSMTKey</span></a>
<ul>
<li type="circle">org.bouncycastle.pqc.jcajce.interfaces.<a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/XMSSMTPrivateKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces"><span class="typeNameLink">XMSSMTPrivateKey</span></a> (also extends java.security.PrivateKey)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/bouncycastle/pqc/jcajce/provider/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/jcajce/interfaces/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
