<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:48:19 AEDT 2020 -->
<title>org.bouncycastle.pqc.jcajce.interfaces (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/bouncycastle/pqc/jcajce/interfaces/package-summary.html" target="classFrame">org.bouncycastle.pqc.jcajce.interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LMSKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces" target="classFrame"><span class="interfaceName">LMSKey</span></a></li>
<li><a href="LMSPrivateKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces" target="classFrame"><span class="interfaceName">LMSPrivateKey</span></a></li>
<li><a href="NHKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces" target="classFrame"><span class="interfaceName">NHKey</span></a></li>
<li><a href="NHPrivateKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces" target="classFrame"><span class="interfaceName">NHPrivateKey</span></a></li>
<li><a href="NHPublicKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces" target="classFrame"><span class="interfaceName">NHPublicKey</span></a></li>
<li><a href="QTESLAKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces" target="classFrame"><span class="interfaceName">QTESLAKey</span></a></li>
<li><a href="SPHINCSKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces" target="classFrame"><span class="interfaceName">SPHINCSKey</span></a></li>
<li><a href="StateAwareSignature.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces" target="classFrame"><span class="interfaceName">StateAwareSignature</span></a></li>
<li><a href="XMSSKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces" target="classFrame"><span class="interfaceName">XMSSKey</span></a></li>
<li><a href="XMSSMTKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces" target="classFrame"><span class="interfaceName">XMSSMTKey</span></a></li>
<li><a href="XMSSMTPrivateKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces" target="classFrame"><span class="interfaceName">XMSSMTPrivateKey</span></a></li>
<li><a href="XMSSPrivateKey.html" title="interface in org.bouncycastle.pqc.jcajce.interfaces" target="classFrame"><span class="interfaceName">XMSSPrivateKey</span></a></li>
</ul>
</div>
</body>
</html>
