<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:48:59 AEDT 2020 -->
<title>ESTService (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ESTService (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/est/ESTResponse.html" title="class in org.bouncycastle.est"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/est/ESTServiceBuilder.html" title="class in org.bouncycastle.est"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/est/ESTService.html" target="_top">Frames</a></li>
<li><a href="ESTService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.est</div>
<h2 title="Class ESTService" class="title">Class ESTService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.est.ESTService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ESTService</span>
extends java.lang.Object</pre>
<div class="block">ESTService provides unified access to an EST server which is defined as implementing
 RFC7030.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/est/ESTService.html#CACERTS">CACERTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/est/ESTService.html#CSRATTRS">CSRATTRS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/est/ESTService.html#FULLCMC">FULLCMC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/est/ESTService.html#illegalParts">illegalParts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/est/ESTService.html#SERVERGEN">SERVERGEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/est/ESTService.html#SIMPLE_ENROLL">SIMPLE_ENROLL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/est/ESTService.html#SIMPLE_REENROLL">SIMPLE_REENROLL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/est/CACertsResponse.html" title="class in org.bouncycastle.est">CACertsResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/est/ESTService.html#getCACerts--">getCACerts</a></span>()</code>
<div class="block">Query the EST server for ca certificates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/est/CSRRequestResponse.html" title="class in org.bouncycastle.est">CSRRequestResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/est/ESTService.html#getCSRAttributes--">getCSRAttributes</a></span>()</code>
<div class="block">Fetch he CSR Attributes from the server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/bouncycastle/est/EnrollmentResponse.html" title="class in org.bouncycastle.est">EnrollmentResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/est/ESTService.html#handleEnrollResponse-org.bouncycastle.est.ESTResponse-">handleEnrollResponse</a></span>(<a href="../../../org/bouncycastle/est/ESTResponse.html" title="class in org.bouncycastle.est">ESTResponse</a>&nbsp;resp)</code>
<div class="block">Handles the enroll response, deals with status codes and setting of delays.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/est/EnrollmentResponse.html" title="class in org.bouncycastle.est">EnrollmentResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/est/ESTService.html#simpleEnroll-boolean-org.bouncycastle.pkcs.PKCS10CertificationRequest-org.bouncycastle.est.ESTAuth-">simpleEnroll</a></span>(boolean&nbsp;reenroll,
            <a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html" title="class in org.bouncycastle.pkcs">PKCS10CertificationRequest</a>&nbsp;certificationRequest,
            <a href="../../../org/bouncycastle/est/ESTAuth.html" title="interface in org.bouncycastle.est">ESTAuth</a>&nbsp;auth)</code>
<div class="block">Perform a simple enrollment operation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/est/EnrollmentResponse.html" title="class in org.bouncycastle.est">EnrollmentResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/est/ESTService.html#simpleEnroll-org.bouncycastle.est.EnrollmentResponse-">simpleEnroll</a></span>(<a href="../../../org/bouncycastle/est/EnrollmentResponse.html" title="class in org.bouncycastle.est">EnrollmentResponse</a>&nbsp;priorResponse)</code>
<div class="block">Reissue an existing request where the server had previously returned a 202.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/est/EnrollmentResponse.html" title="class in org.bouncycastle.est">EnrollmentResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/est/ESTService.html#simpleEnrollPoP-boolean-org.bouncycastle.pkcs.PKCS10CertificationRequestBuilder-org.bouncycastle.operator.ContentSigner-org.bouncycastle.est.ESTAuth-">simpleEnrollPoP</a></span>(boolean&nbsp;reEnroll,
               <a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html" title="class in org.bouncycastle.pkcs">PKCS10CertificationRequestBuilder</a>&nbsp;builder,
               <a href="../../../org/bouncycastle/operator/ContentSigner.html" title="interface in org.bouncycastle.operator">ContentSigner</a>&nbsp;contentSigner,
               <a href="../../../org/bouncycastle/est/ESTAuth.html" title="interface in org.bouncycastle.est">ESTAuth</a>&nbsp;auth)</code>
<div class="block">Implements Enroll with PoP.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/est/ESTService.html#storeToArray-org.bouncycastle.util.Store-">storeToArray</a></span>(org.bouncycastle.util.Store&lt;<a href="../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>&gt;&nbsp;store)</code>
<div class="block">Utility method to extract all the X509Certificates from a store and return them in an array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/est/ESTService.html#storeToArray-org.bouncycastle.util.Store-org.bouncycastle.util.Selector-">storeToArray</a></span>(org.bouncycastle.util.Store&lt;<a href="../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>&gt;&nbsp;store,
            org.bouncycastle.util.Selector&lt;<a href="../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>&gt;&nbsp;selector)</code>
<div class="block">Utility method to extract all the X509Certificates from a store using a filter and to return them
 as an array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CACERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACERTS</h4>
<pre>protected static final&nbsp;java.lang.String CACERTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.est.ESTService.CACERTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIMPLE_ENROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE_ENROLL</h4>
<pre>protected static final&nbsp;java.lang.String SIMPLE_ENROLL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.est.ESTService.SIMPLE_ENROLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIMPLE_REENROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE_REENROLL</h4>
<pre>protected static final&nbsp;java.lang.String SIMPLE_REENROLL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.est.ESTService.SIMPLE_REENROLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FULLCMC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULLCMC</h4>
<pre>protected static final&nbsp;java.lang.String FULLCMC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.est.ESTService.FULLCMC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVERGEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVERGEN</h4>
<pre>protected static final&nbsp;java.lang.String SERVERGEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.est.ESTService.SERVERGEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSRATTRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSRATTRS</h4>
<pre>protected static final&nbsp;java.lang.String CSRATTRS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.est.ESTService.CSRATTRS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="illegalParts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>illegalParts</h4>
<pre>protected static final&nbsp;java.util.Set&lt;java.lang.String&gt; illegalParts</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="storeToArray-org.bouncycastle.util.Store-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeToArray</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>[]&nbsp;storeToArray(org.bouncycastle.util.Store&lt;<a href="../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>&gt;&nbsp;store)</pre>
<div class="block">Utility method to extract all the X509Certificates from a store and return them in an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>store</code> - The store.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An arrar of certificates/</dd>
</dl>
</li>
</ul>
<a name="storeToArray-org.bouncycastle.util.Store-org.bouncycastle.util.Selector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeToArray</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>[]&nbsp;storeToArray(org.bouncycastle.util.Store&lt;<a href="../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>&gt;&nbsp;store,
                                                   org.bouncycastle.util.Selector&lt;<a href="../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>&gt;&nbsp;selector)</pre>
<div class="block">Utility method to extract all the X509Certificates from a store using a filter and to return them
 as an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>store</code> - The store.</dd>
<dd><code>selector</code> - The selector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of X509Certificates.</dd>
</dl>
</li>
</ul>
<a name="getCACerts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCACerts</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/est/CACertsResponse.html" title="class in org.bouncycastle.est">CACertsResponse</a>&nbsp;getCACerts()
                           throws java.lang.Exception</pre>
<div class="block">Query the EST server for ca certificates.
 <p>
 RFC7030 leans heavily on the verification phases of TLS for both client and server verification.
 <p>
 It does however define a bootstrapping mode where if the client does not have the necessary ca certificates to
 validate the server it can defer to an external source, such as a human, to formally accept the ca certs.
 <p>
 If callers are using bootstrapping they must examine the CACertsResponse and validate it externally.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A store of X509Certificates.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="simpleEnroll-org.bouncycastle.est.EnrollmentResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleEnroll</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/est/EnrollmentResponse.html" title="class in org.bouncycastle.est">EnrollmentResponse</a>&nbsp;simpleEnroll(<a href="../../../org/bouncycastle/est/EnrollmentResponse.html" title="class in org.bouncycastle.est">EnrollmentResponse</a>&nbsp;priorResponse)
                                throws java.lang.Exception</pre>
<div class="block">Reissue an existing request where the server had previously returned a 202.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priorResponse</code> - The prior response.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new ESTEnrollmentResponse</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="simpleEnroll-boolean-org.bouncycastle.pkcs.PKCS10CertificationRequest-org.bouncycastle.est.ESTAuth-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleEnroll</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/est/EnrollmentResponse.html" title="class in org.bouncycastle.est">EnrollmentResponse</a>&nbsp;simpleEnroll(boolean&nbsp;reenroll,
                                       <a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequest.html" title="class in org.bouncycastle.pkcs">PKCS10CertificationRequest</a>&nbsp;certificationRequest,
                                       <a href="../../../org/bouncycastle/est/ESTAuth.html" title="interface in org.bouncycastle.est">ESTAuth</a>&nbsp;auth)
                                throws java.io.IOException</pre>
<div class="block">Perform a simple enrollment operation.
 <p>
 This method accepts an ESPHttpAuth instance to provide basic or digest authentication.
 <p>
 If authentication is to be performed as part of TLS then this instances client keystore and their keystore
 password need to be specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificationRequest</code> - The certification request.</dd>
<dd><code>auth</code> - The http auth provider, basic auth or digest auth, can be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enrolled certificate.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="simpleEnrollPoP-boolean-org.bouncycastle.pkcs.PKCS10CertificationRequestBuilder-org.bouncycastle.operator.ContentSigner-org.bouncycastle.est.ESTAuth-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleEnrollPoP</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/est/EnrollmentResponse.html" title="class in org.bouncycastle.est">EnrollmentResponse</a>&nbsp;simpleEnrollPoP(boolean&nbsp;reEnroll,
                                          <a href="../../../org/bouncycastle/pkcs/PKCS10CertificationRequestBuilder.html" title="class in org.bouncycastle.pkcs">PKCS10CertificationRequestBuilder</a>&nbsp;builder,
                                          <a href="../../../org/bouncycastle/operator/ContentSigner.html" title="interface in org.bouncycastle.operator">ContentSigner</a>&nbsp;contentSigner,
                                          <a href="../../../org/bouncycastle/est/ESTAuth.html" title="interface in org.bouncycastle.est">ESTAuth</a>&nbsp;auth)
                                   throws java.io.IOException</pre>
<div class="block">Implements Enroll with PoP.
 Request will have the tls-unique attribute added to it before it is signed and completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reEnroll</code> - True = re enroll.</dd>
<dd><code>builder</code> - The request builder.</dd>
<dd><code>contentSigner</code> - The content signer.</dd>
<dd><code>auth</code> - Auth modes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Enrollment response.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="handleEnrollResponse-org.bouncycastle.est.ESTResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEnrollResponse</h4>
<pre>protected&nbsp;<a href="../../../org/bouncycastle/est/EnrollmentResponse.html" title="class in org.bouncycastle.est">EnrollmentResponse</a>&nbsp;handleEnrollResponse(<a href="../../../org/bouncycastle/est/ESTResponse.html" title="class in org.bouncycastle.est">ESTResponse</a>&nbsp;resp)
                                           throws java.io.IOException</pre>
<div class="block">Handles the enroll response, deals with status codes and setting of delays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resp</code> - The response.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An EnrollmentResponse.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getCSRAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCSRAttributes</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/est/CSRRequestResponse.html" title="class in org.bouncycastle.est">CSRRequestResponse</a>&nbsp;getCSRAttributes()
                                    throws <a href="../../../org/bouncycastle/est/ESTException.html" title="class in org.bouncycastle.est">ESTException</a></pre>
<div class="block">Fetch he CSR Attributes from the server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A CSRRequestResponse with the attributes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/est/ESTException.html" title="class in org.bouncycastle.est">ESTException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/est/ESTResponse.html" title="class in org.bouncycastle.est"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/est/ESTServiceBuilder.html" title="class in org.bouncycastle.est"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/est/ESTService.html" target="_top">Frames</a></li>
<li><a href="ESTService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
