<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:48:59 AEDT 2020 -->
<title>HttpAuth (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpAuth (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/est/ESTSourceConnectionListener.html" title="interface in org.bouncycastle.est"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/est/LimitedSource.html" title="interface in org.bouncycastle.est"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/est/HttpAuth.html" target="_top">Frames</a></li>
<li><a href="HttpAuth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.est</div>
<h2 title="Class HttpAuth" class="title">Class HttpAuth</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.est.HttpAuth</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/est/ESTAuth.html" title="interface in org.bouncycastle.est">ESTAuth</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpAuth</span>
extends java.lang.Object
implements <a href="../../../org/bouncycastle/est/ESTAuth.html" title="interface in org.bouncycastle.est">ESTAuth</a></pre>
<div class="block">Provides stock implementations for basic auth and digest auth.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/est/HttpAuth.html#HttpAuth-java.lang.String-char:A-">HttpAuth</a></span>(java.lang.String&nbsp;username,
        char[]&nbsp;password)</code>
<div class="block">Base constructor for basic auth.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/est/HttpAuth.html#HttpAuth-java.lang.String-char:A-java.security.SecureRandom-org.bouncycastle.operator.DigestCalculatorProvider-">HttpAuth</a></span>(java.lang.String&nbsp;username,
        char[]&nbsp;password,
        java.security.SecureRandom&nbsp;nonceGenerator,
        <a href="../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;digestCalculatorProvider)</code>
<div class="block">Base constructor for digest auth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/est/HttpAuth.html#HttpAuth-java.lang.String-java.lang.String-char:A-">HttpAuth</a></span>(java.lang.String&nbsp;realm,
        java.lang.String&nbsp;username,
        char[]&nbsp;password)</code>
<div class="block">Constructor for basic auth with a specified realm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/est/HttpAuth.html#HttpAuth-java.lang.String-java.lang.String-char:A-java.security.SecureRandom-org.bouncycastle.operator.DigestCalculatorProvider-">HttpAuth</a></span>(java.lang.String&nbsp;realm,
        java.lang.String&nbsp;username,
        char[]&nbsp;password,
        java.security.SecureRandom&nbsp;nonceGenerator,
        <a href="../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;digestCalculatorProvider)</code>
<div class="block">Constructor for digest auth with a specified realm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/est/HttpAuth.html#applyAuth-org.bouncycastle.est.ESTRequestBuilder-">applyAuth</a></span>(<a href="../../../org/bouncycastle/est/ESTRequestBuilder.html" title="class in org.bouncycastle.est">ESTRequestBuilder</a>&nbsp;reqBldr)</code>
<div class="block">Add the Auth attributes to the passed in request builder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpAuth-java.lang.String-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpAuth</h4>
<pre>public&nbsp;HttpAuth(java.lang.String&nbsp;username,
                char[]&nbsp;password)</pre>
<div class="block">Base constructor for basic auth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - user id.</dd>
<dd><code>password</code> - user's password.</dd>
</dl>
</li>
</ul>
<a name="HttpAuth-java.lang.String-java.lang.String-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpAuth</h4>
<pre>public&nbsp;HttpAuth(java.lang.String&nbsp;realm,
                java.lang.String&nbsp;username,
                char[]&nbsp;password)</pre>
<div class="block">Constructor for basic auth with a specified realm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realm</code> - expected server realm.</dd>
<dd><code>username</code> - user id.</dd>
<dd><code>password</code> - user's password.</dd>
</dl>
</li>
</ul>
<a name="HttpAuth-java.lang.String-char:A-java.security.SecureRandom-org.bouncycastle.operator.DigestCalculatorProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpAuth</h4>
<pre>public&nbsp;HttpAuth(java.lang.String&nbsp;username,
                char[]&nbsp;password,
                java.security.SecureRandom&nbsp;nonceGenerator,
                <a href="../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;digestCalculatorProvider)</pre>
<div class="block">Base constructor for digest auth. The realm will be set by</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - user id.</dd>
<dd><code>password</code> - user's password.</dd>
<dd><code>nonceGenerator</code> - random source for generating nonces.</dd>
<dd><code>digestCalculatorProvider</code> - provider for digest calculators needed for calculating hashes.</dd>
</dl>
</li>
</ul>
<a name="HttpAuth-java.lang.String-java.lang.String-char:A-java.security.SecureRandom-org.bouncycastle.operator.DigestCalculatorProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpAuth</h4>
<pre>public&nbsp;HttpAuth(java.lang.String&nbsp;realm,
                java.lang.String&nbsp;username,
                char[]&nbsp;password,
                java.security.SecureRandom&nbsp;nonceGenerator,
                <a href="../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;digestCalculatorProvider)</pre>
<div class="block">Constructor for digest auth with a specified realm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realm</code> - expected server realm.</dd>
<dd><code>username</code> - user id.</dd>
<dd><code>password</code> - user's password.</dd>
<dd><code>nonceGenerator</code> - random source for generating nonces.</dd>
<dd><code>digestCalculatorProvider</code> - provider for digest calculators needed for calculating hashes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyAuth-org.bouncycastle.est.ESTRequestBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyAuth</h4>
<pre>public&nbsp;void&nbsp;applyAuth(<a href="../../../org/bouncycastle/est/ESTRequestBuilder.html" title="class in org.bouncycastle.est">ESTRequestBuilder</a>&nbsp;reqBldr)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/bouncycastle/est/ESTAuth.html#applyAuth-org.bouncycastle.est.ESTRequestBuilder-">ESTAuth</a></code></span></div>
<div class="block">Add the Auth attributes to the passed in request builder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/est/ESTAuth.html#applyAuth-org.bouncycastle.est.ESTRequestBuilder-">applyAuth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/bouncycastle/est/ESTAuth.html" title="interface in org.bouncycastle.est">ESTAuth</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reqBldr</code> - the builder for the request needing the Auth attributes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/est/ESTSourceConnectionListener.html" title="interface in org.bouncycastle.est"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/est/LimitedSource.html" title="interface in org.bouncycastle.est"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/est/HttpAuth.html" target="_top">Frames</a></li>
<li><a href="HttpAuth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
