<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:48:59 AEDT 2020 -->
<title>CMSTestUtil (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CMSTestUtil (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cms/test/CMSSampleMessages.html" title="class in org.bouncycastle.cms.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cms/test/ConverterTest.html" title="class in org.bouncycastle.cms.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/test/CMSTestUtil.html" target="_top">Frames</a></li>
<li><a href="CMSTestUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms.test</div>
<h2 title="Class CMSTestUtil" class="title">Class CMSTestUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.test.CMSTestUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CMSTestUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.crypto.KeyGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#aes192kg">aes192kg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.crypto.KeyGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#aesKg">aesKg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.crypto.KeyGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#camelliaKg">camelliaKg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#DEBUG">DEBUG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.crypto.KeyGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#desede128kg">desede128kg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.crypto.KeyGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#desede192kg">desede192kg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.KeyPairGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#dhKpg">dhKpg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.security.KeyPairGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#dsaKpg">dsaKpg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.KeyPairGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#ecDsaKpg">ecDsaKpg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.security.KeyPairGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#ecGostKpg">ecGostKpg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.KeyPairGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#ed25519Kpg">ed25519Kpg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.security.KeyPairGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#ed448Kpg">ed448Kpg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.KeyPairGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#gostKpg">gostKpg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.security.KeyPairGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#kpg">kpg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.security.SecureRandom</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#rand">rand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.crypto.KeyGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#rc2128kg">rc2128kg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.crypto.KeyGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#rc240kg">rc240kg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.crypto.KeyGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#rc264kg">rc264kg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.crypto.KeyGenerator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#seedKg">seedKg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#serialNumber">serialNumber</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#CMSTestUtil--">CMSTestUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#dumpBase64-byte:A-">dumpBase64</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">X509AttributeCertificateHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#getAttributeCertificate--">getAttributeCertificate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.crypto.SecretKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#makeAES192Key--">makeAES192Key</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static javax.crypto.SecretKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#makeAESKey-int-">makeAESKey</a></span>(int&nbsp;keySize)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#makeCACertificate-java.security.KeyPair-java.lang.String-java.security.KeyPair-java.lang.String-">makeCACertificate</a></span>(java.security.KeyPair&nbsp;_subKP,
                 java.lang.String&nbsp;_subDN,
                 java.security.KeyPair&nbsp;_issKP,
                 java.lang.String&nbsp;_issDN)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javax.crypto.SecretKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#makeCamelliaKey-int-">makeCamelliaKey</a></span>(int&nbsp;keySize)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#makeCertificate-java.security.KeyPair-java.lang.String-java.security.KeyPair-java.lang.String-">makeCertificate</a></span>(java.security.KeyPair&nbsp;_subKP,
               java.lang.String&nbsp;_subDN,
               java.security.KeyPair&nbsp;_issKP,
               java.lang.String&nbsp;_issDN)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#makeCertificate-java.security.KeyPair-java.lang.String-java.security.KeyPair-java.lang.String-org.bouncycastle.asn1.x509.AlgorithmIdentifier-">makeCertificate</a></span>(java.security.KeyPair&nbsp;subKP,
               java.lang.String&nbsp;_subDN,
               java.security.KeyPair&nbsp;issKP,
               java.lang.String&nbsp;_issDN,
               org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyAlgID)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#makeCertificate-java.security.KeyPair-java.lang.String-java.security.KeyPair-java.lang.String-boolean-">makeCertificate</a></span>(java.security.KeyPair&nbsp;subKP,
               java.lang.String&nbsp;_subDN,
               java.security.KeyPair&nbsp;issKP,
               java.lang.String&nbsp;_issDN,
               boolean&nbsp;_ca)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.security.cert.X509CRL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#makeCrl-java.security.KeyPair-">makeCrl</a></span>(java.security.KeyPair&nbsp;pair)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static javax.crypto.SecretKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#makeDesede128Key--">makeDesede128Key</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static javax.crypto.SecretKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#makeDesede192Key--">makeDesede192Key</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.security.KeyPair</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#makeDhKeyPair--">makeDhKeyPair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.security.KeyPair</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#makeDsaKeyPair--">makeDsaKeyPair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.security.KeyPair</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#makeEcDsaKeyPair--">makeEcDsaKeyPair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.security.KeyPair</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#makeEcGostKeyPair--">makeEcGostKeyPair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.security.KeyPair</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#makeEd25519KeyPair--">makeEd25519KeyPair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.security.KeyPair</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#makeEd448KeyPair--">makeEd448KeyPair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.security.KeyPair</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#makeGostKeyPair--">makeGostKeyPair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.security.KeyPair</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#makeKeyPair--">makeKeyPair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#makeOaepCertificate-java.security.KeyPair-java.lang.String-java.security.KeyPair-java.lang.String-">makeOaepCertificate</a></span>(java.security.KeyPair&nbsp;_subKP,
                   java.lang.String&nbsp;_subDN,
                   java.security.KeyPair&nbsp;_issKP,
                   java.lang.String&nbsp;_issDN)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#makeOaepCertificate-java.security.KeyPair-java.lang.String-java.security.KeyPair-java.lang.String-boolean-">makeOaepCertificate</a></span>(java.security.KeyPair&nbsp;subKP,
                   java.lang.String&nbsp;_subDN,
                   java.security.KeyPair&nbsp;issKP,
                   java.lang.String&nbsp;_issDN,
                   boolean&nbsp;_ca)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static javax.crypto.SecretKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#makeRC2128Key--">makeRC2128Key</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static javax.crypto.SecretKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#makeRC240Key--">makeRC240Key</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static javax.crypto.SecretKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#makeRC264Key--">makeRC264Key</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static javax.crypto.SecretKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#makeSEEDKey--">makeSEEDKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#makeV1Certificate-java.security.KeyPair-java.lang.String-java.security.KeyPair-java.lang.String-">makeV1Certificate</a></span>(java.security.KeyPair&nbsp;subKP,
                 java.lang.String&nbsp;_subDN,
                 java.security.KeyPair&nbsp;issKP,
                 java.lang.String&nbsp;_issDN)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/test/CMSTestUtil.html#streamToByteArray-java.io.InputStream-">streamToByteArray</a></span>(java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>public static&nbsp;java.security.SecureRandom rand</pre>
</li>
</ul>
<a name="kpg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kpg</h4>
<pre>public static&nbsp;java.security.KeyPairGenerator kpg</pre>
</li>
</ul>
<a name="gostKpg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gostKpg</h4>
<pre>public static&nbsp;java.security.KeyPairGenerator gostKpg</pre>
</li>
</ul>
<a name="dsaKpg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dsaKpg</h4>
<pre>public static&nbsp;java.security.KeyPairGenerator dsaKpg</pre>
</li>
</ul>
<a name="dhKpg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dhKpg</h4>
<pre>public static&nbsp;java.security.KeyPairGenerator dhKpg</pre>
</li>
</ul>
<a name="ecGostKpg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecGostKpg</h4>
<pre>public static&nbsp;java.security.KeyPairGenerator ecGostKpg</pre>
</li>
</ul>
<a name="ecDsaKpg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecDsaKpg</h4>
<pre>public static&nbsp;java.security.KeyPairGenerator ecDsaKpg</pre>
</li>
</ul>
<a name="ed25519Kpg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ed25519Kpg</h4>
<pre>public static&nbsp;java.security.KeyPairGenerator ed25519Kpg</pre>
</li>
</ul>
<a name="ed448Kpg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ed448Kpg</h4>
<pre>public static&nbsp;java.security.KeyPairGenerator ed448Kpg</pre>
</li>
</ul>
<a name="aes192kg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aes192kg</h4>
<pre>public static&nbsp;javax.crypto.KeyGenerator aes192kg</pre>
</li>
</ul>
<a name="desede128kg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desede128kg</h4>
<pre>public static&nbsp;javax.crypto.KeyGenerator desede128kg</pre>
</li>
</ul>
<a name="desede192kg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desede192kg</h4>
<pre>public static&nbsp;javax.crypto.KeyGenerator desede192kg</pre>
</li>
</ul>
<a name="rc240kg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rc240kg</h4>
<pre>public static&nbsp;javax.crypto.KeyGenerator rc240kg</pre>
</li>
</ul>
<a name="rc264kg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rc264kg</h4>
<pre>public static&nbsp;javax.crypto.KeyGenerator rc264kg</pre>
</li>
</ul>
<a name="rc2128kg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rc2128kg</h4>
<pre>public static&nbsp;javax.crypto.KeyGenerator rc2128kg</pre>
</li>
</ul>
<a name="aesKg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aesKg</h4>
<pre>public static&nbsp;javax.crypto.KeyGenerator aesKg</pre>
</li>
</ul>
<a name="seedKg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seedKg</h4>
<pre>public static&nbsp;javax.crypto.KeyGenerator seedKg</pre>
</li>
</ul>
<a name="camelliaKg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camelliaKg</h4>
<pre>public static&nbsp;javax.crypto.KeyGenerator camelliaKg</pre>
</li>
</ul>
<a name="serialNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialNumber</h4>
<pre>public static&nbsp;java.math.BigInteger serialNumber</pre>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bouncycastle.cms.test.CMSTestUtil.DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CMSTestUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMSTestUtil</h4>
<pre>public&nbsp;CMSTestUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dumpBase64-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpBase64</h4>
<pre>public static&nbsp;java.lang.String&nbsp;dumpBase64(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="getAttributeCertificate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeCertificate</h4>
<pre>public static&nbsp;<a href="../../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">X509AttributeCertificateHolder</a>&nbsp;getAttributeCertificate()
                                                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="makeKeyPair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeKeyPair</h4>
<pre>public static&nbsp;java.security.KeyPair&nbsp;makeKeyPair()</pre>
</li>
</ul>
<a name="makeGostKeyPair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGostKeyPair</h4>
<pre>public static&nbsp;java.security.KeyPair&nbsp;makeGostKeyPair()</pre>
</li>
</ul>
<a name="makeDsaKeyPair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDsaKeyPair</h4>
<pre>public static&nbsp;java.security.KeyPair&nbsp;makeDsaKeyPair()</pre>
</li>
</ul>
<a name="makeEd25519KeyPair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeEd25519KeyPair</h4>
<pre>public static&nbsp;java.security.KeyPair&nbsp;makeEd25519KeyPair()</pre>
</li>
</ul>
<a name="makeEd448KeyPair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeEd448KeyPair</h4>
<pre>public static&nbsp;java.security.KeyPair&nbsp;makeEd448KeyPair()</pre>
</li>
</ul>
<a name="makeEcDsaKeyPair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeEcDsaKeyPair</h4>
<pre>public static&nbsp;java.security.KeyPair&nbsp;makeEcDsaKeyPair()</pre>
</li>
</ul>
<a name="makeDhKeyPair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDhKeyPair</h4>
<pre>public static&nbsp;java.security.KeyPair&nbsp;makeDhKeyPair()</pre>
</li>
</ul>
<a name="makeEcGostKeyPair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeEcGostKeyPair</h4>
<pre>public static&nbsp;java.security.KeyPair&nbsp;makeEcGostKeyPair()</pre>
</li>
</ul>
<a name="makeDesede128Key--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDesede128Key</h4>
<pre>public static&nbsp;javax.crypto.SecretKey&nbsp;makeDesede128Key()</pre>
</li>
</ul>
<a name="makeAES192Key--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAES192Key</h4>
<pre>public static&nbsp;javax.crypto.SecretKey&nbsp;makeAES192Key()</pre>
</li>
</ul>
<a name="makeDesede192Key--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDesede192Key</h4>
<pre>public static&nbsp;javax.crypto.SecretKey&nbsp;makeDesede192Key()</pre>
</li>
</ul>
<a name="makeRC240Key--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRC240Key</h4>
<pre>public static&nbsp;javax.crypto.SecretKey&nbsp;makeRC240Key()</pre>
</li>
</ul>
<a name="makeRC264Key--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRC264Key</h4>
<pre>public static&nbsp;javax.crypto.SecretKey&nbsp;makeRC264Key()</pre>
</li>
</ul>
<a name="makeRC2128Key--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRC2128Key</h4>
<pre>public static&nbsp;javax.crypto.SecretKey&nbsp;makeRC2128Key()</pre>
</li>
</ul>
<a name="makeSEEDKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSEEDKey</h4>
<pre>public static&nbsp;javax.crypto.SecretKey&nbsp;makeSEEDKey()</pre>
</li>
</ul>
<a name="makeAESKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAESKey</h4>
<pre>public static&nbsp;javax.crypto.SecretKey&nbsp;makeAESKey(int&nbsp;keySize)</pre>
</li>
</ul>
<a name="makeCamelliaKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCamelliaKey</h4>
<pre>public static&nbsp;javax.crypto.SecretKey&nbsp;makeCamelliaKey(int&nbsp;keySize)</pre>
</li>
</ul>
<a name="makeCertificate-java.security.KeyPair-java.lang.String-java.security.KeyPair-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCertificate</h4>
<pre>public static&nbsp;java.security.cert.X509Certificate&nbsp;makeCertificate(java.security.KeyPair&nbsp;_subKP,
                                                                 java.lang.String&nbsp;_subDN,
                                                                 java.security.KeyPair&nbsp;_issKP,
                                                                 java.lang.String&nbsp;_issDN)
                                                          throws java.security.GeneralSecurityException,
                                                                 java.io.IOException,
                                                                 <a href="../../../../org/bouncycastle/operator/OperatorCreationException.html" title="class in org.bouncycastle.operator">OperatorCreationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/bouncycastle/operator/OperatorCreationException.html" title="class in org.bouncycastle.operator">OperatorCreationException</a></code></dd>
</dl>
</li>
</ul>
<a name="makeOaepCertificate-java.security.KeyPair-java.lang.String-java.security.KeyPair-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOaepCertificate</h4>
<pre>public static&nbsp;java.security.cert.X509Certificate&nbsp;makeOaepCertificate(java.security.KeyPair&nbsp;_subKP,
                                                                     java.lang.String&nbsp;_subDN,
                                                                     java.security.KeyPair&nbsp;_issKP,
                                                                     java.lang.String&nbsp;_issDN)
                                                              throws java.security.GeneralSecurityException,
                                                                     java.io.IOException,
                                                                     <a href="../../../../org/bouncycastle/operator/OperatorCreationException.html" title="class in org.bouncycastle.operator">OperatorCreationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/bouncycastle/operator/OperatorCreationException.html" title="class in org.bouncycastle.operator">OperatorCreationException</a></code></dd>
</dl>
</li>
</ul>
<a name="makeCACertificate-java.security.KeyPair-java.lang.String-java.security.KeyPair-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCACertificate</h4>
<pre>public static&nbsp;java.security.cert.X509Certificate&nbsp;makeCACertificate(java.security.KeyPair&nbsp;_subKP,
                                                                   java.lang.String&nbsp;_subDN,
                                                                   java.security.KeyPair&nbsp;_issKP,
                                                                   java.lang.String&nbsp;_issDN)
                                                            throws java.security.GeneralSecurityException,
                                                                   java.io.IOException,
                                                                   <a href="../../../../org/bouncycastle/operator/OperatorCreationException.html" title="class in org.bouncycastle.operator">OperatorCreationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/bouncycastle/operator/OperatorCreationException.html" title="class in org.bouncycastle.operator">OperatorCreationException</a></code></dd>
</dl>
</li>
</ul>
<a name="makeV1Certificate-java.security.KeyPair-java.lang.String-java.security.KeyPair-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeV1Certificate</h4>
<pre>public static&nbsp;java.security.cert.X509Certificate&nbsp;makeV1Certificate(java.security.KeyPair&nbsp;subKP,
                                                                   java.lang.String&nbsp;_subDN,
                                                                   java.security.KeyPair&nbsp;issKP,
                                                                   java.lang.String&nbsp;_issDN)
                                                            throws java.security.GeneralSecurityException,
                                                                   java.io.IOException,
                                                                   <a href="../../../../org/bouncycastle/operator/OperatorCreationException.html" title="class in org.bouncycastle.operator">OperatorCreationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/bouncycastle/operator/OperatorCreationException.html" title="class in org.bouncycastle.operator">OperatorCreationException</a></code></dd>
</dl>
</li>
</ul>
<a name="makeCertificate-java.security.KeyPair-java.lang.String-java.security.KeyPair-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCertificate</h4>
<pre>public static&nbsp;java.security.cert.X509Certificate&nbsp;makeCertificate(java.security.KeyPair&nbsp;subKP,
                                                                 java.lang.String&nbsp;_subDN,
                                                                 java.security.KeyPair&nbsp;issKP,
                                                                 java.lang.String&nbsp;_issDN,
                                                                 boolean&nbsp;_ca)
                                                          throws java.security.GeneralSecurityException,
                                                                 java.io.IOException,
                                                                 <a href="../../../../org/bouncycastle/operator/OperatorCreationException.html" title="class in org.bouncycastle.operator">OperatorCreationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/bouncycastle/operator/OperatorCreationException.html" title="class in org.bouncycastle.operator">OperatorCreationException</a></code></dd>
</dl>
</li>
</ul>
<a name="makeCertificate-java.security.KeyPair-java.lang.String-java.security.KeyPair-java.lang.String-org.bouncycastle.asn1.x509.AlgorithmIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCertificate</h4>
<pre>public static&nbsp;java.security.cert.X509Certificate&nbsp;makeCertificate(java.security.KeyPair&nbsp;subKP,
                                                                 java.lang.String&nbsp;_subDN,
                                                                 java.security.KeyPair&nbsp;issKP,
                                                                 java.lang.String&nbsp;_issDN,
                                                                 org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyAlgID)
                                                          throws java.security.GeneralSecurityException,
                                                                 java.io.IOException,
                                                                 <a href="../../../../org/bouncycastle/operator/OperatorCreationException.html" title="class in org.bouncycastle.operator">OperatorCreationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/bouncycastle/operator/OperatorCreationException.html" title="class in org.bouncycastle.operator">OperatorCreationException</a></code></dd>
</dl>
</li>
</ul>
<a name="makeOaepCertificate-java.security.KeyPair-java.lang.String-java.security.KeyPair-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOaepCertificate</h4>
<pre>public static&nbsp;java.security.cert.X509Certificate&nbsp;makeOaepCertificate(java.security.KeyPair&nbsp;subKP,
                                                                     java.lang.String&nbsp;_subDN,
                                                                     java.security.KeyPair&nbsp;issKP,
                                                                     java.lang.String&nbsp;_issDN,
                                                                     boolean&nbsp;_ca)
                                                              throws java.security.GeneralSecurityException,
                                                                     java.io.IOException,
                                                                     <a href="../../../../org/bouncycastle/operator/OperatorCreationException.html" title="class in org.bouncycastle.operator">OperatorCreationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.GeneralSecurityException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../org/bouncycastle/operator/OperatorCreationException.html" title="class in org.bouncycastle.operator">OperatorCreationException</a></code></dd>
</dl>
</li>
</ul>
<a name="makeCrl-java.security.KeyPair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCrl</h4>
<pre>public static&nbsp;java.security.cert.X509CRL&nbsp;makeCrl(java.security.KeyPair&nbsp;pair)
                                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="streamToByteArray-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>streamToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;streamToByteArray(java.io.InputStream&nbsp;in)
                                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cms/test/CMSSampleMessages.html" title="class in org.bouncycastle.cms.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cms/test/ConverterTest.html" title="class in org.bouncycastle.cms.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/test/CMSTestUtil.html" target="_top">Frames</a></li>
<li><a href="CMSTestUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
