<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:48:18 AEDT 2020 -->
<title>XMSSPrivateKeyParameters (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMSSPrivateKeyParameters (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSPrivateKeyParameters.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/xmss/XMSSPrivateKeyParameters.html" target="_top">Frames</a></li>
<li><a href="XMSSPrivateKeyParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.pqc.crypto.xmss.XMSSKeyParameters">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.xmss</div>
<h2 title="Class XMSSPrivateKeyParameters" class="title">Class XMSSPrivateKeyParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/crypto/params/AsymmetricKeyParameter.html" title="class in org.bouncycastle.crypto.params">org.bouncycastle.crypto.params.AsymmetricKeyParameter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">org.bouncycastle.pqc.crypto.xmss.XMSSKeyParameters</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.xmss.XMSSPrivateKeyParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>, <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSStoreableObjectInterface.html" title="interface in org.bouncycastle.pqc.crypto.xmss">XMSSStoreableObjectInterface</a>, <a href="../../../../../org/bouncycastle/util/Encodable.html" title="interface in org.bouncycastle.util">Encodable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">XMSSPrivateKeyParameters</span>
extends <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSKeyParameters</a>
implements <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSStoreableObjectInterface.html" title="interface in org.bouncycastle.pqc.crypto.xmss">XMSSStoreableObjectInterface</a>, <a href="../../../../../org/bouncycastle/util/Encodable.html" title="interface in org.bouncycastle.util">Encodable</a></pre>
<div class="block">XMSS Private Key.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSPrivateKeyParameters.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSPrivateKeyParameters.Builder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.pqc.crypto.xmss.XMSSKeyParameters">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.pqc.crypto.xmss.<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSKeyParameters</a></h3>
<code><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSKeyParameters.html#SHA_256">SHA_256</a>, <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSKeyParameters.html#SHA_512">SHA_512</a>, <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSKeyParameters.html#SHAKE128">SHAKE128</a>, <a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSKeyParameters.html#SHAKE256">SHAKE256</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSPrivateKeyParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSPrivateKeyParameters.html#extractKeyShard-int-">extractKeyShard</a></span>(int&nbsp;usageCount)</code>
<div class="block">Return a key that can be used usageCount times.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSPrivateKeyParameters.html#getEncoded--">getEncoded</a></span>()</code>
<div class="block">Return a byte array representing the implementing object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSPrivateKeyParameters.html#getIndex--">getIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSPrivateKeyParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSPrivateKeyParameters.html#getNextKey--">getNextKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSPrivateKeyParameters.html#getParameters--">getParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSPrivateKeyParameters.html#getPublicSeed--">getPublicSeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSPrivateKeyParameters.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSPrivateKeyParameters.html#getSecretKeyPRF--">getSecretKeyPRF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSPrivateKeyParameters.html#getSecretKeySeed--">getSecretKeySeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSPrivateKeyParameters.html#getUsagesRemaining--">getUsagesRemaining</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSPrivateKeyParameters.html#toByteArray--">toByteArray</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use getEncoded() - this method will become private.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.pqc.crypto.xmss.XMSSKeyParameters">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.pqc.crypto.xmss.<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSKeyParameters</a></h3>
<code><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSKeyParameters.html#getTreeDigest--">getTreeDigest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.crypto.params.AsymmetricKeyParameter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.crypto.params.<a href="../../../../../org/bouncycastle/crypto/params/AsymmetricKeyParameter.html" title="class in org.bouncycastle.crypto.params">AsymmetricKeyParameter</a></h3>
<code><a href="../../../../../org/bouncycastle/crypto/params/AsymmetricKeyParameter.html#isPrivate--">isPrivate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsagesRemaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsagesRemaining</h4>
<pre>public&nbsp;long&nbsp;getUsagesRemaining()</pre>
</li>
</ul>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()
                  throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/util/Encodable.html#getEncoded--">Encodable</a></code></span></div>
<div class="block">Return a byte array representing the implementing object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/util/Encodable.html#getEncoded--">getEncoded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/util/Encodable.html" title="interface in org.bouncycastle.util">Encodable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array representing the encoding.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an issue arises generation the encoding.</dd>
</dl>
</li>
</ul>
<a name="getNextKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextKey</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSPrivateKeyParameters</a>&nbsp;getNextKey()</pre>
</li>
</ul>
<a name="extractKeyShard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractKeyShard</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSPrivateKeyParameters</a>&nbsp;extractKeyShard(int&nbsp;usageCount)</pre>
<div class="block">Return a key that can be used usageCount times.
 <p>
 Note: this will use the range [index...index + usageCount) for the current key.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usageCount</code> - the number of usages the key should have.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a key based on the current key that can be used usageCount times.</dd>
</dl>
</li>
</ul>
<a name="toByteArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use getEncoded() - this method will become private.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSStoreableObjectInterface.html#toByteArray--">XMSSStoreableObjectInterface</a></code></span></div>
<div class="block">Create byte representation of object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSStoreableObjectInterface.html#toByteArray--">toByteArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSStoreableObjectInterface.html" title="interface in org.bouncycastle.pqc.crypto.xmss">XMSSStoreableObjectInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Byte representation of object.</dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
</li>
</ul>
<a name="getSecretKeySeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretKeySeed</h4>
<pre>public&nbsp;byte[]&nbsp;getSecretKeySeed()</pre>
</li>
</ul>
<a name="getSecretKeyPRF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretKeyPRF</h4>
<pre>public&nbsp;byte[]&nbsp;getSecretKeyPRF()</pre>
</li>
</ul>
<a name="getPublicSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicSeed</h4>
<pre>public&nbsp;byte[]&nbsp;getPublicSeed()</pre>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;byte[]&nbsp;getRoot()</pre>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss">XMSSParameters</a>&nbsp;getParameters()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSParameters.html" title="class in org.bouncycastle.pqc.crypto.xmss"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/xmss/XMSSPrivateKeyParameters.Builder.html" title="class in org.bouncycastle.pqc.crypto.xmss"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/xmss/XMSSPrivateKeyParameters.html" target="_top">Frames</a></li>
<li><a href="XMSSPrivateKeyParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.pqc.crypto.xmss.XMSSKeyParameters">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
