<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:48:19 AEDT 2020 -->
<title>XMSSMTParameterSpec (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMSSMTParameterSpec (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/SPHINCS256KeyGenParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" target="_top">Frames</a></li>
<li><a href="XMSSMTParameterSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.jcajce.spec</div>
<h2 title="Class XMSSMTParameterSpec" class="title">Class XMSSMTParameterSpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.jcajce.spec.XMSSMTParameterSpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.security.spec.AlgorithmParameterSpec</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMSSMTParameterSpec</span>
extends java.lang.Object
implements java.security.spec.AlgorithmParameterSpec</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#SHA256">SHA256</a></span></code>
<div class="block">Use SHA-256 for the tree generation function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#SHA512">SHA512</a></span></code>
<div class="block">Use SHA512 for the tree generation function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#SHAKE128">SHAKE128</a></span></code>
<div class="block">Use SHAKE128 for the tree generation function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#SHAKE256">SHAKE256</a></span></code>
<div class="block">Use SHAKE256 for the tree generation function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#XMSSMT_SHA2_20d2_256">XMSSMT_SHA2_20d2_256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#XMSSMT_SHA2_20d2_512">XMSSMT_SHA2_20d2_512</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#XMSSMT_SHA2_20d4_256">XMSSMT_SHA2_20d4_256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#XMSSMT_SHA2_20d4_512">XMSSMT_SHA2_20d4_512</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#XMSSMT_SHA2_40d2_256">XMSSMT_SHA2_40d2_256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#XMSSMT_SHA2_40d2_512">XMSSMT_SHA2_40d2_512</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#XMSSMT_SHA2_40d4_256">XMSSMT_SHA2_40d4_256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#XMSSMT_SHA2_40d4_512">XMSSMT_SHA2_40d4_512</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#XMSSMT_SHA2_40d8_256">XMSSMT_SHA2_40d8_256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#XMSSMT_SHA2_40d8_512">XMSSMT_SHA2_40d8_512</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#XMSSMT_SHA2_60d12_256">XMSSMT_SHA2_60d12_256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#XMSSMT_SHA2_60d12_512">XMSSMT_SHA2_60d12_512</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#XMSSMT_SHA2_60d3_256">XMSSMT_SHA2_60d3_256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#XMSSMT_SHA2_60d3_512">XMSSMT_SHA2_60d3_512</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#XMSSMT_SHA2_60d6_256">XMSSMT_SHA2_60d6_256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#XMSSMT_SHA2_60d6_512">XMSSMT_SHA2_60d6_512</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#XMSSMT_SHAKE_20d2_256">XMSSMT_SHAKE_20d2_256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#XMSSMT_SHAKE_20d2_512">XMSSMT_SHAKE_20d2_512</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#XMSSMT_SHAKE_20d4_256">XMSSMT_SHAKE_20d4_256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#XMSSMT_SHAKE_20d4_512">XMSSMT_SHAKE_20d4_512</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#XMSSMT_SHAKE_40d2_256">XMSSMT_SHAKE_40d2_256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#XMSSMT_SHAKE_40d2_512">XMSSMT_SHAKE_40d2_512</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#XMSSMT_SHAKE_40d4_256">XMSSMT_SHAKE_40d4_256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#XMSSMT_SHAKE_40d4_512">XMSSMT_SHAKE_40d4_512</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#XMSSMT_SHAKE_40d8_256">XMSSMT_SHAKE_40d8_256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#XMSSMT_SHAKE_40d8_512">XMSSMT_SHAKE_40d8_512</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#XMSSMT_SHAKE_60d12_256">XMSSMT_SHAKE_60d12_256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#XMSSMT_SHAKE_60d12_512">XMSSMT_SHAKE_60d12_512</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#XMSSMT_SHAKE_60d3_256">XMSSMT_SHAKE_60d3_256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#XMSSMT_SHAKE_60d3_512">XMSSMT_SHAKE_60d3_512</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#XMSSMT_SHAKE_60d6_256">XMSSMT_SHAKE_60d6_256</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#XMSSMT_SHAKE_60d6_512">XMSSMT_SHAKE_60d6_512</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#XMSSMTParameterSpec-int-int-java.lang.String-">XMSSMTParameterSpec</a></span>(int&nbsp;height,
                   int&nbsp;layers,
                   java.lang.String&nbsp;treeDigest)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#getLayers--">getLayers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html#getTreeDigest--">getTreeDigest</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SHA256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHA256</h4>
<pre>public static final&nbsp;java.lang.String SHA256</pre>
<div class="block">Use SHA-256 for the tree generation function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.bouncycastle.pqc.jcajce.spec.XMSSMTParameterSpec.SHA256">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHA512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHA512</h4>
<pre>public static final&nbsp;java.lang.String SHA512</pre>
<div class="block">Use SHA512 for the tree generation function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.bouncycastle.pqc.jcajce.spec.XMSSMTParameterSpec.SHA512">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHAKE128">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAKE128</h4>
<pre>public static final&nbsp;java.lang.String SHAKE128</pre>
<div class="block">Use SHAKE128 for the tree generation function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.bouncycastle.pqc.jcajce.spec.XMSSMTParameterSpec.SHAKE128">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHAKE256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAKE256</h4>
<pre>public static final&nbsp;java.lang.String SHAKE256</pre>
<div class="block">Use SHAKE256 for the tree generation function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.bouncycastle.pqc.jcajce.spec.XMSSMTParameterSpec.SHAKE256">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XMSSMT_SHA2_20d2_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMSSMT_SHA2_20d2_256</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a> XMSSMT_SHA2_20d2_256</pre>
</li>
</ul>
<a name="XMSSMT_SHA2_20d4_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMSSMT_SHA2_20d4_256</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a> XMSSMT_SHA2_20d4_256</pre>
</li>
</ul>
<a name="XMSSMT_SHA2_40d2_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMSSMT_SHA2_40d2_256</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a> XMSSMT_SHA2_40d2_256</pre>
</li>
</ul>
<a name="XMSSMT_SHA2_40d4_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMSSMT_SHA2_40d4_256</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a> XMSSMT_SHA2_40d4_256</pre>
</li>
</ul>
<a name="XMSSMT_SHA2_40d8_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMSSMT_SHA2_40d8_256</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a> XMSSMT_SHA2_40d8_256</pre>
</li>
</ul>
<a name="XMSSMT_SHA2_60d3_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMSSMT_SHA2_60d3_256</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a> XMSSMT_SHA2_60d3_256</pre>
</li>
</ul>
<a name="XMSSMT_SHA2_60d6_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMSSMT_SHA2_60d6_256</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a> XMSSMT_SHA2_60d6_256</pre>
</li>
</ul>
<a name="XMSSMT_SHA2_60d12_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMSSMT_SHA2_60d12_256</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a> XMSSMT_SHA2_60d12_256</pre>
</li>
</ul>
<a name="XMSSMT_SHA2_20d2_512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMSSMT_SHA2_20d2_512</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a> XMSSMT_SHA2_20d2_512</pre>
</li>
</ul>
<a name="XMSSMT_SHA2_20d4_512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMSSMT_SHA2_20d4_512</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a> XMSSMT_SHA2_20d4_512</pre>
</li>
</ul>
<a name="XMSSMT_SHA2_40d2_512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMSSMT_SHA2_40d2_512</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a> XMSSMT_SHA2_40d2_512</pre>
</li>
</ul>
<a name="XMSSMT_SHA2_40d4_512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMSSMT_SHA2_40d4_512</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a> XMSSMT_SHA2_40d4_512</pre>
</li>
</ul>
<a name="XMSSMT_SHA2_40d8_512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMSSMT_SHA2_40d8_512</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a> XMSSMT_SHA2_40d8_512</pre>
</li>
</ul>
<a name="XMSSMT_SHA2_60d3_512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMSSMT_SHA2_60d3_512</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a> XMSSMT_SHA2_60d3_512</pre>
</li>
</ul>
<a name="XMSSMT_SHA2_60d6_512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMSSMT_SHA2_60d6_512</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a> XMSSMT_SHA2_60d6_512</pre>
</li>
</ul>
<a name="XMSSMT_SHA2_60d12_512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMSSMT_SHA2_60d12_512</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a> XMSSMT_SHA2_60d12_512</pre>
</li>
</ul>
<a name="XMSSMT_SHAKE_20d2_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMSSMT_SHAKE_20d2_256</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a> XMSSMT_SHAKE_20d2_256</pre>
</li>
</ul>
<a name="XMSSMT_SHAKE_20d4_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMSSMT_SHAKE_20d4_256</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a> XMSSMT_SHAKE_20d4_256</pre>
</li>
</ul>
<a name="XMSSMT_SHAKE_40d2_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMSSMT_SHAKE_40d2_256</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a> XMSSMT_SHAKE_40d2_256</pre>
</li>
</ul>
<a name="XMSSMT_SHAKE_40d4_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMSSMT_SHAKE_40d4_256</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a> XMSSMT_SHAKE_40d4_256</pre>
</li>
</ul>
<a name="XMSSMT_SHAKE_40d8_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMSSMT_SHAKE_40d8_256</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a> XMSSMT_SHAKE_40d8_256</pre>
</li>
</ul>
<a name="XMSSMT_SHAKE_60d3_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMSSMT_SHAKE_60d3_256</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a> XMSSMT_SHAKE_60d3_256</pre>
</li>
</ul>
<a name="XMSSMT_SHAKE_60d6_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMSSMT_SHAKE_60d6_256</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a> XMSSMT_SHAKE_60d6_256</pre>
</li>
</ul>
<a name="XMSSMT_SHAKE_60d12_256">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMSSMT_SHAKE_60d12_256</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a> XMSSMT_SHAKE_60d12_256</pre>
</li>
</ul>
<a name="XMSSMT_SHAKE_20d2_512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMSSMT_SHAKE_20d2_512</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a> XMSSMT_SHAKE_20d2_512</pre>
</li>
</ul>
<a name="XMSSMT_SHAKE_20d4_512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMSSMT_SHAKE_20d4_512</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a> XMSSMT_SHAKE_20d4_512</pre>
</li>
</ul>
<a name="XMSSMT_SHAKE_40d2_512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMSSMT_SHAKE_40d2_512</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a> XMSSMT_SHAKE_40d2_512</pre>
</li>
</ul>
<a name="XMSSMT_SHAKE_40d4_512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMSSMT_SHAKE_40d4_512</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a> XMSSMT_SHAKE_40d4_512</pre>
</li>
</ul>
<a name="XMSSMT_SHAKE_40d8_512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMSSMT_SHAKE_40d8_512</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a> XMSSMT_SHAKE_40d8_512</pre>
</li>
</ul>
<a name="XMSSMT_SHAKE_60d3_512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMSSMT_SHAKE_60d3_512</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a> XMSSMT_SHAKE_60d3_512</pre>
</li>
</ul>
<a name="XMSSMT_SHAKE_60d6_512">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMSSMT_SHAKE_60d6_512</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a> XMSSMT_SHAKE_60d6_512</pre>
</li>
</ul>
<a name="XMSSMT_SHAKE_60d12_512">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMSSMT_SHAKE_60d12_512</h4>
<pre>public static final&nbsp;<a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec">XMSSMTParameterSpec</a> XMSSMT_SHAKE_60d12_512</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMSSMTParameterSpec-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMSSMTParameterSpec</h4>
<pre>public&nbsp;XMSSMTParameterSpec(int&nbsp;height,
                           int&nbsp;layers,
                           java.lang.String&nbsp;treeDigest)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTreeDigest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeDigest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTreeDigest()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getLayers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLayers</h4>
<pre>public&nbsp;int&nbsp;getLayers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/SPHINCS256KeyGenParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/jcajce/spec/XMSSParameterSpec.html" title="class in org.bouncycastle.pqc.jcajce.spec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/jcajce/spec/XMSSMTParameterSpec.html" target="_top">Frames</a></li>
<li><a href="XMSSMTParameterSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
