<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:48:59 AEDT 2020 -->
<title>VSDRequestBuilder (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VSDRequestBuilder (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/dvcs/VPKCRequestData.html" title="class in org.bouncycastle.dvcs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/dvcs/VSDRequestData.html" title="class in org.bouncycastle.dvcs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/dvcs/VSDRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="VSDRequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.dvcs.DVCSRequestBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.dvcs</div>
<h2 title="Class VSDRequestBuilder" class="title">Class VSDRequestBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html" title="class in org.bouncycastle.dvcs">org.bouncycastle.dvcs.DVCSRequestBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.dvcs.VSDRequestBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VSDRequestBuilder</span>
extends <a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html" title="class in org.bouncycastle.dvcs">DVCSRequestBuilder</a></pre>
<div class="block">Builder of DVCS requests to VSD service (Verify Signed Document).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.dvcs.DVCSRequestBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.dvcs.<a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html" title="class in org.bouncycastle.dvcs">DVCSRequestBuilder</a></h3>
<code><a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html#requestInformationBuilder">requestInformationBuilder</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/dvcs/VSDRequestBuilder.html#VSDRequestBuilder--">VSDRequestBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/dvcs/DVCSRequest.html" title="class in org.bouncycastle.dvcs">DVCSRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/dvcs/VSDRequestBuilder.html#build-org.bouncycastle.cms.CMSSignedData-">build</a></span>(<a href="../../../org/bouncycastle/cms/CMSSignedData.html" title="class in org.bouncycastle.cms">CMSSignedData</a>&nbsp;document)</code>
<div class="block">Build VSD request from CMS SignedData object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/dvcs/VSDRequestBuilder.html#setRequestTime-java.util.Date-">setRequestTime</a></span>(java.util.Date&nbsp;requestTime)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.dvcs.DVCSRequestBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.dvcs.<a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html" title="class in org.bouncycastle.dvcs">DVCSRequestBuilder</a></h3>
<code><a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html#addExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-boolean-org.bouncycastle.asn1.ASN1Encodable-">addExtension</a>, <a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html#createDVCRequest-org.bouncycastle.asn1.dvcs.Data-">createDVCRequest</a>, <a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html#setDataLocations-org.bouncycastle.asn1.x509.GeneralName-">setDataLocations</a>, <a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html#setDataLocations-org.bouncycastle.asn1.x509.GeneralNames-">setDataLocations</a>, <a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html#setDVCS-org.bouncycastle.asn1.x509.GeneralName-">setDVCS</a>, <a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html#setDVCS-org.bouncycastle.asn1.x509.GeneralNames-">setDVCS</a>, <a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html#setNonce-java.math.BigInteger-">setNonce</a>, <a href="../../../org/bouncycastle/dvcs/DVCSRequestBuilder.html#setRequester-org.bouncycastle.asn1.x509.GeneralName-">setRequester</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VSDRequestBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VSDRequestBuilder</h4>
<pre>public&nbsp;VSDRequestBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRequestTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestTime</h4>
<pre>public&nbsp;void&nbsp;setRequestTime(java.util.Date&nbsp;requestTime)</pre>
</li>
</ul>
<a name="build-org.bouncycastle.cms.CMSSignedData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/dvcs/DVCSRequest.html" title="class in org.bouncycastle.dvcs">DVCSRequest</a>&nbsp;build(<a href="../../../org/bouncycastle/cms/CMSSignedData.html" title="class in org.bouncycastle.cms">CMSSignedData</a>&nbsp;document)
                  throws <a href="../../../org/bouncycastle/dvcs/DVCSException.html" title="class in org.bouncycastle.dvcs">DVCSException</a></pre>
<div class="block">Build VSD request from CMS SignedData object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the CMS SignedData to include in the request.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new DVCSRequest based on the state of this builder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/dvcs/DVCSException.html" title="class in org.bouncycastle.dvcs">DVCSException</a></code> - if an issue occurs during construction.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/dvcs/VPKCRequestData.html" title="class in org.bouncycastle.dvcs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/dvcs/VSDRequestData.html" title="class in org.bouncycastle.dvcs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/dvcs/VSDRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="VSDRequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.dvcs.DVCSRequestBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
