<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:48:18 AEDT 2020 -->
<title>GMSSUtil (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GMSSUtil (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/crypto/gmss/util/GMSSRandom.html" title="class in org.bouncycastle.pqc.crypto.gmss.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/crypto/gmss/util/WinternitzOTSignature.html" title="class in org.bouncycastle.pqc.crypto.gmss.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/crypto/gmss/util/GMSSUtil.html" target="_top">Frames</a></li>
<li><a href="GMSSUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.gmss.util</div>
<h2 title="Class GMSSUtil" class="title">Class GMSSUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.gmss.util.GMSSUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GMSSUtil</span>
extends java.lang.Object</pre>
<div class="block">This class provides several methods that are required by the GMSS classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/crypto/gmss/util/GMSSUtil.html#GMSSUtil--">GMSSUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/crypto/gmss/util/GMSSUtil.html#bytesToIntLittleEndian-byte:A-">bytesToIntLittleEndian</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Converts a byte array beginning at <code>offset</code> into a 32 bit
 integer (little-endian representation)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/crypto/gmss/util/GMSSUtil.html#bytesToIntLittleEndian-byte:A-int-">bytesToIntLittleEndian</a></span>(byte[]&nbsp;bytes,
                      int&nbsp;offset)</code>
<div class="block">Converts a byte array beginning at <code>offset</code> into a 32 bit
 integer (little-endian representation)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/crypto/gmss/util/GMSSUtil.html#concatenateArray-byte:A:A-">concatenateArray</a></span>(byte[][]&nbsp;arraycp)</code>
<div class="block">This method concatenates a 2-dimensional byte array into a 1-dimensional
 byte array</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/crypto/gmss/util/GMSSUtil.html#getLog-int-">getLog</a></span>(int&nbsp;intValue)</code>
<div class="block">This method returns the least integer that is greater or equal to the
 logarithm to the base 2 of an integer <code>intValue</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/crypto/gmss/util/GMSSUtil.html#intToBytesLittleEndian-int-">intToBytesLittleEndian</a></span>(int&nbsp;value)</code>
<div class="block">Converts a 32 bit integer into a byte array beginning at
 <code>offset</code> (little-endian representation)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/crypto/gmss/util/GMSSUtil.html#printArray-java.lang.String-byte:A-">printArray</a></span>(java.lang.String&nbsp;text,
          byte[]&nbsp;array)</code>
<div class="block">This method prints the values of a 1-dimensional byte array</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/crypto/gmss/util/GMSSUtil.html#printArray-java.lang.String-byte:A:A-">printArray</a></span>(java.lang.String&nbsp;text,
          byte[][]&nbsp;array)</code>
<div class="block">This method prints the values of a 2-dimensional byte array</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/bouncycastle/pqc/crypto/gmss/util/GMSSUtil.html#testPowerOfTwo-int-">testPowerOfTwo</a></span>(int&nbsp;testValue)</code>
<div class="block">This method tests if an integer is a power of 2.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GMSSUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GMSSUtil</h4>
<pre>public&nbsp;GMSSUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="intToBytesLittleEndian-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToBytesLittleEndian</h4>
<pre>public&nbsp;byte[]&nbsp;intToBytesLittleEndian(int&nbsp;value)</pre>
<div class="block">Converts a 32 bit integer into a byte array beginning at
 <code>offset</code> (little-endian representation)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the integer to convert</dd>
</dl>
</li>
</ul>
<a name="bytesToIntLittleEndian-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToIntLittleEndian</h4>
<pre>public&nbsp;int&nbsp;bytesToIntLittleEndian(byte[]&nbsp;bytes)</pre>
<div class="block">Converts a byte array beginning at <code>offset</code> into a 32 bit
 integer (little-endian representation)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - the byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting integer</dd>
</dl>
</li>
</ul>
<a name="bytesToIntLittleEndian-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToIntLittleEndian</h4>
<pre>public&nbsp;int&nbsp;bytesToIntLittleEndian(byte[]&nbsp;bytes,
                                  int&nbsp;offset)</pre>
<div class="block">Converts a byte array beginning at <code>offset</code> into a 32 bit
 integer (little-endian representation)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - the byte array</dd>
<dd><code>offset</code> - the integer offset into the byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting integer</dd>
</dl>
</li>
</ul>
<a name="concatenateArray-byte:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenateArray</h4>
<pre>public&nbsp;byte[]&nbsp;concatenateArray(byte[][]&nbsp;arraycp)</pre>
<div class="block">This method concatenates a 2-dimensional byte array into a 1-dimensional
 byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arraycp</code> - a 2-dimensional byte array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1-dimensional byte array with concatenated input array</dd>
</dl>
</li>
</ul>
<a name="printArray-java.lang.String-byte:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printArray</h4>
<pre>public&nbsp;void&nbsp;printArray(java.lang.String&nbsp;text,
                       byte[][]&nbsp;array)</pre>
<div class="block">This method prints the values of a 2-dimensional byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - a String</dd>
<dd><code>array</code> - a 2-dimensional byte array</dd>
</dl>
</li>
</ul>
<a name="printArray-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printArray</h4>
<pre>public&nbsp;void&nbsp;printArray(java.lang.String&nbsp;text,
                       byte[]&nbsp;array)</pre>
<div class="block">This method prints the values of a 1-dimensional byte array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - a String</dd>
<dd><code>array</code> - a 1-dimensional byte array.</dd>
</dl>
</li>
</ul>
<a name="testPowerOfTwo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPowerOfTwo</h4>
<pre>public&nbsp;boolean&nbsp;testPowerOfTwo(int&nbsp;testValue)</pre>
<div class="block">This method tests if an integer is a power of 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testValue</code> - an integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>TRUE</code> if <code>testValue</code> is a power of 2,
         <code>FALSE</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getLog-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLog</h4>
<pre>public&nbsp;int&nbsp;getLog(int&nbsp;intValue)</pre>
<div class="block">This method returns the least integer that is greater or equal to the
 logarithm to the base 2 of an integer <code>intValue</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intValue</code> - an integer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The least integer greater or equal to the logarithm to the base 2
         of <code>intValue</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/bouncycastle/pqc/crypto/gmss/util/GMSSRandom.html" title="class in org.bouncycastle.pqc.crypto.gmss.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/bouncycastle/pqc/crypto/gmss/util/WinternitzOTSignature.html" title="class in org.bouncycastle.pqc.crypto.gmss.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/bouncycastle/pqc/crypto/gmss/util/GMSSUtil.html" target="_top">Frames</a></li>
<li><a href="GMSSUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
