<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:48:59 AEDT 2020 -->
<title>TimeStampTokenGenerator (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeStampTokenGenerator (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tsp/TimeStampToken.html" title="class in org.bouncycastle.tsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tsp/TimeStampTokenInfo.html" title="class in org.bouncycastle.tsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tsp/TimeStampTokenGenerator.html" target="_top">Frames</a></li>
<li><a href="TimeStampTokenGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tsp</div>
<h2 title="Class TimeStampTokenGenerator" class="title">Class TimeStampTokenGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tsp.TimeStampTokenGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimeStampTokenGenerator</span>
extends java.lang.Object</pre>
<div class="block">Currently the class supports ESSCertID by if a digest calculator based on SHA1 is passed in, otherwise it uses
 ESSCertIDv2. In the event you need to pass both types, you will need to override the SignedAttributeGenerator
 for the SignerInfoGeneratorBuilder you are using. For the default for ESSCertIDv2 the code will look something
 like the following:
 <pre>
 final ESSCertID essCertid = new ESSCertID(certHashSha1, issuerSerial);
 final ESSCertIDv2 essCertidV2 = new ESSCertIDv2(certHashSha256, issuerSerial);

 signerInfoGenBuilder.setSignedAttributeGenerator(new CMSAttributeTableGenerator()
 {
     public AttributeTable getAttributes(Map parameters)
         throws CMSAttributeTableGenerationException
     {
         CMSAttributeTableGenerator attrGen = new DefaultSignedAttributeTableGenerator();

         AttributeTable table = attrGen.getAttributes(parameters);

         table = table.add(PKCSObjectIdentifiers.id_aa_signingCertificate, new SigningCertificate(essCertid));
         table = table.add(PKCSObjectIdentifiers.id_aa_signingCertificateV2, new SigningCertificateV2(essCertidV2));

         return table;
     }
 });
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampTokenGenerator.html#R_MICROSECONDS">R_MICROSECONDS</a></span></code>
<div class="block">Create time-stamps with a resolution of 1 microsecond.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampTokenGenerator.html#R_MILLISECONDS">R_MILLISECONDS</a></span></code>
<div class="block">Create time-stamps with a resolution of 1 millisecond.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampTokenGenerator.html#R_SECONDS">R_SECONDS</a></span></code>
<div class="block">Create time-stamps with a resolution of 1 second (the default).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampTokenGenerator.html#R_TENTHS_OF_SECONDS">R_TENTHS_OF_SECONDS</a></span></code>
<div class="block">Create time-stamps with a resolution of 1 tenth of a second.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampTokenGenerator.html#TimeStampTokenGenerator-org.bouncycastle.cms.SignerInfoGenerator-org.bouncycastle.operator.DigestCalculator-org.bouncycastle.asn1.ASN1ObjectIdentifier-">TimeStampTokenGenerator</a></span>(<a href="../../../org/bouncycastle/cms/SignerInfoGenerator.html" title="class in org.bouncycastle.cms">SignerInfoGenerator</a>&nbsp;signerInfoGen,
                       <a href="../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a>&nbsp;digestCalculator,
                       org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;tsaPolicy)</code>
<div class="block">Basic Constructor - set up a calculator based on signerInfoGen with a ESSCertID calculated from
 the signer's associated certificate using the sha1DigestCalculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampTokenGenerator.html#TimeStampTokenGenerator-org.bouncycastle.cms.SignerInfoGenerator-org.bouncycastle.operator.DigestCalculator-org.bouncycastle.asn1.ASN1ObjectIdentifier-boolean-">TimeStampTokenGenerator</a></span>(<a href="../../../org/bouncycastle/cms/SignerInfoGenerator.html" title="class in org.bouncycastle.cms">SignerInfoGenerator</a>&nbsp;signerInfoGen,
                       <a href="../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a>&nbsp;digestCalculator,
                       org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;tsaPolicy,
                       boolean&nbsp;isIssuerSerialIncluded)</code>
<div class="block">Basic Constructor - set up a calculator based on signerInfoGen with a ESSCertID calculated from
 the signer's associated certificate using the sha1DigestCalculator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampTokenGenerator.html#addAttributeCertificates-org.bouncycastle.util.Store-">addAttributeCertificates</a></span>(org.bouncycastle.util.Store&nbsp;attrStore)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampTokenGenerator.html#addCertificates-org.bouncycastle.util.Store-">addCertificates</a></span>(org.bouncycastle.util.Store&nbsp;certStore)</code>
<div class="block">Add the store of X509 Certificates to the generator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampTokenGenerator.html#addCRLs-org.bouncycastle.util.Store-">addCRLs</a></span>(org.bouncycastle.util.Store&nbsp;crlStore)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampTokenGenerator.html#addOtherRevocationInfo-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.util.Store-">addOtherRevocationInfo</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;otherRevocationInfoFormat,
                      org.bouncycastle.util.Store&nbsp;otherRevocationInfos)</code>
<div class="block">Add a Store of otherRevocationData to the CRL set to be included with the generated TimeStampToken.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tsp/TimeStampToken.html" title="class in org.bouncycastle.tsp">TimeStampToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampTokenGenerator.html#generate-org.bouncycastle.tsp.TimeStampRequest-java.math.BigInteger-java.util.Date-">generate</a></span>(<a href="../../../org/bouncycastle/tsp/TimeStampRequest.html" title="class in org.bouncycastle.tsp">TimeStampRequest</a>&nbsp;request,
        java.math.BigInteger&nbsp;serialNumber,
        java.util.Date&nbsp;genTime)</code>
<div class="block">Generate a TimeStampToken for the passed in request and serialNumber marking it with the passed in genTime.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/tsp/TimeStampToken.html" title="class in org.bouncycastle.tsp">TimeStampToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampTokenGenerator.html#generate-org.bouncycastle.tsp.TimeStampRequest-java.math.BigInteger-java.util.Date-org.bouncycastle.asn1.x509.Extensions-">generate</a></span>(<a href="../../../org/bouncycastle/tsp/TimeStampRequest.html" title="class in org.bouncycastle.tsp">TimeStampRequest</a>&nbsp;request,
        java.math.BigInteger&nbsp;serialNumber,
        java.util.Date&nbsp;genTime,
        org.bouncycastle.asn1.x509.Extensions&nbsp;additionalExtensions)</code>
<div class="block">Generate a TimeStampToken for the passed in request and serialNumber marking it with the passed in genTime.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampTokenGenerator.html#setAccuracyMicros-int-">setAccuracyMicros</a></span>(int&nbsp;accuracyMicros)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampTokenGenerator.html#setAccuracyMillis-int-">setAccuracyMillis</a></span>(int&nbsp;accuracyMillis)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampTokenGenerator.html#setAccuracySeconds-int-">setAccuracySeconds</a></span>(int&nbsp;accuracySeconds)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampTokenGenerator.html#setLocale-java.util.Locale-">setLocale</a></span>(java.util.Locale&nbsp;locale)</code>
<div class="block">Set a Locale for time creation - you may need to use this if the default locale
 doesn't use a Gregorian calender so that the GeneralizedTime produced is compatible with other ASN.1 implementations.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampTokenGenerator.html#setOrdering-boolean-">setOrdering</a></span>(boolean&nbsp;ordering)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampTokenGenerator.html#setResolution-int-">setResolution</a></span>(int&nbsp;resolution)</code>
<div class="block">Set the resolution of the time stamp - R_SECONDS (the default), R_TENTH_OF_SECONDS, R_MICROSECONDS, R_MILLISECONDS</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/tsp/TimeStampTokenGenerator.html#setTSA-org.bouncycastle.asn1.x509.GeneralName-">setTSA</a></span>(org.bouncycastle.asn1.x509.GeneralName&nbsp;tsa)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="R_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_SECONDS</h4>
<pre>public static final&nbsp;int R_SECONDS</pre>
<div class="block">Create time-stamps with a resolution of 1 second (the default).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tsp.TimeStampTokenGenerator.R_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="R_TENTHS_OF_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_TENTHS_OF_SECONDS</h4>
<pre>public static final&nbsp;int R_TENTHS_OF_SECONDS</pre>
<div class="block">Create time-stamps with a resolution of 1 tenth of a second.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tsp.TimeStampTokenGenerator.R_TENTHS_OF_SECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="R_MICROSECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_MICROSECONDS</h4>
<pre>public static final&nbsp;int R_MICROSECONDS</pre>
<div class="block">Create time-stamps with a resolution of 1 microsecond.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tsp.TimeStampTokenGenerator.R_MICROSECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="R_MILLISECONDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R_MILLISECONDS</h4>
<pre>public static final&nbsp;int R_MILLISECONDS</pre>
<div class="block">Create time-stamps with a resolution of 1 millisecond.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.tsp.TimeStampTokenGenerator.R_MILLISECONDS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeStampTokenGenerator-org.bouncycastle.cms.SignerInfoGenerator-org.bouncycastle.operator.DigestCalculator-org.bouncycastle.asn1.ASN1ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimeStampTokenGenerator</h4>
<pre>public&nbsp;TimeStampTokenGenerator(<a href="../../../org/bouncycastle/cms/SignerInfoGenerator.html" title="class in org.bouncycastle.cms">SignerInfoGenerator</a>&nbsp;signerInfoGen,
                               <a href="../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a>&nbsp;digestCalculator,
                               org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;tsaPolicy)
                        throws java.lang.IllegalArgumentException,
                               <a href="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</a></pre>
<div class="block">Basic Constructor - set up a calculator based on signerInfoGen with a ESSCertID calculated from
 the signer's associated certificate using the sha1DigestCalculator. If alternate values are required
 for id-aa-signingCertificate they should be added to the signerInfoGen object before it is passed in,
 otherwise a standard digest based value will be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signerInfoGen</code> - the generator for the signer we are using.</dd>
<dd><code>digestCalculator</code> - calculator for to use for digest of certificate.</dd>
<dd><code>tsaPolicy</code> - tasPolicy to send.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if calculator is not SHA-1 or there is no associated certificate for the signer,</dd>
<dd><code><a href="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</a></code> - if the signer certificate cannot be processed.</dd>
</dl>
</li>
</ul>
<a name="TimeStampTokenGenerator-org.bouncycastle.cms.SignerInfoGenerator-org.bouncycastle.operator.DigestCalculator-org.bouncycastle.asn1.ASN1ObjectIdentifier-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeStampTokenGenerator</h4>
<pre>public&nbsp;TimeStampTokenGenerator(<a href="../../../org/bouncycastle/cms/SignerInfoGenerator.html" title="class in org.bouncycastle.cms">SignerInfoGenerator</a>&nbsp;signerInfoGen,
                               <a href="../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a>&nbsp;digestCalculator,
                               org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;tsaPolicy,
                               boolean&nbsp;isIssuerSerialIncluded)
                        throws java.lang.IllegalArgumentException,
                               <a href="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</a></pre>
<div class="block">Basic Constructor - set up a calculator based on signerInfoGen with a ESSCertID calculated from
 the signer's associated certificate using the sha1DigestCalculator. If alternate values are required
 for id-aa-signingCertificate they should be added to the signerInfoGen object before it is passed in,
 otherwise a standard digest based value will be added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signerInfoGen</code> - the generator for the signer we are using.</dd>
<dd><code>digestCalculator</code> - calculator for to use for digest of certificate.</dd>
<dd><code>tsaPolicy</code> - tasPolicy to send.</dd>
<dd><code>isIssuerSerialIncluded</code> - should issuerSerial be included in the ESSCertIDs, true if yes, by default false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if calculator is not SHA-1 or there is no associated certificate for the signer,</dd>
<dd><code><a href="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</a></code> - if the signer certificate cannot be processed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCertificates-org.bouncycastle.util.Store-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCertificates</h4>
<pre>public&nbsp;void&nbsp;addCertificates(org.bouncycastle.util.Store&nbsp;certStore)</pre>
<div class="block">Add the store of X509 Certificates to the generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certStore</code> - a Store containing X509CertificateHolder objects</dd>
</dl>
</li>
</ul>
<a name="addCRLs-org.bouncycastle.util.Store-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCRLs</h4>
<pre>public&nbsp;void&nbsp;addCRLs(org.bouncycastle.util.Store&nbsp;crlStore)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crlStore</code> - a Store containing X509CRLHolder objects.</dd>
</dl>
</li>
</ul>
<a name="addAttributeCertificates-org.bouncycastle.util.Store-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributeCertificates</h4>
<pre>public&nbsp;void&nbsp;addAttributeCertificates(org.bouncycastle.util.Store&nbsp;attrStore)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrStore</code> - a Store containing X509AttributeCertificate objects.</dd>
</dl>
</li>
</ul>
<a name="addOtherRevocationInfo-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.util.Store-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOtherRevocationInfo</h4>
<pre>public&nbsp;void&nbsp;addOtherRevocationInfo(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;otherRevocationInfoFormat,
                                   org.bouncycastle.util.Store&nbsp;otherRevocationInfos)</pre>
<div class="block">Add a Store of otherRevocationData to the CRL set to be included with the generated TimeStampToken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherRevocationInfoFormat</code> - the OID specifying the format of the otherRevocationInfo data.</dd>
<dd><code>otherRevocationInfos</code> - a Store of otherRevocationInfo data to add.</dd>
</dl>
</li>
</ul>
<a name="setResolution-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>public&nbsp;void&nbsp;setResolution(int&nbsp;resolution)</pre>
<div class="block">Set the resolution of the time stamp - R_SECONDS (the default), R_TENTH_OF_SECONDS, R_MICROSECONDS, R_MILLISECONDS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolution</code> - resolution of timestamps to be produced.</dd>
</dl>
</li>
</ul>
<a name="setLocale-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;void&nbsp;setLocale(java.util.Locale&nbsp;locale)</pre>
<div class="block">Set a Locale for time creation - you may need to use this if the default locale
 doesn't use a Gregorian calender so that the GeneralizedTime produced is compatible with other ASN.1 implementations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - a locale to use for converting system time into a GeneralizedTime.</dd>
</dl>
</li>
</ul>
<a name="setAccuracySeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccuracySeconds</h4>
<pre>public&nbsp;void&nbsp;setAccuracySeconds(int&nbsp;accuracySeconds)</pre>
</li>
</ul>
<a name="setAccuracyMillis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccuracyMillis</h4>
<pre>public&nbsp;void&nbsp;setAccuracyMillis(int&nbsp;accuracyMillis)</pre>
</li>
</ul>
<a name="setAccuracyMicros-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccuracyMicros</h4>
<pre>public&nbsp;void&nbsp;setAccuracyMicros(int&nbsp;accuracyMicros)</pre>
</li>
</ul>
<a name="setOrdering-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdering</h4>
<pre>public&nbsp;void&nbsp;setOrdering(boolean&nbsp;ordering)</pre>
</li>
</ul>
<a name="setTSA-org.bouncycastle.asn1.x509.GeneralName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTSA</h4>
<pre>public&nbsp;void&nbsp;setTSA(org.bouncycastle.asn1.x509.GeneralName&nbsp;tsa)</pre>
</li>
</ul>
<a name="generate-org.bouncycastle.tsp.TimeStampRequest-java.math.BigInteger-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tsp/TimeStampToken.html" title="class in org.bouncycastle.tsp">TimeStampToken</a>&nbsp;generate(<a href="../../../org/bouncycastle/tsp/TimeStampRequest.html" title="class in org.bouncycastle.tsp">TimeStampRequest</a>&nbsp;request,
                               java.math.BigInteger&nbsp;serialNumber,
                               java.util.Date&nbsp;genTime)
                        throws <a href="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</a></pre>
<div class="block">Generate a TimeStampToken for the passed in request and serialNumber marking it with the passed in genTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the originating request.</dd>
<dd><code>serialNumber</code> - serial number for the TimeStampToken</dd>
<dd><code>genTime</code> - token generation time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TimeStampToken</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</a></code></dd>
</dl>
</li>
</ul>
<a name="generate-org.bouncycastle.tsp.TimeStampRequest-java.math.BigInteger-java.util.Date-org.bouncycastle.asn1.x509.Extensions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/tsp/TimeStampToken.html" title="class in org.bouncycastle.tsp">TimeStampToken</a>&nbsp;generate(<a href="../../../org/bouncycastle/tsp/TimeStampRequest.html" title="class in org.bouncycastle.tsp">TimeStampRequest</a>&nbsp;request,
                               java.math.BigInteger&nbsp;serialNumber,
                               java.util.Date&nbsp;genTime,
                               org.bouncycastle.asn1.x509.Extensions&nbsp;additionalExtensions)
                        throws <a href="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</a></pre>
<div class="block">Generate a TimeStampToken for the passed in request and serialNumber marking it with the passed in genTime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the originating request.</dd>
<dd><code>serialNumber</code> - serial number for the TimeStampToken</dd>
<dd><code>genTime</code> - token generation time.</dd>
<dd><code>additionalExtensions</code> - extra extensions to be added to the response token.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TimeStampToken</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/tsp/TSPException.html" title="class in org.bouncycastle.tsp">TSPException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/tsp/TimeStampToken.html" title="class in org.bouncycastle.tsp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/tsp/TimeStampTokenInfo.html" title="class in org.bouncycastle.tsp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/tsp/TimeStampTokenGenerator.html" target="_top">Frames</a></li>
<li><a href="TimeStampTokenGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
