<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:48:58 AEDT 2020 -->
<title>EncryptedValueParser (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncryptedValueParser (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/crmf/EncryptedValuePadder.html" title="interface in org.bouncycastle.cert.crmf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/crmf/PKIArchiveControl.html" title="class in org.bouncycastle.cert.crmf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/crmf/EncryptedValueParser.html" target="_top">Frames</a></li>
<li><a href="EncryptedValueParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert.crmf</div>
<h2 title="Class EncryptedValueParser" class="title">Class EncryptedValueParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.crmf.EncryptedValueParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EncryptedValueParser</span>
extends java.lang.Object</pre>
<div class="block">Parser for EncryptedValue structures.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/crmf/EncryptedValueParser.html#EncryptedValueParser-org.bouncycastle.asn1.crmf.EncryptedValue-">EncryptedValueParser</a></span>(org.bouncycastle.asn1.crmf.EncryptedValue&nbsp;value)</code>
<div class="block">Basic constructor - create a parser to read the passed in value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/crmf/EncryptedValueParser.html#EncryptedValueParser-org.bouncycastle.asn1.crmf.EncryptedValue-org.bouncycastle.cert.crmf.EncryptedValuePadder-">EncryptedValueParser</a></span>(org.bouncycastle.asn1.crmf.EncryptedValue&nbsp;value,
                    <a href="../../../../org/bouncycastle/cert/crmf/EncryptedValuePadder.html" title="interface in org.bouncycastle.cert.crmf">EncryptedValuePadder</a>&nbsp;padder)</code>
<div class="block">Create a parser to read the passed in value, assuming the padder was
 applied to the data prior to encryption.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.AlgorithmIdentifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/crmf/EncryptedValueParser.html#getIntendedAlg--">getIntendedAlg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/crmf/EncryptedValueParser.html#readCertificateHolder-org.bouncycastle.cert.crmf.ValueDecryptorGenerator-">readCertificateHolder</a></span>(<a href="../../../../org/bouncycastle/cert/crmf/ValueDecryptorGenerator.html" title="interface in org.bouncycastle.cert.crmf">ValueDecryptorGenerator</a>&nbsp;decGen)</code>
<div class="block">Read a X.509 certificate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/crmf/EncryptedValueParser.html#readPassphrase-org.bouncycastle.cert.crmf.ValueDecryptorGenerator-">readPassphrase</a></span>(<a href="../../../../org/bouncycastle/cert/crmf/ValueDecryptorGenerator.html" title="interface in org.bouncycastle.cert.crmf">ValueDecryptorGenerator</a>&nbsp;decGen)</code>
<div class="block">Read a pass phrase.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.pkcs.PrivateKeyInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cert/crmf/EncryptedValueParser.html#readPrivateKeyInfo-org.bouncycastle.cert.crmf.ValueDecryptorGenerator-">readPrivateKeyInfo</a></span>(<a href="../../../../org/bouncycastle/cert/crmf/ValueDecryptorGenerator.html" title="interface in org.bouncycastle.cert.crmf">ValueDecryptorGenerator</a>&nbsp;decGen)</code>
<div class="block">Read a PKCS#8 PrivateKeyInfo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EncryptedValueParser-org.bouncycastle.asn1.crmf.EncryptedValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncryptedValueParser</h4>
<pre>public&nbsp;EncryptedValueParser(org.bouncycastle.asn1.crmf.EncryptedValue&nbsp;value)</pre>
<div class="block">Basic constructor - create a parser to read the passed in value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be parsed.</dd>
</dl>
</li>
</ul>
<a name="EncryptedValueParser-org.bouncycastle.asn1.crmf.EncryptedValue-org.bouncycastle.cert.crmf.EncryptedValuePadder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EncryptedValueParser</h4>
<pre>public&nbsp;EncryptedValueParser(org.bouncycastle.asn1.crmf.EncryptedValue&nbsp;value,
                            <a href="../../../../org/bouncycastle/cert/crmf/EncryptedValuePadder.html" title="interface in org.bouncycastle.cert.crmf">EncryptedValuePadder</a>&nbsp;padder)</pre>
<div class="block">Create a parser to read the passed in value, assuming the padder was
 applied to the data prior to encryption.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be parsed.</dd>
<dd><code>padder</code> - the padder to be used to remove padding from the decrypted value..</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIntendedAlg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntendedAlg</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;getIntendedAlg()</pre>
</li>
</ul>
<a name="readCertificateHolder-org.bouncycastle.cert.crmf.ValueDecryptorGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCertificateHolder</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>&nbsp;readCertificateHolder(<a href="../../../../org/bouncycastle/cert/crmf/ValueDecryptorGenerator.html" title="interface in org.bouncycastle.cert.crmf">ValueDecryptorGenerator</a>&nbsp;decGen)
                                            throws <a href="../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</a></pre>
<div class="block">Read a X.509 certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decGen</code> - the decryptor generator to decrypt the encrypted value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an X509CertificateHolder containing the certificate read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</a></code> - if the decrypted data cannot be parsed, or a decryptor cannot be generated.</dd>
</dl>
</li>
</ul>
<a name="readPrivateKeyInfo-org.bouncycastle.cert.crmf.ValueDecryptorGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPrivateKeyInfo</h4>
<pre>public&nbsp;org.bouncycastle.asn1.pkcs.PrivateKeyInfo&nbsp;readPrivateKeyInfo(<a href="../../../../org/bouncycastle/cert/crmf/ValueDecryptorGenerator.html" title="interface in org.bouncycastle.cert.crmf">ValueDecryptorGenerator</a>&nbsp;decGen)
                                                             throws <a href="../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</a></pre>
<div class="block">Read a PKCS#8 PrivateKeyInfo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decGen</code> - the decryptor generator to decrypt the encrypted value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an PrivateKeyInfo containing the private key that was read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</a></code> - if the decrypted data cannot be parsed, or a decryptor cannot be generated.</dd>
</dl>
</li>
</ul>
<a name="readPassphrase-org.bouncycastle.cert.crmf.ValueDecryptorGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readPassphrase</h4>
<pre>public&nbsp;char[]&nbsp;readPassphrase(<a href="../../../../org/bouncycastle/cert/crmf/ValueDecryptorGenerator.html" title="interface in org.bouncycastle.cert.crmf">ValueDecryptorGenerator</a>&nbsp;decGen)
                      throws <a href="../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</a></pre>
<div class="block">Read a pass phrase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decGen</code> - the decryptor generator to decrypt the encrypted value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pass phrase as recovered from the encrypted value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cert/crmf/CRMFException.html" title="class in org.bouncycastle.cert.crmf">CRMFException</a></code> - if the decrypted data cannot be parsed, or a decryptor cannot be generated.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cert/crmf/EncryptedValuePadder.html" title="interface in org.bouncycastle.cert.crmf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cert/crmf/PKIArchiveControl.html" title="class in org.bouncycastle.cert.crmf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cert/crmf/EncryptedValueParser.html" target="_top">Frames</a></li>
<li><a href="EncryptedValueParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
