<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:48:58 AEDT 2020 -->
<title>X509v2AttributeCertificateBuilder (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X509v2AttributeCertificateBuilder (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cert/X509v1CertificateBuilder.html" title="class in org.bouncycastle.cert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html" title="class in org.bouncycastle.cert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html" target="_top">Frames</a></li>
<li><a href="X509v2AttributeCertificateBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert</div>
<h2 title="Class X509v2AttributeCertificateBuilder" class="title">Class X509v2AttributeCertificateBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.X509v2AttributeCertificateBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">X509v2AttributeCertificateBuilder</span>
extends java.lang.Object</pre>
<div class="block">class to produce an X.509 Version 2 AttributeCertificate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html#X509v2AttributeCertificateBuilder-org.bouncycastle.cert.AttributeCertificateHolder-org.bouncycastle.cert.AttributeCertificateIssuer-java.math.BigInteger-java.util.Date-java.util.Date-">X509v2AttributeCertificateBuilder</a></span>(<a href="../../../org/bouncycastle/cert/AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">AttributeCertificateHolder</a>&nbsp;holder,
                                 <a href="../../../org/bouncycastle/cert/AttributeCertificateIssuer.html" title="class in org.bouncycastle.cert">AttributeCertificateIssuer</a>&nbsp;issuer,
                                 java.math.BigInteger&nbsp;serialNumber,
                                 java.util.Date&nbsp;notBefore,
                                 java.util.Date&nbsp;notAfter)</code>
<div class="block">Base constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html#X509v2AttributeCertificateBuilder-org.bouncycastle.cert.AttributeCertificateHolder-org.bouncycastle.cert.AttributeCertificateIssuer-java.math.BigInteger-java.util.Date-java.util.Date-java.util.Locale-">X509v2AttributeCertificateBuilder</a></span>(<a href="../../../org/bouncycastle/cert/AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">AttributeCertificateHolder</a>&nbsp;holder,
                                 <a href="../../../org/bouncycastle/cert/AttributeCertificateIssuer.html" title="class in org.bouncycastle.cert">AttributeCertificateIssuer</a>&nbsp;issuer,
                                 java.math.BigInteger&nbsp;serialNumber,
                                 java.util.Date&nbsp;notBefore,
                                 java.util.Date&nbsp;notAfter,
                                 java.util.Locale&nbsp;dateLocale)</code>
<div class="block">Base constructor with locale for interpreting dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html#X509v2AttributeCertificateBuilder-org.bouncycastle.cert.X509AttributeCertificateHolder-">X509v2AttributeCertificateBuilder</a></span>(<a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">X509AttributeCertificateHolder</a>&nbsp;template)</code>
<div class="block">Create a builder for a version 2 attribute certificate, initialised with another certificate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html" title="class in org.bouncycastle.cert">X509v2AttributeCertificateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html#addAttribute-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.asn1.ASN1Encodable-">addAttribute</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;attrType,
            org.bouncycastle.asn1.ASN1Encodable&nbsp;attrValue)</code>
<div class="block">Add an attribute to the certification request we are building.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html" title="class in org.bouncycastle.cert">X509v2AttributeCertificateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html#addAttribute-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.asn1.ASN1Encodable:A-">addAttribute</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;attrType,
            org.bouncycastle.asn1.ASN1Encodable[]&nbsp;attrValues)</code>
<div class="block">Add an attribute with multiple values to the certification request we are building.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html" title="class in org.bouncycastle.cert">X509v2AttributeCertificateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html#addExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-boolean-org.bouncycastle.asn1.ASN1Encodable-">addExtension</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
            boolean&nbsp;isCritical,
            org.bouncycastle.asn1.ASN1Encodable&nbsp;value)</code>
<div class="block">Add a given extension field for the standard extensions tag made up of the passed in parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html" title="class in org.bouncycastle.cert">X509v2AttributeCertificateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html#addExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-boolean-byte:A-">addExtension</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
            boolean&nbsp;isCritical,
            byte[]&nbsp;encodedValue)</code>
<div class="block">Add a given extension field for the standard extensions using a byte encoding of the
 extension value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html" title="class in org.bouncycastle.cert">X509v2AttributeCertificateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html#addExtension-org.bouncycastle.asn1.x509.Extension-">addExtension</a></span>(org.bouncycastle.asn1.x509.Extension&nbsp;extension)</code>
<div class="block">Add a given extension field for the standard extensions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">X509AttributeCertificateHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html#build-org.bouncycastle.operator.ContentSigner-">build</a></span>(<a href="../../../org/bouncycastle/operator/ContentSigner.html" title="interface in org.bouncycastle.operator">ContentSigner</a>&nbsp;signer)</code>
<div class="block">Generate an X509 certificate, based on the current issuer and subject
 using the passed in signer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.Extension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html#getExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-">getExtension</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid)</code>
<div class="block">Return the current value of the extension for OID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html#hasExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-">hasExtension</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid)</code>
<div class="block">Return if the extension indicated by OID is present.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html" title="class in org.bouncycastle.cert">X509v2AttributeCertificateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html#removeExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-">removeExtension</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid)</code>
<div class="block">Remove the extension indicated by OID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html" title="class in org.bouncycastle.cert">X509v2AttributeCertificateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html#replaceExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-boolean-org.bouncycastle.asn1.ASN1Encodable-">replaceExtension</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                boolean&nbsp;isCritical,
                org.bouncycastle.asn1.ASN1Encodable&nbsp;value)</code>
<div class="block">Replace the extension field for the passed in extension's extension ID
 with a new version.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html" title="class in org.bouncycastle.cert">X509v2AttributeCertificateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html#replaceExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-boolean-byte:A-">replaceExtension</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                boolean&nbsp;isCritical,
                byte[]&nbsp;encodedValue)</code>
<div class="block">Replace a given extension field for the standard extensions tag (tag 3) with the passed in
 byte encoded extension value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html" title="class in org.bouncycastle.cert">X509v2AttributeCertificateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html#replaceExtension-org.bouncycastle.asn1.x509.Extension-">replaceExtension</a></span>(org.bouncycastle.asn1.x509.Extension&nbsp;extension)</code>
<div class="block">Replace the extension field for the passed in extension's extension ID
 with a new version.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html#setIssuerUniqueId-boolean:A-">setIssuerUniqueId</a></span>(boolean[]&nbsp;iui)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X509v2AttributeCertificateBuilder-org.bouncycastle.cert.AttributeCertificateHolder-org.bouncycastle.cert.AttributeCertificateIssuer-java.math.BigInteger-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509v2AttributeCertificateBuilder</h4>
<pre>public&nbsp;X509v2AttributeCertificateBuilder(<a href="../../../org/bouncycastle/cert/AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">AttributeCertificateHolder</a>&nbsp;holder,
                                         <a href="../../../org/bouncycastle/cert/AttributeCertificateIssuer.html" title="class in org.bouncycastle.cert">AttributeCertificateIssuer</a>&nbsp;issuer,
                                         java.math.BigInteger&nbsp;serialNumber,
                                         java.util.Date&nbsp;notBefore,
                                         java.util.Date&nbsp;notAfter)</pre>
<div class="block">Base constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - holder certificate details</dd>
<dd><code>issuer</code> - issuer of this attribute certificate.</dd>
<dd><code>serialNumber</code> - serial number of this attribute certificate.</dd>
<dd><code>notBefore</code> - the date before which the certificate is not valid.</dd>
<dd><code>notAfter</code> - the date after which the certificate is not valid.</dd>
</dl>
</li>
</ul>
<a name="X509v2AttributeCertificateBuilder-org.bouncycastle.cert.AttributeCertificateHolder-org.bouncycastle.cert.AttributeCertificateIssuer-java.math.BigInteger-java.util.Date-java.util.Date-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509v2AttributeCertificateBuilder</h4>
<pre>public&nbsp;X509v2AttributeCertificateBuilder(<a href="../../../org/bouncycastle/cert/AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">AttributeCertificateHolder</a>&nbsp;holder,
                                         <a href="../../../org/bouncycastle/cert/AttributeCertificateIssuer.html" title="class in org.bouncycastle.cert">AttributeCertificateIssuer</a>&nbsp;issuer,
                                         java.math.BigInteger&nbsp;serialNumber,
                                         java.util.Date&nbsp;notBefore,
                                         java.util.Date&nbsp;notAfter,
                                         java.util.Locale&nbsp;dateLocale)</pre>
<div class="block">Base constructor with locale for interpreting dates. You may need to use this constructor if the default locale
 doesn't use a Gregorian calender so that the GeneralizedTime produced is compatible with other ASN.1 implementations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - holder certificate details</dd>
<dd><code>issuer</code> - issuer of this attribute certificate.</dd>
<dd><code>serialNumber</code> - serial number of this attribute certificate.</dd>
<dd><code>notBefore</code> - the date before which the certificate is not valid.</dd>
<dd><code>notAfter</code> - the date after which the certificate is not valid.</dd>
<dd><code>dateLocale</code> - locale to be used for date interpretation.</dd>
</dl>
</li>
</ul>
<a name="X509v2AttributeCertificateBuilder-org.bouncycastle.cert.X509AttributeCertificateHolder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X509v2AttributeCertificateBuilder</h4>
<pre>public&nbsp;X509v2AttributeCertificateBuilder(<a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">X509AttributeCertificateHolder</a>&nbsp;template)</pre>
<div class="block">Create a builder for a version 2 attribute certificate, initialised with another certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - template certificate to base the new one on.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExtension</h4>
<pre>public&nbsp;boolean&nbsp;hasExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid)</pre>
<div class="block">Return if the extension indicated by OID is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - the OID for the extension of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Extension, or null if it is not present.</dd>
</dl>
</li>
</ul>
<a name="getExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.Extension&nbsp;getExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid)</pre>
<div class="block">Return the current value of the extension for OID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - the OID for the extension we want to fetch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a matching extension is present, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="addAttribute-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.asn1.ASN1Encodable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html" title="class in org.bouncycastle.cert">X509v2AttributeCertificateBuilder</a>&nbsp;addAttribute(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;attrType,
                                                      org.bouncycastle.asn1.ASN1Encodable&nbsp;attrValue)</pre>
<div class="block">Add an attribute to the certification request we are building.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrType</code> - the OID giving the type of the attribute.</dd>
<dd><code>attrValue</code> - the ASN.1 structure that forms the value of the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
</dl>
</li>
</ul>
<a name="addAttribute-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.asn1.ASN1Encodable:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html" title="class in org.bouncycastle.cert">X509v2AttributeCertificateBuilder</a>&nbsp;addAttribute(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;attrType,
                                                      org.bouncycastle.asn1.ASN1Encodable[]&nbsp;attrValues)</pre>
<div class="block">Add an attribute with multiple values to the certification request we are building.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attrType</code> - the OID giving the type of the attribute.</dd>
<dd><code>attrValues</code> - an array of ASN.1 structures that form the value of the attribute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
</dl>
</li>
</ul>
<a name="setIssuerUniqueId-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuerUniqueId</h4>
<pre>public&nbsp;void&nbsp;setIssuerUniqueId(boolean[]&nbsp;iui)</pre>
</li>
</ul>
<a name="addExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-boolean-org.bouncycastle.asn1.ASN1Encodable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html" title="class in org.bouncycastle.cert">X509v2AttributeCertificateBuilder</a>&nbsp;addExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                                                      boolean&nbsp;isCritical,
                                                      org.bouncycastle.asn1.ASN1Encodable&nbsp;value)
                                               throws <a href="../../../org/bouncycastle/cert/CertIOException.html" title="class in org.bouncycastle.cert">CertIOException</a></pre>
<div class="block">Add a given extension field for the standard extensions tag made up of the passed in parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - the OID defining the extension type.</dd>
<dd><code>isCritical</code> - true if the extension is critical, false otherwise.</dd>
<dd><code>value</code> - the ASN.1 structure that forms the extension's value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cert/CertIOException.html" title="class in org.bouncycastle.cert">CertIOException</a></code></dd>
</dl>
</li>
</ul>
<a name="addExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-boolean-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html" title="class in org.bouncycastle.cert">X509v2AttributeCertificateBuilder</a>&nbsp;addExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                                                      boolean&nbsp;isCritical,
                                                      byte[]&nbsp;encodedValue)
                                               throws <a href="../../../org/bouncycastle/cert/CertIOException.html" title="class in org.bouncycastle.cert">CertIOException</a></pre>
<div class="block">Add a given extension field for the standard extensions using a byte encoding of the
 extension value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - the OID defining the extension type.</dd>
<dd><code>isCritical</code> - true if the extension is critical, false otherwise.</dd>
<dd><code>encodedValue</code> - a byte array representing the encoding of the extension value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cert/CertIOException.html" title="class in org.bouncycastle.cert">CertIOException</a></code></dd>
</dl>
</li>
</ul>
<a name="addExtension-org.bouncycastle.asn1.x509.Extension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html" title="class in org.bouncycastle.cert">X509v2AttributeCertificateBuilder</a>&nbsp;addExtension(org.bouncycastle.asn1.x509.Extension&nbsp;extension)
                                               throws <a href="../../../org/bouncycastle/cert/CertIOException.html" title="class in org.bouncycastle.cert">CertIOException</a></pre>
<div class="block">Add a given extension field for the standard extensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - the full extension value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cert/CertIOException.html" title="class in org.bouncycastle.cert">CertIOException</a></code></dd>
</dl>
</li>
</ul>
<a name="replaceExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-boolean-org.bouncycastle.asn1.ASN1Encodable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceExtension</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html" title="class in org.bouncycastle.cert">X509v2AttributeCertificateBuilder</a>&nbsp;replaceExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                                                          boolean&nbsp;isCritical,
                                                          org.bouncycastle.asn1.ASN1Encodable&nbsp;value)
                                                   throws <a href="../../../org/bouncycastle/cert/CertIOException.html" title="class in org.bouncycastle.cert">CertIOException</a></pre>
<div class="block">Replace the extension field for the passed in extension's extension ID
 with a new version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - the OID defining the extension type.</dd>
<dd><code>isCritical</code> - true if the extension is critical, false otherwise.</dd>
<dd><code>value</code> - the ASN.1 structure that forms the extension's value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cert/CertIOException.html" title="class in org.bouncycastle.cert">CertIOException</a></code> - if there is an issue with the new extension value.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the extension to be replaced is not present.</dd>
</dl>
</li>
</ul>
<a name="replaceExtension-org.bouncycastle.asn1.x509.Extension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceExtension</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html" title="class in org.bouncycastle.cert">X509v2AttributeCertificateBuilder</a>&nbsp;replaceExtension(org.bouncycastle.asn1.x509.Extension&nbsp;extension)
                                                   throws <a href="../../../org/bouncycastle/cert/CertIOException.html" title="class in org.bouncycastle.cert">CertIOException</a></pre>
<div class="block">Replace the extension field for the passed in extension's extension ID
 with a new version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - the full extension value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cert/CertIOException.html" title="class in org.bouncycastle.cert">CertIOException</a></code> - if there is an issue with the new extension value.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the extension to be replaced is not present.</dd>
</dl>
</li>
</ul>
<a name="replaceExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-boolean-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceExtension</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html" title="class in org.bouncycastle.cert">X509v2AttributeCertificateBuilder</a>&nbsp;replaceExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                                                          boolean&nbsp;isCritical,
                                                          byte[]&nbsp;encodedValue)
                                                   throws <a href="../../../org/bouncycastle/cert/CertIOException.html" title="class in org.bouncycastle.cert">CertIOException</a></pre>
<div class="block">Replace a given extension field for the standard extensions tag (tag 3) with the passed in
 byte encoded extension value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - the OID defining the extension type.</dd>
<dd><code>isCritical</code> - true if the extension is critical, false otherwise.</dd>
<dd><code>encodedValue</code> - a byte array representing the encoding of the extension value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cert/CertIOException.html" title="class in org.bouncycastle.cert">CertIOException</a></code> - if there is an issue with the new extension value.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the extension to be replaced is not present.</dd>
</dl>
</li>
</ul>
<a name="removeExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExtension</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html" title="class in org.bouncycastle.cert">X509v2AttributeCertificateBuilder</a>&nbsp;removeExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid)</pre>
<div class="block">Remove the extension indicated by OID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - the OID of the extension to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the extension to be removed is not present.</dd>
</dl>
</li>
</ul>
<a name="build-org.bouncycastle.operator.ContentSigner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509AttributeCertificateHolder.html" title="class in org.bouncycastle.cert">X509AttributeCertificateHolder</a>&nbsp;build(<a href="../../../org/bouncycastle/operator/ContentSigner.html" title="interface in org.bouncycastle.operator">ContentSigner</a>&nbsp;signer)</pre>
<div class="block">Generate an X509 certificate, based on the current issuer and subject
 using the passed in signer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signer</code> - the content signer to be used to generate the signature validating the certificate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a holder containing the resulting signed certificate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cert/X509v1CertificateBuilder.html" title="class in org.bouncycastle.cert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html" title="class in org.bouncycastle.cert"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cert/X509v2AttributeCertificateBuilder.html" target="_top">Frames</a></li>
<li><a href="X509v2AttributeCertificateBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
