<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:48:58 AEDT 2020 -->
<title>X509v3CertificateBuilder (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X509v3CertificateBuilder (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html" title="class in org.bouncycastle.cert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cert/X509v3CertificateBuilder.html" target="_top">Frames</a></li>
<li><a href="X509v3CertificateBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cert</div>
<h2 title="Class X509v3CertificateBuilder" class="title">Class X509v3CertificateBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cert.X509v3CertificateBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/cert/bc/BcX509v3CertificateBuilder.html" title="class in org.bouncycastle.cert.bc">BcX509v3CertificateBuilder</a>, <a href="../../../org/bouncycastle/cert/jcajce/JcaX509v3CertificateBuilder.html" title="class in org.bouncycastle.cert.jcajce">JcaX509v3CertificateBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">X509v3CertificateBuilder</span>
extends java.lang.Object</pre>
<div class="block">class to produce an X.509 Version 3 certificate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#X509v3CertificateBuilder-org.bouncycastle.asn1.x500.X500Name-java.math.BigInteger-java.util.Date-java.util.Date-java.util.Locale-org.bouncycastle.asn1.x500.X500Name-org.bouncycastle.asn1.x509.SubjectPublicKeyInfo-">X509v3CertificateBuilder</a></span>(org.bouncycastle.asn1.x500.X500Name&nbsp;issuer,
                        java.math.BigInteger&nbsp;serial,
                        java.util.Date&nbsp;notBefore,
                        java.util.Date&nbsp;notAfter,
                        java.util.Locale&nbsp;dateLocale,
                        org.bouncycastle.asn1.x500.X500Name&nbsp;subject,
                        org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;publicKeyInfo)</code>
<div class="block">Create a builder for a version 3 certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#X509v3CertificateBuilder-org.bouncycastle.asn1.x500.X500Name-java.math.BigInteger-java.util.Date-java.util.Date-org.bouncycastle.asn1.x500.X500Name-org.bouncycastle.asn1.x509.SubjectPublicKeyInfo-">X509v3CertificateBuilder</a></span>(org.bouncycastle.asn1.x500.X500Name&nbsp;issuer,
                        java.math.BigInteger&nbsp;serial,
                        java.util.Date&nbsp;notBefore,
                        java.util.Date&nbsp;notAfter,
                        org.bouncycastle.asn1.x500.X500Name&nbsp;subject,
                        org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;publicKeyInfo)</code>
<div class="block">Create a builder for a version 3 certificate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#X509v3CertificateBuilder-org.bouncycastle.asn1.x500.X500Name-java.math.BigInteger-org.bouncycastle.asn1.x509.Time-org.bouncycastle.asn1.x509.Time-org.bouncycastle.asn1.x500.X500Name-org.bouncycastle.asn1.x509.SubjectPublicKeyInfo-">X509v3CertificateBuilder</a></span>(org.bouncycastle.asn1.x500.X500Name&nbsp;issuer,
                        java.math.BigInteger&nbsp;serial,
                        org.bouncycastle.asn1.x509.Time&nbsp;notBefore,
                        org.bouncycastle.asn1.x509.Time&nbsp;notAfter,
                        org.bouncycastle.asn1.x500.X500Name&nbsp;subject,
                        org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;publicKeyInfo)</code>
<div class="block">Create a builder for a version 3 certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#X509v3CertificateBuilder-org.bouncycastle.cert.X509CertificateHolder-">X509v3CertificateBuilder</a></span>(<a href="../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>&nbsp;template)</code>
<div class="block">Create a builder for a version 3 certificate, initialised with another certificate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html" title="class in org.bouncycastle.cert">X509v3CertificateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#addExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-boolean-org.bouncycastle.asn1.ASN1Encodable-">addExtension</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
            boolean&nbsp;isCritical,
            org.bouncycastle.asn1.ASN1Encodable&nbsp;value)</code>
<div class="block">Add a given extension field for the standard extensions tag (tag 3)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html" title="class in org.bouncycastle.cert">X509v3CertificateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#addExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-boolean-byte:A-">addExtension</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
            boolean&nbsp;isCritical,
            byte[]&nbsp;encodedValue)</code>
<div class="block">Add a given extension field for the standard extensions tag (tag 3) using a byte encoding of the
 extension value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html" title="class in org.bouncycastle.cert">X509v3CertificateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#addExtension-org.bouncycastle.asn1.x509.Extension-">addExtension</a></span>(org.bouncycastle.asn1.x509.Extension&nbsp;extension)</code>
<div class="block">Add a given extension field for the standard extensions tag (tag 3).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#build-org.bouncycastle.operator.ContentSigner-">build</a></span>(<a href="../../../org/bouncycastle/operator/ContentSigner.html" title="interface in org.bouncycastle.operator">ContentSigner</a>&nbsp;signer)</code>
<div class="block">Generate an X.509 certificate, based on the current issuer and subject
 using the passed in signer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html" title="class in org.bouncycastle.cert">X509v3CertificateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#copyAndAddExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-boolean-org.bouncycastle.cert.X509CertificateHolder-">copyAndAddExtension</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                   boolean&nbsp;isCritical,
                   <a href="../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>&nbsp;certHolder)</code>
<div class="block">Add a given extension field for the standard extensions tag (tag 3)
 copying the extension value from another certificate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.Extension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#getExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-">getExtension</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid)</code>
<div class="block">Return the current value of the extension for OID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#hasExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-">hasExtension</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid)</code>
<div class="block">Return if the extension indicated by OID is present.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html" title="class in org.bouncycastle.cert">X509v3CertificateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#removeExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-">removeExtension</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid)</code>
<div class="block">Remove the extension indicated by OID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html" title="class in org.bouncycastle.cert">X509v3CertificateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#replaceExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-boolean-org.bouncycastle.asn1.ASN1Encodable-">replaceExtension</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                boolean&nbsp;isCritical,
                org.bouncycastle.asn1.ASN1Encodable&nbsp;value)</code>
<div class="block">Replace the extension field for the passed in extension's extension ID
 with a new version.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html" title="class in org.bouncycastle.cert">X509v3CertificateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#replaceExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-boolean-byte:A-">replaceExtension</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                boolean&nbsp;isCritical,
                byte[]&nbsp;encodedValue)</code>
<div class="block">Replace a given extension field for the standard extensions tag (tag 3) with the passed in
 byte encoded extension value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html" title="class in org.bouncycastle.cert">X509v3CertificateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#replaceExtension-org.bouncycastle.asn1.x509.Extension-">replaceExtension</a></span>(org.bouncycastle.asn1.x509.Extension&nbsp;extension)</code>
<div class="block">Replace the extension field for the passed in extension's extension ID
 with a new version.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html" title="class in org.bouncycastle.cert">X509v3CertificateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#setIssuerUniqueID-boolean:A-">setIssuerUniqueID</a></span>(boolean[]&nbsp;uniqueID)</code>
<div class="block">Set the issuerUniqueID - note: it is very rare that it is correct to do this.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html" title="class in org.bouncycastle.cert">X509v3CertificateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html#setSubjectUniqueID-boolean:A-">setSubjectUniqueID</a></span>(boolean[]&nbsp;uniqueID)</code>
<div class="block">Set the subjectUniqueID - note: it is very rare that it is correct to do this.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="X509v3CertificateBuilder-org.bouncycastle.asn1.x500.X500Name-java.math.BigInteger-java.util.Date-java.util.Date-org.bouncycastle.asn1.x500.X500Name-org.bouncycastle.asn1.x509.SubjectPublicKeyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509v3CertificateBuilder</h4>
<pre>public&nbsp;X509v3CertificateBuilder(org.bouncycastle.asn1.x500.X500Name&nbsp;issuer,
                                java.math.BigInteger&nbsp;serial,
                                java.util.Date&nbsp;notBefore,
                                java.util.Date&nbsp;notAfter,
                                org.bouncycastle.asn1.x500.X500Name&nbsp;subject,
                                org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;publicKeyInfo)</pre>
<div class="block">Create a builder for a version 3 certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issuer</code> - the certificate issuer</dd>
<dd><code>serial</code> - the certificate serial number</dd>
<dd><code>notBefore</code> - the date before which the certificate is not valid</dd>
<dd><code>notAfter</code> - the date after which the certificate is not valid</dd>
<dd><code>subject</code> - the certificate subject</dd>
<dd><code>publicKeyInfo</code> - the info structure for the public key to be associated with this certificate.</dd>
</dl>
</li>
</ul>
<a name="X509v3CertificateBuilder-org.bouncycastle.asn1.x500.X500Name-java.math.BigInteger-java.util.Date-java.util.Date-java.util.Locale-org.bouncycastle.asn1.x500.X500Name-org.bouncycastle.asn1.x509.SubjectPublicKeyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509v3CertificateBuilder</h4>
<pre>public&nbsp;X509v3CertificateBuilder(org.bouncycastle.asn1.x500.X500Name&nbsp;issuer,
                                java.math.BigInteger&nbsp;serial,
                                java.util.Date&nbsp;notBefore,
                                java.util.Date&nbsp;notAfter,
                                java.util.Locale&nbsp;dateLocale,
                                org.bouncycastle.asn1.x500.X500Name&nbsp;subject,
                                org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;publicKeyInfo)</pre>
<div class="block">Create a builder for a version 3 certificate. You may need to use this constructor if the default locale
 doesn't use a Gregorian calender so that the Time produced is compatible with other ASN.1 implementations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issuer</code> - the certificate issuer</dd>
<dd><code>serial</code> - the certificate serial number</dd>
<dd><code>notBefore</code> - the date before which the certificate is not valid</dd>
<dd><code>notAfter</code> - the date after which the certificate is not valid</dd>
<dd><code>dateLocale</code> - locale to be used for date interpretation.</dd>
<dd><code>subject</code> - the certificate subject</dd>
<dd><code>publicKeyInfo</code> - the info structure for the public key to be associated with this certificate.</dd>
</dl>
</li>
</ul>
<a name="X509v3CertificateBuilder-org.bouncycastle.asn1.x500.X500Name-java.math.BigInteger-org.bouncycastle.asn1.x509.Time-org.bouncycastle.asn1.x509.Time-org.bouncycastle.asn1.x500.X500Name-org.bouncycastle.asn1.x509.SubjectPublicKeyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X509v3CertificateBuilder</h4>
<pre>public&nbsp;X509v3CertificateBuilder(org.bouncycastle.asn1.x500.X500Name&nbsp;issuer,
                                java.math.BigInteger&nbsp;serial,
                                org.bouncycastle.asn1.x509.Time&nbsp;notBefore,
                                org.bouncycastle.asn1.x509.Time&nbsp;notAfter,
                                org.bouncycastle.asn1.x500.X500Name&nbsp;subject,
                                org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;publicKeyInfo)</pre>
<div class="block">Create a builder for a version 3 certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issuer</code> - the certificate issuer</dd>
<dd><code>serial</code> - the certificate serial number</dd>
<dd><code>notBefore</code> - the Time before which the certificate is not valid</dd>
<dd><code>notAfter</code> - the Time after which the certificate is not valid</dd>
<dd><code>subject</code> - the certificate subject</dd>
<dd><code>publicKeyInfo</code> - the info structure for the public key to be associated with this certificate.</dd>
</dl>
</li>
</ul>
<a name="X509v3CertificateBuilder-org.bouncycastle.cert.X509CertificateHolder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>X509v3CertificateBuilder</h4>
<pre>public&nbsp;X509v3CertificateBuilder(<a href="../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>&nbsp;template)</pre>
<div class="block">Create a builder for a version 3 certificate, initialised with another certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>template</code> - template certificate to base the new one on.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExtension</h4>
<pre>public&nbsp;boolean&nbsp;hasExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid)</pre>
<div class="block">Return if the extension indicated by OID is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - the OID for the extension of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Extension, or null if it is not present.</dd>
</dl>
</li>
</ul>
<a name="getExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.Extension&nbsp;getExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid)</pre>
<div class="block">Return the current value of the extension for OID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - the OID for the extension we want to fetch.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a matching extension is present, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setSubjectUniqueID-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectUniqueID</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html" title="class in org.bouncycastle.cert">X509v3CertificateBuilder</a>&nbsp;setSubjectUniqueID(boolean[]&nbsp;uniqueID)</pre>
<div class="block">Set the subjectUniqueID - note: it is very rare that it is correct to do this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniqueID</code> - a boolean array representing the bits making up the subjectUniqueID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
</dl>
</li>
</ul>
<a name="setIssuerUniqueID-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuerUniqueID</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html" title="class in org.bouncycastle.cert">X509v3CertificateBuilder</a>&nbsp;setIssuerUniqueID(boolean[]&nbsp;uniqueID)</pre>
<div class="block">Set the issuerUniqueID - note: it is very rare that it is correct to do this.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniqueID</code> - a boolean array representing the bits making up the issuerUniqueID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
</dl>
</li>
</ul>
<a name="addExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-boolean-org.bouncycastle.asn1.ASN1Encodable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html" title="class in org.bouncycastle.cert">X509v3CertificateBuilder</a>&nbsp;addExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                                             boolean&nbsp;isCritical,
                                             org.bouncycastle.asn1.ASN1Encodable&nbsp;value)
                                      throws <a href="../../../org/bouncycastle/cert/CertIOException.html" title="class in org.bouncycastle.cert">CertIOException</a></pre>
<div class="block">Add a given extension field for the standard extensions tag (tag 3)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - the OID defining the extension type.</dd>
<dd><code>isCritical</code> - true if the extension is critical, false otherwise.</dd>
<dd><code>value</code> - the ASN.1 structure that forms the extension's value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cert/CertIOException.html" title="class in org.bouncycastle.cert">CertIOException</a></code> - if there is an issue with the new extension value.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the OID oid has already been used.</dd>
</dl>
</li>
</ul>
<a name="addExtension-org.bouncycastle.asn1.x509.Extension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html" title="class in org.bouncycastle.cert">X509v3CertificateBuilder</a>&nbsp;addExtension(org.bouncycastle.asn1.x509.Extension&nbsp;extension)
                                      throws <a href="../../../org/bouncycastle/cert/CertIOException.html" title="class in org.bouncycastle.cert">CertIOException</a></pre>
<div class="block">Add a given extension field for the standard extensions tag (tag 3).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - the full extension value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cert/CertIOException.html" title="class in org.bouncycastle.cert">CertIOException</a></code> - if there is an issue with the new extension value.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the OID oid has already been used.</dd>
</dl>
</li>
</ul>
<a name="addExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-boolean-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExtension</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html" title="class in org.bouncycastle.cert">X509v3CertificateBuilder</a>&nbsp;addExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                                             boolean&nbsp;isCritical,
                                             byte[]&nbsp;encodedValue)
                                      throws <a href="../../../org/bouncycastle/cert/CertIOException.html" title="class in org.bouncycastle.cert">CertIOException</a></pre>
<div class="block">Add a given extension field for the standard extensions tag (tag 3) using a byte encoding of the
 extension value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - the OID defining the extension type.</dd>
<dd><code>isCritical</code> - true if the extension is critical, false otherwise.</dd>
<dd><code>encodedValue</code> - a byte array representing the encoding of the extension value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cert/CertIOException.html" title="class in org.bouncycastle.cert">CertIOException</a></code> - if there is an issue with the new extension value.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the OID oid has already been allocated.</dd>
</dl>
</li>
</ul>
<a name="replaceExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-boolean-org.bouncycastle.asn1.ASN1Encodable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceExtension</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html" title="class in org.bouncycastle.cert">X509v3CertificateBuilder</a>&nbsp;replaceExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                                                 boolean&nbsp;isCritical,
                                                 org.bouncycastle.asn1.ASN1Encodable&nbsp;value)
                                          throws <a href="../../../org/bouncycastle/cert/CertIOException.html" title="class in org.bouncycastle.cert">CertIOException</a></pre>
<div class="block">Replace the extension field for the passed in extension's extension ID
 with a new version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - the OID defining the extension type.</dd>
<dd><code>isCritical</code> - true if the extension is critical, false otherwise.</dd>
<dd><code>value</code> - the ASN.1 structure that forms the extension's value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cert/CertIOException.html" title="class in org.bouncycastle.cert">CertIOException</a></code> - if there is an issue with the new extension value.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the extension to be replaced is not present.</dd>
</dl>
</li>
</ul>
<a name="replaceExtension-org.bouncycastle.asn1.x509.Extension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceExtension</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html" title="class in org.bouncycastle.cert">X509v3CertificateBuilder</a>&nbsp;replaceExtension(org.bouncycastle.asn1.x509.Extension&nbsp;extension)
                                          throws <a href="../../../org/bouncycastle/cert/CertIOException.html" title="class in org.bouncycastle.cert">CertIOException</a></pre>
<div class="block">Replace the extension field for the passed in extension's extension ID
 with a new version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extension</code> - the full extension value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cert/CertIOException.html" title="class in org.bouncycastle.cert">CertIOException</a></code> - if there is an issue with the new extension value.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the extension to be replaced is not present.</dd>
</dl>
</li>
</ul>
<a name="replaceExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-boolean-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceExtension</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html" title="class in org.bouncycastle.cert">X509v3CertificateBuilder</a>&nbsp;replaceExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                                                 boolean&nbsp;isCritical,
                                                 byte[]&nbsp;encodedValue)
                                          throws <a href="../../../org/bouncycastle/cert/CertIOException.html" title="class in org.bouncycastle.cert">CertIOException</a></pre>
<div class="block">Replace a given extension field for the standard extensions tag (tag 3) with the passed in
 byte encoded extension value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - the OID defining the extension type.</dd>
<dd><code>isCritical</code> - true if the extension is critical, false otherwise.</dd>
<dd><code>encodedValue</code> - a byte array representing the encoding of the extension value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/cert/CertIOException.html" title="class in org.bouncycastle.cert">CertIOException</a></code> - if there is an issue with the new extension value.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the extension to be replaced is not present.</dd>
</dl>
</li>
</ul>
<a name="removeExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExtension</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html" title="class in org.bouncycastle.cert">X509v3CertificateBuilder</a>&nbsp;removeExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid)</pre>
<div class="block">Remove the extension indicated by OID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - the OID of the extension to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the extension to be removed is not present.</dd>
</dl>
</li>
</ul>
<a name="copyAndAddExtension-org.bouncycastle.asn1.ASN1ObjectIdentifier-boolean-org.bouncycastle.cert.X509CertificateHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyAndAddExtension</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509v3CertificateBuilder.html" title="class in org.bouncycastle.cert">X509v3CertificateBuilder</a>&nbsp;copyAndAddExtension(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                                                    boolean&nbsp;isCritical,
                                                    <a href="../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>&nbsp;certHolder)</pre>
<div class="block">Add a given extension field for the standard extensions tag (tag 3)
 copying the extension value from another certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oid</code> - the OID defining the extension type.</dd>
<dd><code>isCritical</code> - true if the copied extension is to be marked as critical, false otherwise.</dd>
<dd><code>certHolder</code> - the holder for the certificate that the extension is to be copied from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder object.</dd>
</dl>
</li>
</ul>
<a name="build-org.bouncycastle.operator.ContentSigner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/cert/X509CertificateHolder.html" title="class in org.bouncycastle.cert">X509CertificateHolder</a>&nbsp;build(<a href="../../../org/bouncycastle/operator/ContentSigner.html" title="interface in org.bouncycastle.operator">ContentSigner</a>&nbsp;signer)</pre>
<div class="block">Generate an X.509 certificate, based on the current issuer and subject
 using the passed in signer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signer</code> - the content signer to be used to generate the signature validating the certificate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a holder containing the resulting signed certificate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/cert/X509v2CRLBuilder.html" title="class in org.bouncycastle.cert"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/cert/X509v3CertificateBuilder.html" target="_top">Frames</a></li>
<li><a href="X509v3CertificateBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
