<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:48:59 AEDT 2020 -->
<title>JsseESTServiceBuilder (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsseESTServiceBuilder (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/est/jcajce/JsseDefaultHostnameAuthorizer.html" title="class in org.bouncycastle.est.jcajce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/est/jcajce/JsseHostnameAuthorizer.html" title="interface in org.bouncycastle.est.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html" target="_top">Frames</a></li>
<li><a href="JsseESTServiceBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.est.jcajce</div>
<h2 title="Class JsseESTServiceBuilder" class="title">Class JsseESTServiceBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/est/ESTServiceBuilder.html" title="class in org.bouncycastle.est">org.bouncycastle.est.ESTServiceBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.est.jcajce.JsseESTServiceBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsseESTServiceBuilder</span>
extends <a href="../../../../org/bouncycastle/est/ESTServiceBuilder.html" title="class in org.bouncycastle.est">ESTServiceBuilder</a></pre>
<div class="block">Build an RFC7030 (EST) service based on the JSSE.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html#absoluteLimit">absoluteLimit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/bouncycastle/est/jcajce/ChannelBindingProvider.html" title="interface in org.bouncycastle.est.jcajce">ChannelBindingProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html#bindingProvider">bindingProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html#filterCipherSuites">filterCipherSuites</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/bouncycastle/est/jcajce/JsseHostnameAuthorizer.html" title="interface in org.bouncycastle.est.jcajce">JsseHostnameAuthorizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html#hostNameAuthorizer">hostNameAuthorizer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/bouncycastle/est/jcajce/SSLSocketFactoryCreator.html" title="interface in org.bouncycastle.est.jcajce">SSLSocketFactoryCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html#socketFactoryCreator">socketFactoryCreator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.bouncycastle.est.jcajce.SSLSocketFactoryCreatorBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html#sslSocketFactoryCreatorBuilder">sslSocketFactoryCreatorBuilder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html#supportedSuites">supportedSuites</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html#timeoutMillis">timeoutMillis</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.est.ESTServiceBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.est.<a href="../../../../org/bouncycastle/est/ESTServiceBuilder.html" title="class in org.bouncycastle.est">ESTServiceBuilder</a></h3>
<code><a href="../../../../org/bouncycastle/est/ESTServiceBuilder.html#clientProvider">clientProvider</a>, <a href="../../../../org/bouncycastle/est/ESTServiceBuilder.html#label">label</a>, <a href="../../../../org/bouncycastle/est/ESTServiceBuilder.html#server">server</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html#JsseESTServiceBuilder-java.lang.String-">JsseESTServiceBuilder</a></span>(java.lang.String&nbsp;server)</code>
<div class="block">Create a builder for a client talking to a server that is not yet trusted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html#JsseESTServiceBuilder-java.lang.String-org.bouncycastle.est.jcajce.SSLSocketFactoryCreator-">JsseESTServiceBuilder</a></span>(java.lang.String&nbsp;server,
                     <a href="../../../../org/bouncycastle/est/jcajce/SSLSocketFactoryCreator.html" title="interface in org.bouncycastle.est.jcajce">SSLSocketFactoryCreator</a>&nbsp;socketFactoryCreator)</code>
<div class="block">Create a builder for a client using a custom SSLSocketFactoryCreator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html#JsseESTServiceBuilder-java.lang.String-javax.net.ssl.X509TrustManager-">JsseESTServiceBuilder</a></span>(java.lang.String&nbsp;server,
                     javax.net.ssl.X509TrustManager&nbsp;trustManager)</code>
<div class="block">Create a builder for a client talking to a trusted server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html#JsseESTServiceBuilder-java.lang.String-javax.net.ssl.X509TrustManager:A-">JsseESTServiceBuilder</a></span>(java.lang.String&nbsp;server,
                     javax.net.ssl.X509TrustManager[]&nbsp;trustManager)</code>
<div class="block">Create a builder for a client talking to a trusted server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html" title="class in org.bouncycastle.est.jcajce">JsseESTServiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html#addCipherSuites-java.lang.String-">addCipherSuites</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html" title="class in org.bouncycastle.est.jcajce">JsseESTServiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html#addCipherSuites-java.lang.String:A-">addCipherSuites</a></span>(java.lang.String[]&nbsp;names)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/est/ESTService.html" title="class in org.bouncycastle.est">ESTService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html#build--">build</a></span>()</code>
<div class="block">Build the service.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html" title="class in org.bouncycastle.est.jcajce">JsseESTServiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html#withChannelBindingProvider-org.bouncycastle.est.jcajce.ChannelBindingProvider-">withChannelBindingProvider</a></span>(<a href="../../../../org/bouncycastle/est/jcajce/ChannelBindingProvider.html" title="interface in org.bouncycastle.est.jcajce">ChannelBindingProvider</a>&nbsp;channelBindingProvider)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html" title="class in org.bouncycastle.est.jcajce">JsseESTServiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html#withClientProvider-org.bouncycastle.est.ESTClientProvider-">withClientProvider</a></span>(<a href="../../../../org/bouncycastle/est/ESTClientProvider.html" title="interface in org.bouncycastle.est">ESTClientProvider</a>&nbsp;clientProvider)</code>
<div class="block">Set the client provider.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html" title="class in org.bouncycastle.est.jcajce">JsseESTServiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html#withFilterCipherSuites-boolean-">withFilterCipherSuites</a></span>(boolean&nbsp;filter)</code>
<div class="block">Filter cipher suites with supported before passing to JSSE provider.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html" title="class in org.bouncycastle.est.jcajce">JsseESTServiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html#withHostNameAuthorizer-org.bouncycastle.est.jcajce.JsseHostnameAuthorizer-">withHostNameAuthorizer</a></span>(<a href="../../../../org/bouncycastle/est/jcajce/JsseHostnameAuthorizer.html" title="interface in org.bouncycastle.est.jcajce">JsseHostnameAuthorizer</a>&nbsp;hostNameAuthorizer)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html" title="class in org.bouncycastle.est.jcajce">JsseESTServiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html#withKeyManager-javax.net.ssl.KeyManager-">withKeyManager</a></span>(javax.net.ssl.KeyManager&nbsp;keyManager)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html" title="class in org.bouncycastle.est.jcajce">JsseESTServiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html#withKeyManagers-javax.net.ssl.KeyManager:A-">withKeyManagers</a></span>(javax.net.ssl.KeyManager[]&nbsp;keyManagers)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html" title="class in org.bouncycastle.est.jcajce">JsseESTServiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html#withProvider-java.security.Provider-">withProvider</a></span>(java.security.Provider&nbsp;tlsProvider)</code>
<div class="block">Configure this builder to use the passed in provider.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html" title="class in org.bouncycastle.est.jcajce">JsseESTServiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html#withProvider-java.lang.String-">withProvider</a></span>(java.lang.String&nbsp;tlsProviderName)</code>
<div class="block">Configure this builder to use the provider with the passed in name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html" title="class in org.bouncycastle.est.jcajce">JsseESTServiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html#withReadLimit-long-">withReadLimit</a></span>(long&nbsp;absoluteLimit)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html" title="class in org.bouncycastle.est.jcajce">JsseESTServiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html#withSecureRandom-java.security.SecureRandom-">withSecureRandom</a></span>(java.security.SecureRandom&nbsp;secureRandom)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html" title="class in org.bouncycastle.est.jcajce">JsseESTServiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html#withTimeout-int-">withTimeout</a></span>(int&nbsp;timeoutMillis)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html" title="class in org.bouncycastle.est.jcajce">JsseESTServiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html#withTLSVersion-java.lang.String-">withTLSVersion</a></span>(java.lang.String&nbsp;tlsVersion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.est.ESTServiceBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.est.<a href="../../../../org/bouncycastle/est/ESTServiceBuilder.html" title="class in org.bouncycastle.est">ESTServiceBuilder</a></h3>
<code><a href="../../../../org/bouncycastle/est/ESTServiceBuilder.html#withLabel-java.lang.String-">withLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="socketFactoryCreator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketFactoryCreator</h4>
<pre>protected&nbsp;<a href="../../../../org/bouncycastle/est/jcajce/SSLSocketFactoryCreator.html" title="interface in org.bouncycastle.est.jcajce">SSLSocketFactoryCreator</a> socketFactoryCreator</pre>
</li>
</ul>
<a name="hostNameAuthorizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostNameAuthorizer</h4>
<pre>protected&nbsp;<a href="../../../../org/bouncycastle/est/jcajce/JsseHostnameAuthorizer.html" title="interface in org.bouncycastle.est.jcajce">JsseHostnameAuthorizer</a> hostNameAuthorizer</pre>
</li>
</ul>
<a name="timeoutMillis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeoutMillis</h4>
<pre>protected&nbsp;int timeoutMillis</pre>
</li>
</ul>
<a name="bindingProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindingProvider</h4>
<pre>protected&nbsp;<a href="../../../../org/bouncycastle/est/jcajce/ChannelBindingProvider.html" title="interface in org.bouncycastle.est.jcajce">ChannelBindingProvider</a> bindingProvider</pre>
</li>
</ul>
<a name="supportedSuites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportedSuites</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.String&gt; supportedSuites</pre>
</li>
</ul>
<a name="absoluteLimit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluteLimit</h4>
<pre>protected&nbsp;java.lang.Long absoluteLimit</pre>
</li>
</ul>
<a name="sslSocketFactoryCreatorBuilder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sslSocketFactoryCreatorBuilder</h4>
<pre>protected&nbsp;org.bouncycastle.est.jcajce.SSLSocketFactoryCreatorBuilder sslSocketFactoryCreatorBuilder</pre>
</li>
</ul>
<a name="filterCipherSuites">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterCipherSuites</h4>
<pre>protected&nbsp;boolean filterCipherSuites</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsseESTServiceBuilder-java.lang.String-org.bouncycastle.est.jcajce.SSLSocketFactoryCreator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsseESTServiceBuilder</h4>
<pre>public&nbsp;JsseESTServiceBuilder(java.lang.String&nbsp;server,
                             <a href="../../../../org/bouncycastle/est/jcajce/SSLSocketFactoryCreator.html" title="interface in org.bouncycastle.est.jcajce">SSLSocketFactoryCreator</a>&nbsp;socketFactoryCreator)</pre>
<div class="block">Create a builder for a client using a custom SSLSocketFactoryCreator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - name of the server to talk to (URL format).</dd>
<dd><code>socketFactoryCreator</code> - a custom creator of socket factories.</dd>
</dl>
</li>
</ul>
<a name="JsseESTServiceBuilder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsseESTServiceBuilder</h4>
<pre>public&nbsp;JsseESTServiceBuilder(java.lang.String&nbsp;server)</pre>
<div class="block">Create a builder for a client talking to a server that is not yet trusted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - name of the server to talk to (URL format).</dd>
</dl>
</li>
</ul>
<a name="JsseESTServiceBuilder-java.lang.String-javax.net.ssl.X509TrustManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsseESTServiceBuilder</h4>
<pre>public&nbsp;JsseESTServiceBuilder(java.lang.String&nbsp;server,
                             javax.net.ssl.X509TrustManager&nbsp;trustManager)</pre>
<div class="block">Create a builder for a client talking to a trusted server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - name of the server to talk to (URL format).</dd>
<dd><code>trustManager</code> - </dd>
</dl>
</li>
</ul>
<a name="JsseESTServiceBuilder-java.lang.String-javax.net.ssl.X509TrustManager:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsseESTServiceBuilder</h4>
<pre>public&nbsp;JsseESTServiceBuilder(java.lang.String&nbsp;server,
                             javax.net.ssl.X509TrustManager[]&nbsp;trustManager)</pre>
<div class="block">Create a builder for a client talking to a trusted server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - name of the server to talk to (URL format).</dd>
<dd><code>trustManager</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withHostNameAuthorizer-org.bouncycastle.est.jcajce.JsseHostnameAuthorizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHostNameAuthorizer</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html" title="class in org.bouncycastle.est.jcajce">JsseESTServiceBuilder</a>&nbsp;withHostNameAuthorizer(<a href="../../../../org/bouncycastle/est/jcajce/JsseHostnameAuthorizer.html" title="interface in org.bouncycastle.est.jcajce">JsseHostnameAuthorizer</a>&nbsp;hostNameAuthorizer)</pre>
</li>
</ul>
<a name="withClientProvider-org.bouncycastle.est.ESTClientProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClientProvider</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html" title="class in org.bouncycastle.est.jcajce">JsseESTServiceBuilder</a>&nbsp;withClientProvider(<a href="../../../../org/bouncycastle/est/ESTClientProvider.html" title="interface in org.bouncycastle.est">ESTClientProvider</a>&nbsp;clientProvider)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/bouncycastle/est/ESTServiceBuilder.html#withClientProvider-org.bouncycastle.est.ESTClientProvider-">ESTServiceBuilder</a></code></span></div>
<div class="block">Set the client provider.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/est/ESTServiceBuilder.html#withClientProvider-org.bouncycastle.est.ESTClientProvider-">withClientProvider</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/est/ESTServiceBuilder.html" title="class in org.bouncycastle.est">ESTServiceBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientProvider</code> - The client provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="withTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTimeout</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html" title="class in org.bouncycastle.est.jcajce">JsseESTServiceBuilder</a>&nbsp;withTimeout(int&nbsp;timeoutMillis)</pre>
</li>
</ul>
<a name="withReadLimit-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReadLimit</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html" title="class in org.bouncycastle.est.jcajce">JsseESTServiceBuilder</a>&nbsp;withReadLimit(long&nbsp;absoluteLimit)</pre>
</li>
</ul>
<a name="withChannelBindingProvider-org.bouncycastle.est.jcajce.ChannelBindingProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withChannelBindingProvider</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html" title="class in org.bouncycastle.est.jcajce">JsseESTServiceBuilder</a>&nbsp;withChannelBindingProvider(<a href="../../../../org/bouncycastle/est/jcajce/ChannelBindingProvider.html" title="interface in org.bouncycastle.est.jcajce">ChannelBindingProvider</a>&nbsp;channelBindingProvider)</pre>
</li>
</ul>
<a name="addCipherSuites-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCipherSuites</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html" title="class in org.bouncycastle.est.jcajce">JsseESTServiceBuilder</a>&nbsp;addCipherSuites(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addCipherSuites-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCipherSuites</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html" title="class in org.bouncycastle.est.jcajce">JsseESTServiceBuilder</a>&nbsp;addCipherSuites(java.lang.String[]&nbsp;names)</pre>
</li>
</ul>
<a name="withTLSVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTLSVersion</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html" title="class in org.bouncycastle.est.jcajce">JsseESTServiceBuilder</a>&nbsp;withTLSVersion(java.lang.String&nbsp;tlsVersion)</pre>
</li>
</ul>
<a name="withSecureRandom-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSecureRandom</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html" title="class in org.bouncycastle.est.jcajce">JsseESTServiceBuilder</a>&nbsp;withSecureRandom(java.security.SecureRandom&nbsp;secureRandom)</pre>
</li>
</ul>
<a name="withProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProvider</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html" title="class in org.bouncycastle.est.jcajce">JsseESTServiceBuilder</a>&nbsp;withProvider(java.lang.String&nbsp;tlsProviderName)
                                   throws java.security.NoSuchProviderException</pre>
<div class="block">Configure this builder to use the provider with the passed in name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlsProviderName</code> - the name JSSE Provider to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.NoSuchProviderException</code> - if the specified provider does not exist.</dd>
</dl>
</li>
</ul>
<a name="withProvider-java.security.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProvider</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html" title="class in org.bouncycastle.est.jcajce">JsseESTServiceBuilder</a>&nbsp;withProvider(java.security.Provider&nbsp;tlsProvider)</pre>
<div class="block">Configure this builder to use the passed in provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tlsProvider</code> - the JSSE Provider to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder instance.</dd>
</dl>
</li>
</ul>
<a name="withKeyManager-javax.net.ssl.KeyManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeyManager</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html" title="class in org.bouncycastle.est.jcajce">JsseESTServiceBuilder</a>&nbsp;withKeyManager(javax.net.ssl.KeyManager&nbsp;keyManager)</pre>
</li>
</ul>
<a name="withKeyManagers-javax.net.ssl.KeyManager:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withKeyManagers</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html" title="class in org.bouncycastle.est.jcajce">JsseESTServiceBuilder</a>&nbsp;withKeyManagers(javax.net.ssl.KeyManager[]&nbsp;keyManagers)</pre>
</li>
</ul>
<a name="withFilterCipherSuites-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFilterCipherSuites</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html" title="class in org.bouncycastle.est.jcajce">JsseESTServiceBuilder</a>&nbsp;withFilterCipherSuites(boolean&nbsp;filter)</pre>
<div class="block">Filter cipher suites with supported before passing to JSSE provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - true, supplied cipher suites will be filtered with supported before passing to the JSSE provider.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this;</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/est/ESTService.html" title="class in org.bouncycastle.est">ESTService</a>&nbsp;build()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/bouncycastle/est/ESTServiceBuilder.html#build--">ESTServiceBuilder</a></code></span></div>
<div class="block">Build the service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/est/ESTServiceBuilder.html#build--">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/bouncycastle/est/ESTServiceBuilder.html" title="class in org.bouncycastle.est">ESTServiceBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ESTService.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/est/jcajce/JsseDefaultHostnameAuthorizer.html" title="class in org.bouncycastle.est.jcajce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/est/jcajce/JsseHostnameAuthorizer.html" title="interface in org.bouncycastle.est.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/est/jcajce/JsseESTServiceBuilder.html" target="_top">Frames</a></li>
<li><a href="JsseESTServiceBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
