<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:48:59 AEDT 2020 -->
<title>JceKeyTransRecipient (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JceKeyTransRecipient (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransEnvelopedRecipient.html" title="class in org.bouncycastle.cms.jcajce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipientId.html" title="class in org.bouncycastle.cms.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/jcajce/JceKeyTransRecipient.html" target="_top">Frames</a></li>
<li><a href="JceKeyTransRecipient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms.jcajce</div>
<h2 title="Class JceKeyTransRecipient" class="title">Class JceKeyTransRecipient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.jcajce.JceKeyTransRecipient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/cms/KeyTransRecipient.html" title="interface in org.bouncycastle.cms">KeyTransRecipient</a>, <a href="../../../../org/bouncycastle/cms/Recipient.html" title="interface in org.bouncycastle.cms">Recipient</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransAuthenticatedRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyTransAuthenticatedRecipient</a>, <a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransAuthEnvelopedRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyTransAuthEnvelopedRecipient</a>, <a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransEnvelopedRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyTransEnvelopedRecipient</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JceKeyTransRecipient</span>
extends java.lang.Object
implements <a href="../../../../org/bouncycastle/cms/KeyTransRecipient.html" title="interface in org.bouncycastle.cms">KeyTransRecipient</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html" title="class in org.bouncycastle.cms.jcajce">EnvelopedDataHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipient.html#contentHelper">contentHelper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipient.html#extraMappings">extraMappings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html" title="class in org.bouncycastle.cms.jcajce">EnvelopedDataHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipient.html#helper">helper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipient.html#unwrappedKeyMustBeEncodable">unwrappedKeyMustBeEncodable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipient.html#validateKeySize">validateKeySize</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipient.html#JceKeyTransRecipient-java.security.PrivateKey-">JceKeyTransRecipient</a></span>(java.security.PrivateKey&nbsp;recipientKey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.security.Key</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipient.html#extractSecretKey-org.bouncycastle.asn1.x509.AlgorithmIdentifier-org.bouncycastle.asn1.x509.AlgorithmIdentifier-byte:A-">extractSecretKey</a></span>(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyEncryptionAlgorithm,
                org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;encryptedKeyAlgorithm,
                byte[]&nbsp;encryptedEncryptionKey)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyTransRecipient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipient.html#setAlgorithmMapping-org.bouncycastle.asn1.ASN1ObjectIdentifier-java.lang.String-">setAlgorithmMapping</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;algorithm,
                   java.lang.String&nbsp;algorithmName)</code>
<div class="block">Internally algorithm ids are converted into cipher names using a lookup table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyTransRecipient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipient.html#setContentProvider-java.security.Provider-">setContentProvider</a></span>(java.security.Provider&nbsp;provider)</code>
<div class="block">Set the provider to use for content processing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyTransRecipient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipient.html#setContentProvider-java.lang.String-">setContentProvider</a></span>(java.lang.String&nbsp;providerName)</code>
<div class="block">Set the provider to use for content processing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyTransRecipient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipient.html#setKeySizeValidation-boolean-">setKeySizeValidation</a></span>(boolean&nbsp;doValidate)</code>
<div class="block">Set validation of retrieved key sizes against the algorithm parameters for the encrypted key where possible - default is off.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyTransRecipient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipient.html#setMustProduceEncodableUnwrappedKey-boolean-">setMustProduceEncodableUnwrappedKey</a></span>(boolean&nbsp;unwrappedKeyMustBeEncodable)</code>
<div class="block">Flag that unwrapping must produce a key that will return a meaningful value from a call to Key.getEncoded().</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyTransRecipient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipient.html#setProvider-java.security.Provider-">setProvider</a></span>(java.security.Provider&nbsp;provider)</code>
<div class="block">Set the provider to use for key recovery and content processing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyTransRecipient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipient.html#setProvider-java.lang.String-">setProvider</a></span>(java.lang.String&nbsp;providerName)</code>
<div class="block">Set the provider to use for key recovery and content processing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.cms.KeyTransRecipient">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.cms.<a href="../../../../org/bouncycastle/cms/KeyTransRecipient.html" title="interface in org.bouncycastle.cms">KeyTransRecipient</a></h3>
<code><a href="../../../../org/bouncycastle/cms/KeyTransRecipient.html#getRecipientOperator-org.bouncycastle.asn1.x509.AlgorithmIdentifier-org.bouncycastle.asn1.x509.AlgorithmIdentifier-byte:A-">getRecipientOperator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="helper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helper</h4>
<pre>protected&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html" title="class in org.bouncycastle.cms.jcajce">EnvelopedDataHelper</a> helper</pre>
</li>
</ul>
<a name="contentHelper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentHelper</h4>
<pre>protected&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html" title="class in org.bouncycastle.cms.jcajce">EnvelopedDataHelper</a> contentHelper</pre>
</li>
</ul>
<a name="extraMappings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extraMappings</h4>
<pre>protected&nbsp;java.util.Map extraMappings</pre>
</li>
</ul>
<a name="validateKeySize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateKeySize</h4>
<pre>protected&nbsp;boolean validateKeySize</pre>
</li>
</ul>
<a name="unwrappedKeyMustBeEncodable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unwrappedKeyMustBeEncodable</h4>
<pre>protected&nbsp;boolean unwrappedKeyMustBeEncodable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JceKeyTransRecipient-java.security.PrivateKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JceKeyTransRecipient</h4>
<pre>public&nbsp;JceKeyTransRecipient(java.security.PrivateKey&nbsp;recipientKey)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProvider-java.security.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyTransRecipient</a>&nbsp;setProvider(java.security.Provider&nbsp;provider)</pre>
<div class="block">Set the provider to use for key recovery and content processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - provider to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this recipient.</dd>
</dl>
</li>
</ul>
<a name="setProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyTransRecipient</a>&nbsp;setProvider(java.lang.String&nbsp;providerName)</pre>
<div class="block">Set the provider to use for key recovery and content processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerName</code> - the name of the provider to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this recipient.</dd>
</dl>
</li>
</ul>
<a name="setAlgorithmMapping-org.bouncycastle.asn1.ASN1ObjectIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithmMapping</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyTransRecipient</a>&nbsp;setAlgorithmMapping(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;algorithm,
                                                java.lang.String&nbsp;algorithmName)</pre>
<div class="block">Internally algorithm ids are converted into cipher names using a lookup table. For some providers
 the standard lookup table won't work. Use this method to establish a specific mapping from an
 algorithm identifier to a specific algorithm.
 <p>
 For example:
 <pre>
     unwrapper.setAlgorithmMapping(PKCSObjectIdentifiers.rsaEncryption, "RSA");
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - OID of algorithm in recipient.</dd>
<dd><code>algorithmName</code> - JCE algorithm name to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current Recipient.</dd>
</dl>
</li>
</ul>
<a name="setContentProvider-java.security.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentProvider</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyTransRecipient</a>&nbsp;setContentProvider(java.security.Provider&nbsp;provider)</pre>
<div class="block">Set the provider to use for content processing.  If providerName is null a "no provider" search will be
 used to satisfy getInstance calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this recipient.</dd>
</dl>
</li>
</ul>
<a name="setMustProduceEncodableUnwrappedKey-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMustProduceEncodableUnwrappedKey</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyTransRecipient</a>&nbsp;setMustProduceEncodableUnwrappedKey(boolean&nbsp;unwrappedKeyMustBeEncodable)</pre>
<div class="block">Flag that unwrapping must produce a key that will return a meaningful value from a call to Key.getEncoded().
 This is important if you are using a HSM for unwrapping and using a software based provider for
 decrypting the content. Default value: false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unwrappedKeyMustBeEncodable</code> - true if getEncoded() should return key bytes, false if not necessary.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this recipient.</dd>
</dl>
</li>
</ul>
<a name="setContentProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentProvider</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyTransRecipient</a>&nbsp;setContentProvider(java.lang.String&nbsp;providerName)</pre>
<div class="block">Set the provider to use for content processing.  If providerName is null a "no provider" search will be
 used to satisfy getInstance calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerName</code> - the name of the provider to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this recipient.</dd>
</dl>
</li>
</ul>
<a name="setKeySizeValidation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeySizeValidation</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyTransRecipient</a>&nbsp;setKeySizeValidation(boolean&nbsp;doValidate)</pre>
<div class="block">Set validation of retrieved key sizes against the algorithm parameters for the encrypted key where possible - default is off.
 <p>
 This setting will not have any affect if the encryption algorithm in the recipient does not specify a particular key size, or
 if the unwrapper is a HSM and the byte encoding of the unwrapped secret key is not available.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doValidate</code> - true if unwrapped key's should be validated against the content encryption algorithm, false otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this recipient.</dd>
</dl>
</li>
</ul>
<a name="extractSecretKey-org.bouncycastle.asn1.x509.AlgorithmIdentifier-org.bouncycastle.asn1.x509.AlgorithmIdentifier-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractSecretKey</h4>
<pre>protected&nbsp;java.security.Key&nbsp;extractSecretKey(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyEncryptionAlgorithm,
                                             org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;encryptedKeyAlgorithm,
                                             byte[]&nbsp;encryptedEncryptionKey)
                                      throws <a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransEnvelopedRecipient.html" title="class in org.bouncycastle.cms.jcajce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyTransRecipientId.html" title="class in org.bouncycastle.cms.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/jcajce/JceKeyTransRecipient.html" target="_top">Frames</a></li>
<li><a href="JceKeyTransRecipient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
