<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:48:59 AEDT 2020 -->
<title>JceKeyAgreeRecipient (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JceKeyAgreeRecipient (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeEnvelopedRecipient.html" title="class in org.bouncycastle.cms.jcajce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipientId.html" title="class in org.bouncycastle.cms.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/jcajce/JceKeyAgreeRecipient.html" target="_top">Frames</a></li>
<li><a href="JceKeyAgreeRecipient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.cms.jcajce</div>
<h2 title="Class JceKeyAgreeRecipient" class="title">Class JceKeyAgreeRecipient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.cms.jcajce.JceKeyAgreeRecipient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/bouncycastle/cms/KeyAgreeRecipient.html" title="interface in org.bouncycastle.cms">KeyAgreeRecipient</a>, <a href="../../../../org/bouncycastle/cms/Recipient.html" title="interface in org.bouncycastle.cms">Recipient</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeAuthenticatedRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyAgreeAuthenticatedRecipient</a>, <a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeEnvelopedRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyAgreeEnvelopedRecipient</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JceKeyAgreeRecipient</span>
extends java.lang.Object
implements <a href="../../../../org/bouncycastle/cms/KeyAgreeRecipient.html" title="interface in org.bouncycastle.cms">KeyAgreeRecipient</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html" title="class in org.bouncycastle.cms.jcajce">EnvelopedDataHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipient.html#contentHelper">contentHelper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html" title="class in org.bouncycastle.cms.jcajce">EnvelopedDataHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipient.html#helper">helper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipient.html#JceKeyAgreeRecipient-java.security.PrivateKey-">JceKeyAgreeRecipient</a></span>(java.security.PrivateKey&nbsp;recipientKey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.security.Key</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipient.html#extractSecretKey-org.bouncycastle.asn1.x509.AlgorithmIdentifier-org.bouncycastle.asn1.x509.AlgorithmIdentifier-org.bouncycastle.asn1.x509.SubjectPublicKeyInfo-org.bouncycastle.asn1.ASN1OctetString-byte:A-">extractSecretKey</a></span>(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyEncryptionAlgorithm,
                org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;contentEncryptionAlgorithm,
                org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;senderKey,
                org.bouncycastle.asn1.ASN1OctetString&nbsp;userKeyingMaterial,
                byte[]&nbsp;encryptedContentEncryptionKey)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.bouncycastle.asn1.x509.AlgorithmIdentifier</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipient.html#getPrivateKeyAlgorithmIdentifier--">getPrivateKeyAlgorithmIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyAgreeRecipient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipient.html#setContentProvider-java.security.Provider-">setContentProvider</a></span>(java.security.Provider&nbsp;provider)</code>
<div class="block">Set the provider to use for content processing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyAgreeRecipient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipient.html#setContentProvider-java.lang.String-">setContentProvider</a></span>(java.lang.String&nbsp;providerName)</code>
<div class="block">Set the provider to use for content processing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyAgreeRecipient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipient.html#setPrivateKeyAlgorithmIdentifier-org.bouncycastle.asn1.x509.AlgorithmIdentifier-">setPrivateKeyAlgorithmIdentifier</a></span>(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;privKeyAlgID)</code>
<div class="block">Set the algorithm identifier for the private key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyAgreeRecipient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipient.html#setProvider-java.security.Provider-">setProvider</a></span>(java.security.Provider&nbsp;provider)</code>
<div class="block">Set the provider to use for key recovery and content processing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyAgreeRecipient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipient.html#setProvider-java.lang.String-">setProvider</a></span>(java.lang.String&nbsp;providerName)</code>
<div class="block">Set the provider to use for key recovery and content processing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.security.Key</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipient.html#unwrapSessionKey-org.bouncycastle.asn1.ASN1ObjectIdentifier-javax.crypto.SecretKey-org.bouncycastle.asn1.ASN1ObjectIdentifier-byte:A-">unwrapSessionKey</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;wrapAlg,
                javax.crypto.SecretKey&nbsp;agreedKey,
                org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;contentEncryptionAlgorithm,
                byte[]&nbsp;encryptedContentEncryptionKey)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.cms.KeyAgreeRecipient">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.bouncycastle.cms.<a href="../../../../org/bouncycastle/cms/KeyAgreeRecipient.html" title="interface in org.bouncycastle.cms">KeyAgreeRecipient</a></h3>
<code><a href="../../../../org/bouncycastle/cms/KeyAgreeRecipient.html#getRecipientOperator-org.bouncycastle.asn1.x509.AlgorithmIdentifier-org.bouncycastle.asn1.x509.AlgorithmIdentifier-org.bouncycastle.asn1.x509.SubjectPublicKeyInfo-org.bouncycastle.asn1.ASN1OctetString-byte:A-">getRecipientOperator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="helper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helper</h4>
<pre>protected&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html" title="class in org.bouncycastle.cms.jcajce">EnvelopedDataHelper</a> helper</pre>
</li>
</ul>
<a name="contentHelper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contentHelper</h4>
<pre>protected&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/EnvelopedDataHelper.html" title="class in org.bouncycastle.cms.jcajce">EnvelopedDataHelper</a> contentHelper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JceKeyAgreeRecipient-java.security.PrivateKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JceKeyAgreeRecipient</h4>
<pre>public&nbsp;JceKeyAgreeRecipient(java.security.PrivateKey&nbsp;recipientKey)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setProvider-java.security.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyAgreeRecipient</a>&nbsp;setProvider(java.security.Provider&nbsp;provider)</pre>
<div class="block">Set the provider to use for key recovery and content processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - provider to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this recipient.</dd>
</dl>
</li>
</ul>
<a name="setProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyAgreeRecipient</a>&nbsp;setProvider(java.lang.String&nbsp;providerName)</pre>
<div class="block">Set the provider to use for key recovery and content processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerName</code> - the name of the provider to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this recipient.</dd>
</dl>
</li>
</ul>
<a name="setContentProvider-java.security.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentProvider</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyAgreeRecipient</a>&nbsp;setContentProvider(java.security.Provider&nbsp;provider)</pre>
<div class="block">Set the provider to use for content processing.  If providerName is null a "no provider" search will be
  used to satisfy getInstance calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this recipient.</dd>
</dl>
</li>
</ul>
<a name="setContentProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentProvider</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyAgreeRecipient</a>&nbsp;setContentProvider(java.lang.String&nbsp;providerName)</pre>
<div class="block">Set the provider to use for content processing. If providerName is null a "no provider" search will be
 used to satisfy getInstance calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>providerName</code> - the name of the provider to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this recipient.</dd>
</dl>
</li>
</ul>
<a name="setPrivateKeyAlgorithmIdentifier-org.bouncycastle.asn1.x509.AlgorithmIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivateKeyAlgorithmIdentifier</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipient.html" title="class in org.bouncycastle.cms.jcajce">JceKeyAgreeRecipient</a>&nbsp;setPrivateKeyAlgorithmIdentifier(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;privKeyAlgID)</pre>
<div class="block">Set the algorithm identifier for the private key. You'll want to use this if you are
 dealing with a HSM and it is not possible to get the encoding of the private key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privKeyAlgID</code> - the name of the provider to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this recipient.</dd>
</dl>
</li>
</ul>
<a name="unwrapSessionKey-org.bouncycastle.asn1.ASN1ObjectIdentifier-javax.crypto.SecretKey-org.bouncycastle.asn1.ASN1ObjectIdentifier-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrapSessionKey</h4>
<pre>protected&nbsp;java.security.Key&nbsp;unwrapSessionKey(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;wrapAlg,
                                             javax.crypto.SecretKey&nbsp;agreedKey,
                                             org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;contentEncryptionAlgorithm,
                                             byte[]&nbsp;encryptedContentEncryptionKey)
                                      throws <a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a>,
                                             java.security.InvalidKeyException,
                                             java.security.NoSuchAlgorithmException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
</dl>
</li>
</ul>
<a name="extractSecretKey-org.bouncycastle.asn1.x509.AlgorithmIdentifier-org.bouncycastle.asn1.x509.AlgorithmIdentifier-org.bouncycastle.asn1.x509.SubjectPublicKeyInfo-org.bouncycastle.asn1.ASN1OctetString-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractSecretKey</h4>
<pre>protected&nbsp;java.security.Key&nbsp;extractSecretKey(org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;keyEncryptionAlgorithm,
                                             org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;contentEncryptionAlgorithm,
                                             org.bouncycastle.asn1.x509.SubjectPublicKeyInfo&nbsp;senderKey,
                                             org.bouncycastle.asn1.ASN1OctetString&nbsp;userKeyingMaterial,
                                             byte[]&nbsp;encryptedContentEncryptionKey)
                                      throws <a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrivateKeyAlgorithmIdentifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrivateKeyAlgorithmIdentifier</h4>
<pre>public&nbsp;org.bouncycastle.asn1.x509.AlgorithmIdentifier&nbsp;getPrivateKeyAlgorithmIdentifier()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cms/KeyAgreeRecipient.html#getPrivateKeyAlgorithmIdentifier--">getPrivateKeyAlgorithmIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/bouncycastle/cms/KeyAgreeRecipient.html" title="interface in org.bouncycastle.cms">KeyAgreeRecipient</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeEnvelopedRecipient.html" title="class in org.bouncycastle.cms.jcajce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/cms/jcajce/JceKeyAgreeRecipientId.html" title="class in org.bouncycastle.cms.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/cms/jcajce/JceKeyAgreeRecipient.html" target="_top">Frames</a></li>
<li><a href="JceKeyAgreeRecipient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
