<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:48:59 AEDT 2020 -->
<title>JcaPKIXIdentity (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JcaPKIXIdentity (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/bouncycastle/pkix/jcajce/X509RevocationChecker.html" title="class in org.bouncycastle.pkix.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/pkix/jcajce/JcaPKIXIdentity.html" target="_top">Frames</a></li>
<li><a href="JcaPKIXIdentity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pkix.jcajce</div>
<h2 title="Class JcaPKIXIdentity" class="title">Class JcaPKIXIdentity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/pkix/PKIXIdentity.html" title="class in org.bouncycastle.pkix">org.bouncycastle.pkix.PKIXIdentity</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pkix.jcajce.JcaPKIXIdentity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JcaPKIXIdentity</span>
extends <a href="../../../../org/bouncycastle/pkix/PKIXIdentity.html" title="class in org.bouncycastle.pkix">PKIXIdentity</a></pre>
<div class="block">Holder class for public/private key based identity information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pkix/jcajce/JcaPKIXIdentity.html#JcaPKIXIdentity-java.security.PrivateKey-java.security.cert.X509Certificate-">JcaPKIXIdentity</a></span>(java.security.PrivateKey&nbsp;privKey,
               java.security.cert.X509Certificate&nbsp;cert)</code>
<div class="block">Base constructor - a private key and its associated public key certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pkix/jcajce/JcaPKIXIdentity.html#JcaPKIXIdentity-java.security.PrivateKey-java.security.cert.X509Certificate:A-">JcaPKIXIdentity</a></span>(java.security.PrivateKey&nbsp;privKey,
               java.security.cert.X509Certificate[]&nbsp;certs)</code>
<div class="block">Base constructor - a private key and its associated certificate chain.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.security.PrivateKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pkix/jcajce/JcaPKIXIdentity.html#getPrivateKey--">getPrivateKey</a></span>()</code>
<div class="block">Return the private key for this identity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.security.cert.X509Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pkix/jcajce/JcaPKIXIdentity.html#getX509Certificate--">getX509Certificate</a></span>()</code>
<div class="block">Return the certificate associated with the private key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.security.cert.X509Certificate[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pkix/jcajce/JcaPKIXIdentity.html#getX509CertificateChain--">getX509CertificateChain</a></span>()</code>
<div class="block">Return the certificate chain associated with the private key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.pkix.PKIXIdentity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.pkix.<a href="../../../../org/bouncycastle/pkix/PKIXIdentity.html" title="class in org.bouncycastle.pkix">PKIXIdentity</a></h3>
<code><a href="../../../../org/bouncycastle/pkix/PKIXIdentity.html#getCertificate--">getCertificate</a>, <a href="../../../../org/bouncycastle/pkix/PKIXIdentity.html#getCertificateChain--">getCertificateChain</a>, <a href="../../../../org/bouncycastle/pkix/PKIXIdentity.html#getPrivateKeyInfo--">getPrivateKeyInfo</a>, <a href="../../../../org/bouncycastle/pkix/PKIXIdentity.html#getRecipientId--">getRecipientId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JcaPKIXIdentity-java.security.PrivateKey-java.security.cert.X509Certificate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JcaPKIXIdentity</h4>
<pre>public&nbsp;JcaPKIXIdentity(java.security.PrivateKey&nbsp;privKey,
                       java.security.cert.X509Certificate[]&nbsp;certs)</pre>
<div class="block">Base constructor - a private key and its associated certificate chain. The chain
 should be ordered so that certs[0] is the matching public key for privKey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privKey</code> - the private key.</dd>
<dd><code>certs</code> - the public key certificates identifying it.</dd>
</dl>
</li>
</ul>
<a name="JcaPKIXIdentity-java.security.PrivateKey-java.security.cert.X509Certificate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JcaPKIXIdentity</h4>
<pre>public&nbsp;JcaPKIXIdentity(java.security.PrivateKey&nbsp;privKey,
                       java.security.cert.X509Certificate&nbsp;cert)</pre>
<div class="block">Base constructor - a private key and its associated public key certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>privKey</code> - the private key.</dd>
<dd><code>cert</code> - privKey's matching public key certificate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrivateKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKey</h4>
<pre>public&nbsp;java.security.PrivateKey&nbsp;getPrivateKey()</pre>
<div class="block">Return the private key for this identity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the identity's private key.</dd>
</dl>
</li>
</ul>
<a name="getX509Certificate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX509Certificate</h4>
<pre>public&nbsp;java.security.cert.X509Certificate&nbsp;getX509Certificate()</pre>
<div class="block">Return the certificate associated with the private key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primary certificate.</dd>
</dl>
</li>
</ul>
<a name="getX509CertificateChain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getX509CertificateChain</h4>
<pre>public&nbsp;java.security.cert.X509Certificate[]&nbsp;getX509CertificateChain()</pre>
<div class="block">Return the certificate chain associated with the private key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the certificate chain.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/bouncycastle/pkix/jcajce/X509RevocationChecker.html" title="class in org.bouncycastle.pkix.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/pkix/jcajce/JcaPKIXIdentity.html" target="_top">Frames</a></li>
<li><a href="JcaPKIXIdentity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
