<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:48:59 AEDT 2020 -->
<title>X509RevocationChecker (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X509RevocationChecker (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/pkix/jcajce/JcaPKIXIdentity.html" title="class in org.bouncycastle.pkix.jcajce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/pkix/jcajce/X509RevocationChecker.Builder.html" title="class in org.bouncycastle.pkix.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/pkix/jcajce/X509RevocationChecker.html" target="_top">Frames</a></li>
<li><a href="X509RevocationChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pkix.jcajce</div>
<h2 title="Class X509RevocationChecker" class="title">Class X509RevocationChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.security.cert.PKIXCertPathChecker</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pkix.jcajce.X509RevocationChecker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.security.cert.CertPathChecker</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">X509RevocationChecker</span>
extends java.security.cert.PKIXCertPathChecker</pre>
<div class="block">X.509 Certificate Revocation Checker - still lacks OCSP support and support for delta CRLs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pkix/jcajce/X509RevocationChecker.Builder.html" title="class in org.bouncycastle.pkix.jcajce">X509RevocationChecker.Builder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pkix/jcajce/X509RevocationChecker.html#CHAIN_VALIDITY_MODEL">CHAIN_VALIDITY_MODEL</a></span></code>
<div class="block">This model uses the following validity model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pkix/jcajce/X509RevocationChecker.html#crlReasons">crlReasons</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pkix/jcajce/X509RevocationChecker.html#PKIX_VALIDITY_MODEL">PKIX_VALIDITY_MODEL</a></span></code>
<div class="block">This is the default PKIX validity model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pkix/jcajce/X509RevocationChecker.html#check-java.security.cert.Certificate-java.util.Collection-">check</a></span>(java.security.cert.Certificate&nbsp;certificate,
     java.util.Collection&lt;java.lang.String&gt;&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pkix/jcajce/X509RevocationChecker.html#checkCRLs-org.bouncycastle.jcajce.PKIXExtendedParameters-java.security.cert.X509Certificate-java.util.Date-java.security.cert.X509Certificate-java.security.PublicKey-java.util.List-org.bouncycastle.jcajce.util.JcaJceHelper-">checkCRLs</a></span>(org.bouncycastle.jcajce.PKIXExtendedParameters&nbsp;paramsPKIX,
         java.security.cert.X509Certificate&nbsp;cert,
         java.util.Date&nbsp;validDate,
         java.security.cert.X509Certificate&nbsp;sign,
         java.security.PublicKey&nbsp;workingPublicKey,
         java.util.List&nbsp;certPathCerts,
         org.bouncycastle.jcajce.util.JcaJceHelper&nbsp;helper)</code>
<div class="block">Checks a certificate if it is revoked.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pkix/jcajce/X509RevocationChecker.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pkix/jcajce/X509RevocationChecker.html#getSupportedExtensions--">getSupportedExtensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pkix/jcajce/X509RevocationChecker.html#init-boolean-">init</a></span>(boolean&nbsp;forward)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/pkix/jcajce/X509RevocationChecker.html#isForwardCheckingSupported--">isForwardCheckingSupported</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.cert.PKIXCertPathChecker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.cert.PKIXCertPathChecker</h3>
<code>check</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PKIX_VALIDITY_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PKIX_VALIDITY_MODEL</h4>
<pre>public static final&nbsp;int PKIX_VALIDITY_MODEL</pre>
<div class="block">This is the default PKIX validity model. Actually there are two variants
 of this: The PKIX model and the modified PKIX model. The PKIX model
 verifies that all involved certificates must have been valid at the
 current time. The modified PKIX model verifies that all involved
 certificates were valid at the signing time. Both are indirectly choosen
 with the <code>PKIXParameters.setDate(Date)</code> method, so this
 methods sets the Date when <em>all</em> certificates must have been
 valid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bouncycastle.pkix.jcajce.X509RevocationChecker.PKIX_VALIDITY_MODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHAIN_VALIDITY_MODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAIN_VALIDITY_MODEL</h4>
<pre>public static final&nbsp;int CHAIN_VALIDITY_MODEL</pre>
<div class="block">This model uses the following validity model. Each certificate must have
 been valid at the moment where is was used. That means the end
 certificate must have been valid at the time the signature was done. The
 CA certificate which signed the end certificate must have been valid,
 when the end certificate was signed. The CA (or Root CA) certificate must
 have been valid, when the CA certificate was signed and so on. So the
 <code>PKIXParameters.setDate(Date)</code> method sets the time, when
 the <em>end certificate</em> must have been valid. It is used e.g.
 in the German signature law.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.bouncycastle.pkix.jcajce.X509RevocationChecker.CHAIN_VALIDITY_MODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="crlReasons">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crlReasons</h4>
<pre>protected static final&nbsp;java.lang.String[] crlReasons</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(boolean&nbsp;forward)
          throws java.security.cert.CertPathValidatorException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>java.security.cert.CertPathChecker</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>java.security.cert.PKIXCertPathChecker</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertPathValidatorException</code></dd>
</dl>
</li>
</ul>
<a name="isForwardCheckingSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForwardCheckingSupported</h4>
<pre>public&nbsp;boolean&nbsp;isForwardCheckingSupported()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isForwardCheckingSupported</code>&nbsp;in interface&nbsp;<code>java.security.cert.CertPathChecker</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isForwardCheckingSupported</code>&nbsp;in class&nbsp;<code>java.security.cert.PKIXCertPathChecker</code></dd>
</dl>
</li>
</ul>
<a name="getSupportedExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedExtensions</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getSupportedExtensions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSupportedExtensions</code>&nbsp;in class&nbsp;<code>java.security.cert.PKIXCertPathChecker</code></dd>
</dl>
</li>
</ul>
<a name="check-java.security.cert.Certificate-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;void&nbsp;check(java.security.cert.Certificate&nbsp;certificate,
                  java.util.Collection&lt;java.lang.String&gt;&nbsp;collection)
           throws java.security.cert.CertPathValidatorException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>check</code>&nbsp;in class&nbsp;<code>java.security.cert.PKIXCertPathChecker</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.cert.CertPathValidatorException</code></dd>
</dl>
</li>
</ul>
<a name="checkCRLs-org.bouncycastle.jcajce.PKIXExtendedParameters-java.security.cert.X509Certificate-java.util.Date-java.security.cert.X509Certificate-java.security.PublicKey-java.util.List-org.bouncycastle.jcajce.util.JcaJceHelper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCRLs</h4>
<pre>protected&nbsp;void&nbsp;checkCRLs(org.bouncycastle.jcajce.PKIXExtendedParameters&nbsp;paramsPKIX,
                         java.security.cert.X509Certificate&nbsp;cert,
                         java.util.Date&nbsp;validDate,
                         java.security.cert.X509Certificate&nbsp;sign,
                         java.security.PublicKey&nbsp;workingPublicKey,
                         java.util.List&nbsp;certPathCerts,
                         org.bouncycastle.jcajce.util.JcaJceHelper&nbsp;helper)
                  throws org.bouncycastle.pkix.jcajce.AnnotatedException,
                         java.security.cert.CertPathValidatorException</pre>
<div class="block">Checks a certificate if it is revoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paramsPKIX</code> - PKIX parameters.</dd>
<dd><code>cert</code> - Certificate to check if it is revoked.</dd>
<dd><code>validDate</code> - The date when the certificate revocation status should be
                         checked.</dd>
<dd><code>sign</code> - The issuer certificate of the certificate <code>cert</code>.</dd>
<dd><code>workingPublicKey</code> - The public key of the issuer certificate <code>sign</code>.</dd>
<dd><code>certPathCerts</code> - The certificates of the certification path.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>AnnotatedException</code> - if the certificate is revoked or the status cannot be checked
 or some error occurs.</dd>
<dd><code>java.security.cert.CertPathValidatorException</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.security.cert.PKIXCertPathChecker</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/pkix/jcajce/JcaPKIXIdentity.html" title="class in org.bouncycastle.pkix.jcajce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/pkix/jcajce/X509RevocationChecker.Builder.html" title="class in org.bouncycastle.pkix.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/pkix/jcajce/X509RevocationChecker.html" target="_top">Frames</a></li>
<li><a href="X509RevocationChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
