<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:48:59 AEDT 2020 -->
<title>CMSTimeStampedData (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CMSTimeStampedData (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedDataGenerator.html" title="class in org.bouncycastle.tsp.cms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/tsp/cms/CMSTimeStampedData.html" target="_top">Frames</a></li>
<li><a href="CMSTimeStampedData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.tsp.cms</div>
<h2 title="Class CMSTimeStampedData" class="title">Class CMSTimeStampedData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.tsp.cms.CMSTimeStampedData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CMSTimeStampedData</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html#CMSTimeStampedData-byte:A-">CMSTimeStampedData</a></span>(byte[]&nbsp;baseData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html#CMSTimeStampedData-org.bouncycastle.asn1.cms.ContentInfo-">CMSTimeStampedData</a></span>(org.bouncycastle.asn1.cms.ContentInfo&nbsp;contentInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html#CMSTimeStampedData-java.io.InputStream-">CMSTimeStampedData</a></span>(java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html" title="class in org.bouncycastle.tsp.cms">CMSTimeStampedData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html#addTimeStamp-org.bouncycastle.tsp.TimeStampToken-">addTimeStamp</a></span>(<a href="../../../../org/bouncycastle/tsp/TimeStampToken.html" title="class in org.bouncycastle.tsp">TimeStampToken</a>&nbsp;token)</code>
<div class="block">Return a new timeStampedData object with the additional token attached.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html#calculateNextHash-org.bouncycastle.operator.DigestCalculator-">calculateNextHash</a></span>(<a href="../../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a>&nbsp;calculator)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html#getContent--">getContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html#getDataUri--">getDataUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html#getEncoded--">getEncoded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html#getFileName--">getFileName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html#getMediaType--">getMediaType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html#getMessageImprintDigestCalculator-org.bouncycastle.operator.DigestCalculatorProvider-">getMessageImprintDigestCalculator</a></span>(<a href="../../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;calculatorProvider)</code>
<div class="block">Returns an appropriately initialised digest calculator based on the message imprint algorithm
 described in the first time stamp in the TemporalData for this message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.bouncycastle.asn1.cms.AttributeTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html#getOtherMetaData--">getOtherMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/tsp/TimeStampToken.html" title="class in org.bouncycastle.tsp">TimeStampToken</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html#getTimeStampTokens--">getTimeStampTokens</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html#initialiseMessageImprintDigestCalculator-org.bouncycastle.operator.DigestCalculator-">initialiseMessageImprintDigestCalculator</a></span>(<a href="../../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a>&nbsp;calculator)</code>
<div class="block">Initialise the passed in calculator with the MetaData for this message, if it is
 required as part of the initial message imprint calculation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html#validate-org.bouncycastle.operator.DigestCalculatorProvider-byte:A-">validate</a></span>(<a href="../../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;calculatorProvider,
        byte[]&nbsp;dataDigest)</code>
<div class="block">Validate the digests present in the TimeStampTokens contained in the CMSTimeStampedData.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html#validate-org.bouncycastle.operator.DigestCalculatorProvider-byte:A-org.bouncycastle.tsp.TimeStampToken-">validate</a></span>(<a href="../../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;calculatorProvider,
        byte[]&nbsp;dataDigest,
        <a href="../../../../org/bouncycastle/tsp/TimeStampToken.html" title="class in org.bouncycastle.tsp">TimeStampToken</a>&nbsp;timeStampToken)</code>
<div class="block">Validate the passed in timestamp token against the tokens and data present in the message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CMSTimeStampedData-org.bouncycastle.asn1.cms.ContentInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMSTimeStampedData</h4>
<pre>public&nbsp;CMSTimeStampedData(org.bouncycastle.asn1.cms.ContentInfo&nbsp;contentInfo)</pre>
</li>
</ul>
<a name="CMSTimeStampedData-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMSTimeStampedData</h4>
<pre>public&nbsp;CMSTimeStampedData(java.io.InputStream&nbsp;in)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="CMSTimeStampedData-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CMSTimeStampedData</h4>
<pre>public&nbsp;CMSTimeStampedData(byte[]&nbsp;baseData)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateNextHash-org.bouncycastle.operator.DigestCalculator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNextHash</h4>
<pre>public&nbsp;byte[]&nbsp;calculateNextHash(<a href="../../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a>&nbsp;calculator)
                         throws <a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="addTimeStamp-org.bouncycastle.tsp.TimeStampToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTimeStamp</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedData.html" title="class in org.bouncycastle.tsp.cms">CMSTimeStampedData</a>&nbsp;addTimeStamp(<a href="../../../../org/bouncycastle/tsp/TimeStampToken.html" title="class in org.bouncycastle.tsp">TimeStampToken</a>&nbsp;token)
                                throws <a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">Return a new timeStampedData object with the additional token attached.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;byte[]&nbsp;getContent()</pre>
</li>
</ul>
<a name="getDataUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataUri</h4>
<pre>public&nbsp;java.net.URI&nbsp;getDataUri()
                        throws java.net.URISyntaxException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
</li>
</ul>
<a name="getMediaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMediaType()</pre>
</li>
</ul>
<a name="getOtherMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherMetaData</h4>
<pre>public&nbsp;org.bouncycastle.asn1.cms.AttributeTable&nbsp;getOtherMetaData()</pre>
</li>
</ul>
<a name="getTimeStampTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeStampTokens</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/tsp/TimeStampToken.html" title="class in org.bouncycastle.tsp">TimeStampToken</a>[]&nbsp;getTimeStampTokens()
                                    throws <a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code></dd>
</dl>
</li>
</ul>
<a name="initialiseMessageImprintDigestCalculator-org.bouncycastle.operator.DigestCalculator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseMessageImprintDigestCalculator</h4>
<pre>public&nbsp;void&nbsp;initialiseMessageImprintDigestCalculator(<a href="../../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a>&nbsp;calculator)
                                              throws <a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">Initialise the passed in calculator with the MetaData for this message, if it is
 required as part of the initial message imprint calculation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calculator</code> - the digest calculator to be initialised.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code> - if the MetaData is required and cannot be processed</dd>
</dl>
</li>
</ul>
<a name="getMessageImprintDigestCalculator-org.bouncycastle.operator.DigestCalculatorProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageImprintDigestCalculator</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/operator/DigestCalculator.html" title="interface in org.bouncycastle.operator">DigestCalculator</a>&nbsp;getMessageImprintDigestCalculator(<a href="../../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;calculatorProvider)
                                                   throws <a href="../../../../org/bouncycastle/operator/OperatorCreationException.html" title="class in org.bouncycastle.operator">OperatorCreationException</a></pre>
<div class="block">Returns an appropriately initialised digest calculator based on the message imprint algorithm
 described in the first time stamp in the TemporalData for this message. If the metadata is required
 to be included in the digest calculation, the returned calculator will be pre-initialised.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calculatorProvider</code> - a provider of DigestCalculator objects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an initialised digest calculator.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/operator/OperatorCreationException.html" title="class in org.bouncycastle.operator">OperatorCreationException</a></code> - if the provider is unable to create the calculator.</dd>
</dl>
</li>
</ul>
<a name="validate-org.bouncycastle.operator.DigestCalculatorProvider-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="../../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;calculatorProvider,
                     byte[]&nbsp;dataDigest)
              throws <a href="../../../../org/bouncycastle/tsp/cms/ImprintDigestInvalidException.html" title="class in org.bouncycastle.tsp.cms">ImprintDigestInvalidException</a>,
                     <a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">Validate the digests present in the TimeStampTokens contained in the CMSTimeStampedData.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calculatorProvider</code> - provider for digest calculators</dd>
<dd><code>dataDigest</code> - the calculated data digest for the message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/tsp/cms/ImprintDigestInvalidException.html" title="class in org.bouncycastle.tsp.cms">ImprintDigestInvalidException</a></code> - if an imprint digest fails to compare</dd>
<dd><code><a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code> - if an exception occurs processing the message.</dd>
</dl>
</li>
</ul>
<a name="validate-org.bouncycastle.operator.DigestCalculatorProvider-byte:A-org.bouncycastle.tsp.TimeStampToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(<a href="../../../../org/bouncycastle/operator/DigestCalculatorProvider.html" title="interface in org.bouncycastle.operator">DigestCalculatorProvider</a>&nbsp;calculatorProvider,
                     byte[]&nbsp;dataDigest,
                     <a href="../../../../org/bouncycastle/tsp/TimeStampToken.html" title="class in org.bouncycastle.tsp">TimeStampToken</a>&nbsp;timeStampToken)
              throws <a href="../../../../org/bouncycastle/tsp/cms/ImprintDigestInvalidException.html" title="class in org.bouncycastle.tsp.cms">ImprintDigestInvalidException</a>,
                     <a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></pre>
<div class="block">Validate the passed in timestamp token against the tokens and data present in the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calculatorProvider</code> - provider for digest calculators</dd>
<dd><code>dataDigest</code> - the calculated data digest for the message.</dd>
<dd><code>timeStampToken</code> - the timestamp token of interest.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/bouncycastle/tsp/cms/ImprintDigestInvalidException.html" title="class in org.bouncycastle.tsp.cms">ImprintDigestInvalidException</a></code> - if the token is not present in the message, or an imprint digest fails to compare.</dd>
<dd><code><a href="../../../../org/bouncycastle/cms/CMSException.html" title="class in org.bouncycastle.cms">CMSException</a></code> - if an exception occurs processing the message.</dd>
</dl>
</li>
</ul>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/bouncycastle/tsp/cms/CMSTimeStampedDataGenerator.html" title="class in org.bouncycastle.tsp.cms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/tsp/cms/CMSTimeStampedData.html" target="_top">Frames</a></li>
<li><a href="CMSTimeStampedData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
