<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:48:18 AEDT 2020 -->
<title>LMSPrivateKeyParameters (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LMSPrivateKeyParameters (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSParameters.html" title="class in org.bouncycastle.pqc.crypto.lms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.lms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/lms/LMSPrivateKeyParameters.html" target="_top">Frames</a></li>
<li><a href="LMSPrivateKeyParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.pqc.crypto.lms</div>
<h2 title="Class LMSPrivateKeyParameters" class="title">Class LMSPrivateKeyParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/crypto/params/AsymmetricKeyParameter.html" title="class in org.bouncycastle.crypto.params">org.bouncycastle.crypto.params.AsymmetricKeyParameter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.lms">org.bouncycastle.pqc.crypto.lms.LMSKeyParameters</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.pqc.crypto.lms.LMSPrivateKeyParameters</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/bouncycastle/crypto/CipherParameters.html" title="interface in org.bouncycastle.crypto">CipherParameters</a>, <a href="../../../../../org/bouncycastle/util/Encodable.html" title="interface in org.bouncycastle.util">Encodable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LMSPrivateKeyParameters</span>
extends <a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.lms">LMSKeyParameters</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSPrivateKeyParameters.html#LMSPrivateKeyParameters-org.bouncycastle.pqc.crypto.lms.LMSigParameters-org.bouncycastle.pqc.crypto.lms.LMOtsParameters-int-byte:A-int-byte:A-">LMSPrivateKeyParameters</a></span>(<a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSigParameters.html" title="class in org.bouncycastle.pqc.crypto.lms">LMSigParameters</a>&nbsp;lmsParameter,
                       <a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMOtsParameters.html" title="class in org.bouncycastle.pqc.crypto.lms">LMOtsParameters</a>&nbsp;otsParameters,
                       int&nbsp;q,
                       byte[]&nbsp;I,
                       int&nbsp;maxQ,
                       byte[]&nbsp;masterSecret)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSPrivateKeyParameters.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.lms">LMSPrivateKeyParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSPrivateKeyParameters.html#extractKeyShard-int-">extractKeyShard</a></span>(int&nbsp;usageCount)</code>
<div class="block">Return a key that can be used usageCount times.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSPrivateKeyParameters.html#getEncoded--">getEncoded</a></span>()</code>
<div class="block">Return a byte array representing the implementing object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSPrivateKeyParameters.html#getI--">getI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSPrivateKeyParameters.html#getIndex--">getIndex</a></span>()</code>
<div class="block">Return the key index (the q value).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.lms">LMSPrivateKeyParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSPrivateKeyParameters.html#getInstance-byte:A-byte:A-">getInstance</a></span>(byte[]&nbsp;privEnc,
           byte[]&nbsp;pubEnc)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.lms">LMSPrivateKeyParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSPrivateKeyParameters.html#getInstance-java.lang.Object-">getInstance</a></span>(java.lang.Object&nbsp;src)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSPrivateKeyParameters.html#getMasterSecret--">getMasterSecret</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMOtsParameters.html" title="class in org.bouncycastle.pqc.crypto.lms">LMOtsParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSPrivateKeyParameters.html#getOtsParameters--">getOtsParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.lms">LMSPublicKeyParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSPrivateKeyParameters.html#getPublicKey--">getPublicKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSigParameters.html" title="class in org.bouncycastle.pqc.crypto.lms">LMSigParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSPrivateKeyParameters.html#getSigParameters--">getSigParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSPrivateKeyParameters.html#getUsagesRemaining--">getUsagesRemaining</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSPrivateKeyParameters.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.crypto.params.AsymmetricKeyParameter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.crypto.params.<a href="../../../../../org/bouncycastle/crypto/params/AsymmetricKeyParameter.html" title="class in org.bouncycastle.crypto.params">AsymmetricKeyParameter</a></h3>
<code><a href="../../../../../org/bouncycastle/crypto/params/AsymmetricKeyParameter.html#isPrivate--">isPrivate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LMSPrivateKeyParameters-org.bouncycastle.pqc.crypto.lms.LMSigParameters-org.bouncycastle.pqc.crypto.lms.LMOtsParameters-int-byte:A-int-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LMSPrivateKeyParameters</h4>
<pre>public&nbsp;LMSPrivateKeyParameters(<a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSigParameters.html" title="class in org.bouncycastle.pqc.crypto.lms">LMSigParameters</a>&nbsp;lmsParameter,
                               <a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMOtsParameters.html" title="class in org.bouncycastle.pqc.crypto.lms">LMOtsParameters</a>&nbsp;otsParameters,
                               int&nbsp;q,
                               byte[]&nbsp;I,
                               int&nbsp;maxQ,
                               byte[]&nbsp;masterSecret)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.lms">LMSPrivateKeyParameters</a>&nbsp;getInstance(byte[]&nbsp;privEnc,
                                                  byte[]&nbsp;pubEnc)
                                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getInstance-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.lms">LMSPrivateKeyParameters</a>&nbsp;getInstance(java.lang.Object&nbsp;src)
                                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex()</pre>
<div class="block">Return the key index (the q value).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>private key index number.</dd>
</dl>
</li>
</ul>
<a name="extractKeyShard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractKeyShard</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSPrivateKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.lms">LMSPrivateKeyParameters</a>&nbsp;extractKeyShard(int&nbsp;usageCount)</pre>
<div class="block">Return a key that can be used usageCount times.
 <p>
 Note: this will use the range [index...index + usageCount) for the current key.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usageCount</code> - the number of usages the key should have.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a key based on the current key that can be used usageCount times.</dd>
</dl>
</li>
</ul>
<a name="getSigParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigParameters</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSigParameters.html" title="class in org.bouncycastle.pqc.crypto.lms">LMSigParameters</a>&nbsp;getSigParameters()</pre>
</li>
</ul>
<a name="getOtsParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtsParameters</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMOtsParameters.html" title="class in org.bouncycastle.pqc.crypto.lms">LMOtsParameters</a>&nbsp;getOtsParameters()</pre>
</li>
</ul>
<a name="getI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getI</h4>
<pre>public&nbsp;byte[]&nbsp;getI()</pre>
</li>
</ul>
<a name="getMasterSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterSecret</h4>
<pre>public&nbsp;byte[]&nbsp;getMasterSecret()</pre>
</li>
</ul>
<a name="getUsagesRemaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsagesRemaining</h4>
<pre>public&nbsp;long&nbsp;getUsagesRemaining()</pre>
</li>
</ul>
<a name="getPublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.lms">LMSPublicKeyParameters</a>&nbsp;getPublicKey()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()
                  throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/bouncycastle/util/Encodable.html#getEncoded--">Encodable</a></code></span></div>
<div class="block">Return a byte array representing the implementing object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/util/Encodable.html#getEncoded--">getEncoded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/bouncycastle/util/Encodable.html" title="interface in org.bouncycastle.util">Encodable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSKeyParameters.html#getEncoded--">getEncoded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.lms">LMSKeyParameters</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array representing the encoding.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an issue arises generation the encoding.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSParameters.html" title="class in org.bouncycastle.pqc.crypto.lms"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/pqc/crypto/lms/LMSPublicKeyParameters.html" title="class in org.bouncycastle.pqc.crypto.lms"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/pqc/crypto/lms/LMSPrivateKeyParameters.html" target="_top">Frames</a></li>
<li><a href="LMSPrivateKeyParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
